
body .tf-v1-sidetab {
  width: 50vh !important;
  height: 57vh !important;
}

body .tf-v1-popover {
  width: 50vh !important;
  height: 57vh !important;
}

.tf-v1-popup .tf-v1-close {
  font-size: 39px !important;
}

.container-typeform { 
  padding-bottom: 6%
}

.tf-v1-slider .tf-v1-close {
  font-size: 39px !important;
}

.lateral-button-mobile {
    background-color: rgb(4, 69, 175);
    color: rgb(255, 255, 255);
    position: fixed;
    top: 50%;
    left: 88%;
    z-index: 100;
    transform: rotate(-90deg) translateX(-50%);
    transform-origin: left top;
    min-width: 100px;
    max-width: 540px;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 8px 8px 0 0;
    color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 2px 12px rgb(0 0 0 / 6%);
    cursor: pointer;
    border: 0;
    text-decoration: none;
    outline: none;
}

.lateral-button-mobile-text {
    flex: 1;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lateral-button-mobile-icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    transform: rotate(90deg);
    margin-right: 12px;
    position: relative;
    order: -1;
}