.page-user-reset {
  color: #7a7a7a !important; }
  .page-user-reset #content-wrapper {
    line-height: 155%;
    /*
    * Forms
    */ }
    .page-user-reset #content-wrapper p {
      margin: 0 0 25px 0; }
    .page-user-reset #content-wrapper #edit-submit {
      margin: 0 10px 0 0; }
    .page-user-reset #content-wrapper input[type="submit"] {
      color: #FFFFFF;
      background: #f58d3d;
      background-image: -ms-linear-gradient(top, #f58d3d 0%, #f58d3d 0%);
      background-image: -moz-linear-gradient(top, #f58d3d 0%, #f58d3d 0%);
      background-image: -o-linear-gradient(top, #f58d3d 0%, #f58d3d 0%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f58d3d), color-stop(0, #f58d3d));
      background-image: -webkit-linear-gradient(top, #f58d3d 0%, #f58d3d 0%);
      background-image: linear-gradient(0deg, #f58d3d 0%, #f58d3d 0%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f58d3d', endColorstr='#f58d3d');
      font-family: OpenSans-Regular, Arial, Helvetica, sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 7px 15px;
      font-weight: bold;
      border: none; }
      .page-user-reset #content-wrapper input[type="submit"]:disabled {
        opacity: 0.5; }
      .page-user-reset #content-wrapper input[type="submit"]:hover {
        background: #e66908; }
    .page-user-reset #content-wrapper div#content {
      background-color: #FAFAFA;
      background-image: none;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: 0 0;
      clear: both;
      overflow-x: hidden;
      min-height: 650px;
      margin: auto;
      padding-top: 30px; }
      .page-user-reset #content-wrapper div#content .region-content {
        margin-top: 0;
        padding-top: 2%; }
    .page-user-reset #content-wrapper .form-item {
      margin-top: 1em;
      margin-bottom: 1em; }
      .page-user-reset #content-wrapper .form-item .description {
        font-size: 0.85em; }
    .page-user-reset #content-wrapper label {
      font-weight: bold; }
    .page-user-reset #content-wrapper input[type="text"], .page-user-reset #content-wrapper input[type="email"], .page-user-reset #content-wrapper input[type="password"] {
      box-sizing: border-box;
      padding: 0 10px;
      width: 100%;
      max-width: 320px;
      font-size: 13px;
      line-height: 26px;
      color: #888;
      border: #ccc 1px solid;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #fff;
      background-repeat: no-repeat;
      height: 40px; }
      .page-user-reset #content-wrapper input[type="text"]:hover, .page-user-reset #content-wrapper input[type="text"]:focus, .page-user-reset #content-wrapper input[type="email"]:hover, .page-user-reset #content-wrapper input[type="email"]:focus, .page-user-reset #content-wrapper input[type="password"]:hover, .page-user-reset #content-wrapper input[type="password"]:focus {
        border-color: #aaa;
        color: #1F2122; }
      .page-user-reset #content-wrapper input[type="text"]::-webkit-input-placeholder, .page-user-reset #content-wrapper input[type="email"]::-webkit-input-placeholder, .page-user-reset #content-wrapper input[type="password"]::-webkit-input-placeholder {
        color: #BBB; }
      .page-user-reset #content-wrapper input[type="text"]:-moz-placeholder, .page-user-reset #content-wrapper input[type="email"]:-moz-placeholder, .page-user-reset #content-wrapper input[type="password"]:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #BBB;
        opacity: 1; }
      .page-user-reset #content-wrapper input[type="text"]::-moz-placeholder, .page-user-reset #content-wrapper input[type="email"]::-moz-placeholder, .page-user-reset #content-wrapper input[type="password"]::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #BBB;
        opacity: 1; }
      .page-user-reset #content-wrapper input[type="text"]:-ms-input-placeholder, .page-user-reset #content-wrapper input[type="email"]:-ms-input-placeholder, .page-user-reset #content-wrapper input[type="password"]:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #BBB; }
    .page-user-reset #content-wrapper input.form-text.error {
      border: 1px solid red; }
    .page-user-reset #content-wrapper textarea {
      background: #ffffff;
      border: 2px solid #e5e5e5;
      font-family: OpenSans-Regular, Arial, Helvetica, sans-serif;
      margin: 0 20px 10px 0;
      padding: 10px 5px;
      height: 155px;
      font-size: 14px;
      color: #1f2122; }
    .page-user-reset #content-wrapper .filter-wrapper {
      border: 1px solid #DDDDDD;
      border-top: none; }
  .page-user-reset .confirm-parent, .page-user-reset .password-parent {
    width: 41.3em; }
  .page-user-reset .password-suggestions {
    display: none !important; }
  @media screen and (max-width: 992px) {
    .page-user-reset #content {
      width: 600px;
      padding-left: 15px;
      padding-right: 15px; }
      .page-user-reset #content .password-strength {
        padding-right: 15px; } }
  @media screen and (min-width: 993px) {
    .page-user-reset #content {
      width: 650px; } }

#password-modal-mbm {
  height: 310px !important; }
  #password-modal-mbm .gigya-screen-dialog-caption {
    padding-top: 10px; }
  #password-modal-mbm .user-pass-form-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 3%; }
    #password-modal-mbm .user-pass-form-wrapper .form-item {
      padding-bottom: 1%; }
  #password-modal-mbm #edit-actions {
    display: flex;
    justify-content: center;
    padding-top: 4%; }
  #password-modal-mbm #edit--actions3 {
    display: flex !important;
    justify-content: flex-end !important; }
  #password-modal-mbm #error-wrapper {
    background-color: white; }
  #password-modal-mbm .title {
    margin-bottom: 6px;
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #323A3F;
    width: 90%; }
  #password-modal-mbm form#user-pass {
    text-align: center; }
    #password-modal-mbm form#user-pass .form-item-name input {
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      padding-left: 33px;
      width: 100%;
      height: 38px;
      color: #888;
      border: 1px solid #767676;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 21px;
      background-color: #fff;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-image: url("../images/forms-icon-email.svg");
      background-size: 16px 52px;
      background-position: 9px 13px; }
      #password-modal-mbm form#user-pass .form-item-name input:hover, #password-modal-mbm form#user-pass .form-item-name input:focus {
        border-color: #aaa;
        color: #1F2122; }
      #password-modal-mbm form#user-pass .form-item-name input:focus {
        background-position: 9px -27px; }
      #password-modal-mbm form#user-pass .form-item-name input:invalid, #password-modal-mbm form#user-pass .form-item-name input:-moz-ui-invalid {
        box-shadow: none; }
    #password-modal-mbm form#user-pass .form-actions .form-submit {
      background: #2EAEC1;
      border: 0;
      padding: 0;
      line-height: 40px;
      height: 40px;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
      color: white;
      -webkit-border-radius: 23px;
      -moz-border-radius: 23px;
      -webkit-appearance: none;
      border-radius: 23px;
      width: 24%;
      min-width: 160px;
      max-width: 180px; }
      #password-modal-mbm form#user-pass .form-actions .form-submit:hover {
        background: #2EAEC1;
        cursor: pointer; }
      #password-modal-mbm form#user-pass .form-actions .form-submit:disabled {
        background: #2EAEC1;
        text-transform: initial;
        cursor: default; }
      #password-modal-mbm form#user-pass .form-actions .form-submit.waiting, #password-modal-mbm form#user-pass .form-actions .form-submit.progress-disabled {
        background: #2EAEC1 url("../images/buttonPrimary-preloader.gif") center 12px no-repeat;
        text-indent: -10000px; }
      #password-modal-mbm form#user-pass .form-actions .form-submit.resend {
        max-width: 400px;
        display: block;
        margin: 20px auto;
        width: 30%; }
    #password-modal-mbm form#user-pass .form-actions .ajax-progress {
      display: none; }
  #password-modal-mbm .error {
    background-color: #ffdfdf;
    background-image: url("../images/icon-error.svg");
    background-size: 14px 14px;
    background-position: 11px 10px;
    background-repeat: no-repeat;
    border: none;
    padding: 8px 10px 8px 34px;
    margin: 6px auto; }
    #password-modal-mbm .error a {
      color: #1F2122;
      text-decoration: underline;
      cursor: pointer; }
      #password-modal-mbm .error a:hover {
        text-decoration: none; }
  #password-modal-mbm .password-reset-success-message {
    text-align: left;
    margin-bottom: 7%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #323A3F; }
  #password-modal-mbm #password-email {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #2EAEC1; }

#password-modal {
  height: 310px !important; }
  #password-modal .gigya-screen-dialog-caption {
    padding-top: 10px; }
  #password-modal .title {
    width: 80%;
    text-align: left;
    margin-bottom: 6px; }
  #password-modal form#user-pass {
    text-align: center;
    margin-top: 8px; }
    #password-modal form#user-pass .form-item-name input {
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0 0 0 33px;
      width: 100%;
      max-width: 320px;
      font-size: 13px;
      line-height: 38px;
      height: 38px;
      color: #888;
      border: #ccc 1px solid;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-image: url("../images/forms-icon-email.svg");
      background-size: 16px 52px;
      background-position: 9px 13px; }
      #password-modal form#user-pass .form-item-name input:hover, #password-modal form#user-pass .form-item-name input:focus {
        border-color: #aaa;
        color: #1F2122; }
      #password-modal form#user-pass .form-item-name input:focus {
        background-position: 9px -27px; }
      #password-modal form#user-pass .form-item-name input:invalid, #password-modal form#user-pass .form-item-name input:-moz-ui-invalid {
        box-shadow: none; }
    #password-modal form#user-pass .form-actions {
      margin-top: 6px; }
      #password-modal form#user-pass .form-actions .form-submit {
        background: #EE7722;
        border: 0;
        padding: 0;
        line-height: 40px;
        height: 40px;
        font-size: 14px;
        font-weight: normal;
        text-transform: uppercase;
        color: white;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-appearance: none;
        border-radius: 3px;
        width: 100%;
        max-width: 320px;
        cursor: pointer; }
        #password-modal form#user-pass .form-actions .form-submit:hover {
          background: #FF5400; }
        #password-modal form#user-pass .form-actions .form-submit:disabled {
          background: #ffbd77;
          text-transform: initial;
          cursor: default; }
        #password-modal form#user-pass .form-actions .form-submit.waiting, #password-modal form#user-pass .form-actions .form-submit.progress-disabled {
          background: #EE7722 url("../images/buttonPrimary-preloader.gif") center 12px no-repeat;
          text-indent: -10000px; }
        #password-modal form#user-pass .form-actions .form-submit.resend {
          max-width: 400px;
          display: block;
          margin: 20px auto;
          width: 50%; }
      #password-modal form#user-pass .form-actions .ajax-progress {
        display: none; }
  #password-modal .error {
    background-color: #ffdfdf;
    background-image: url("../images/icon-error.svg");
    background-size: 14px 14px;
    background-position: 11px 10px;
    background-repeat: no-repeat;
    border: none;
    max-width: 320px;
    padding: 8px 10px 8px 34px;
    color: #1F2122;
    display: block;
    position: relative;
    left: 0;
    margin: 6px auto;
    font-size: 12px;
    text-align: left; }
    #password-modal .error a {
      color: #1F2122;
      text-decoration: underline;
      cursor: pointer; }
      #password-modal .error a:hover {
        text-decoration: none; }
  #password-modal #password-reset-success-message {
    text-align: center;
    margin-bottom: 20px; }

@media screen and (max-width: 254px) {
  #password-modal .user-pass-form-wrapper #error-wrapper {
    font-size: 11px; } }
@media screen and (max-width: 500px) {
  .form-submit.resend {
    width: 80%;
    display: block;
    margin: 20px auto; } }

/*# sourceMappingURL=password-reset.css.map */
