@charset "UTF-8";
body {
  min-width: 600px; }

#main {
  background-color: #F2F2F2 !important;
  overflow: hidden !important; }

#dashboard-header {
  position: relative;
  z-index: 100;
  width: 100%;
  overflow: visible; }
  #dashboard-header #dashboard-header-content {
    max-width: 1600px;
    min-width: 600px;
    margin: 0 auto;
    padding: 57px 30px 40px 30px; }
    #dashboard-header #dashboard-header-content .news .news-text {
      display: inline;
      font-size: 13px;
      color: #FFF;
      border-bottom: #0AAEEF 2px solid;
      padding-right: 10px; }
    #dashboard-header #dashboard-header-content .news hr {
      height: 1px;
      border-color: #0AAEEF;
      width: 65px; }
    #dashboard-header #dashboard-header-content .news .news-title {
      font-size: 27px;
      color: #FFF;
      margin-bottom: 20px; }
    #dashboard-header #dashboard-header-content .news .news-description {
      font-size: 13px;
      line-height: 24px;
      color: #FFF; }
    #dashboard-header #dashboard-header-content .news .news-button-label {
      font-size: 13px;
      line-height: 24px;
      text-decoration: underline;
      color: #FFF; }
      #dashboard-header #dashboard-header-content .news .news-button-label:after {
        content: " »"; }
      #dashboard-header #dashboard-header-content .news .news-button-label:hover {
        text-decoration: none; }
    #dashboard-header #dashboard-header-content .search {
      width: 680px;
      height: 170px;
      padding: 0 50px 0 50px;
      background-color: rgba(0, 0, 0, 0.1);
      float: right; }
      #dashboard-header #dashboard-header-content .search .what-are-you-searching {
        margin-bottom: 10px;
        padding-top: 35px;
        font-size: 27px;
        color: #FFF; }
      #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper {
        position: relative; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper form {
          display: table;
          width: 40%;
          min-width: 450px;
          height: 32px;
          background: white;
          margin: 0 auto;
          border-radius: 3px; }
          #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper form input.form-text {
            font-family: "Open Sans", Arial, sans-serif; }
            #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper form input.form-text.error {
              color: #1F2122; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper form > div {
          overflow: visible;
          display: table-row;
          width: 100%;
          height: 32px; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector {
          display: table-cell;
          position: relative;
          vertical-align: top;
          width: 32px;
          height: 32px;
          line-height: 32px;
          overflow: visible; }
          #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector .current {
            display: block;
            padding: 0 30px 0 10px;
            font-size: 12px;
            color: #666;
            background: #FFF url(../images/header/menu-arrow.svg) right -10px top 14px no-repeat;
            background-size: 30px 80px;
            cursor: pointer;
            white-space: nowrap; }
          #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector ul.menu {
            display: none;
            position: absolute;
            top: 32px;
            right: 0;
            width: auto;
            min-width: 120px;
            background: #FFF;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
            #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector ul.menu.open {
              display: block; }
            #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector ul.menu li a {
              display: block;
              padding: 0 15px 0 10px;
              line-height: 30px;
              font-size: 12px;
              text-align: right;
              color: #1F2122;
              white-space: nowrap; }
              #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .selector ul.menu li a:hover {
                background: #F0F0F0; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .form-item-criteria-header {
          display: table-cell;
          vertical-align: top;
          width: 100%;
          height: 32px; }
          #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .form-item-criteria-header .form-text {
            width: 100%;
            height: 25px;
            padding: 0 10px;
            font-size: 12px;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            border-right: #CCC 1px solid;
            margin-top: 4px; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .form-submit {
          display: table-cell;
          vertical-align: top;
          width: 32px;
          height: 32px;
          border: 0;
          text-indent: -1000px;
          background: #007E8E url(../images/header/header-icons-v.svg) 8px 8px no-repeat;
          background-size: 30px 180px;
          cursor: pointer; }
          #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper .form-submit:hover {
            background: #006572 url(../images/header/header-icons-v.svg) 8px 8px no-repeat; }
        #dashboard-header #dashboard-header-content .search #dashboard-search-wrapper form {
          width: 100%; }

#user-dashboard .featured-articles-container {
  height: 476px;
  width: 100%;
  display: inline-block;
  text-shadow: 1px 1px 1px #2e2e2e; }
  #user-dashboard .featured-articles-container .progress-bar-dashboard .progress-bar {
    background-color: #6dcff6;
    height: 6px; }
  #user-dashboard .featured-articles-container .slick-slider {
    height: 100%; }
    #user-dashboard .featured-articles-container .slick-slider .slick-list {
      height: 100%; }
      #user-dashboard .featured-articles-container .slick-slider .slick-list .slick-track {
        height: 100%; }
    #user-dashboard .featured-articles-container .slick-slider .slick-dots {
      bottom: 50px !important; }
      #user-dashboard .featured-articles-container .slick-slider .slick-dots li {
        margin: 0 15px;
        width: 15px;
        height: 15px; }
        #user-dashboard .featured-articles-container .slick-slider .slick-dots li.slick-active button:before {
          background-color: #00a3b7; }
        #user-dashboard .featured-articles-container .slick-slider .slick-dots li button {
          width: 16px;
          height: 16px; }
          #user-dashboard .featured-articles-container .slick-slider .slick-dots li button:before {
            font-size: 40px;
            color: transparent;
            border: 2px solid #00a3b7;
            border-radius: 15px;
            line-height: 17px;
            opacity: 1;
            width: 16px;
            height: 16px; }
  #user-dashboard .featured-articles-container .article-container {
    width: 100%;
    height: 100%;
    background-position-y: center;
    user-select: text; }
    #user-dashboard .featured-articles-container .article-container .text-information {
      width: 50%;
      padding-top: 60px;
      display: inline-block; }
      #user-dashboard .featured-articles-container .article-container .text-information .data-box {
        display: inline-block;
        padding: 28px 20px 28px 200px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5); }
        #user-dashboard .featured-articles-container .article-container .text-information .data-box .volanta {
          display: inline;
          font-size: 17px;
          color: #FFF;
          border-bottom: #0AAEEF 2px solid;
          padding-right: 46px; }
        #user-dashboard .featured-articles-container .article-container .text-information .data-box .title {
          font-size: 31px;
          color: #FFF;
          margin-top: 10px;
          margin-bottom: 20px; }
        #user-dashboard .featured-articles-container .article-container .text-information .data-box .description {
          font-size: 18px;
          line-height: 26px;
          width: 85%;
          color: #FFF;
          text-align: justify;
          margin-bottom: 10px; }
        #user-dashboard .featured-articles-container .article-container .text-information .data-box .link {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          text-decoration: underline;
          color: #00a3b7; }
#user-dashboard .centered-content {
  max-width: 1600px;
  min-width: 600px;
  margin: 0 auto;
  padding: 50px 30px 55px 30px;
  font-size: 12px; }
#user-dashboard .db-block {
  margin-bottom: 50px; }
  #user-dashboard .db-block .db-block-header {
    position: relative;
    border-bottom: 1px solid #d1d1d1; }
    #user-dashboard .db-block .db-block-header .db-block-left {
      height: 70px;
      width: 60px;
      position: absolute;
      left: 0; }
      #user-dashboard .db-block .db-block-header .db-block-left span.icon {
        display: block;
        position: absolute;
        width: 52px;
        height: 50px;
        margin-right: 10px;
        margin-top: 5px;
        background: transparent url(../images/dashboard/sections.svg) 0 0 no-repeat;
        background-size: 69px 651px; }
    #user-dashboard .db-block .db-block-header .db-block-right {
      margin: 0 10px 0 70px;
      padding-bottom: 10px; }
    #user-dashboard .db-block .db-block-header span.other-options {
      color: #376676; }
    #user-dashboard .db-block .db-block-header h2 {
      display: block;
      line-height: 20px;
      font-weight: 400;
      font-size: 20px;
      color: #1F212F;
      padding: 0 0 10px 0; }
    #user-dashboard .db-block .db-block-header a.more-link {
      float: right;
      display: inline-block;
      line-height: normal;
      margin-top: 10px;
      padding: 7px 15px;
      border-radius: 3px;
      font-size: 12px;
      text-transform: uppercase;
      color: #FFF;
      background: #00A3B7; }
      #user-dashboard .db-block .db-block-header a.more-link.learn {
        margin: -15px 0 0 0; }
    #user-dashboard .db-block .db-block-header.small h2 {
      font-size: 21px; }
  #user-dashboard .db-block .db-block-content {
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px; }
    #user-dashboard .db-block .db-block-content .no-elements {
      width: 100%;
      height: 100%;
      text-align: center;
      display: table; }
      #user-dashboard .db-block .db-block-content .no-elements .no-elements-text {
        display: table-cell;
        vertical-align: middle;
        color: #666;
        font-size: 20px;
        padding: 25px 0; }
    #user-dashboard .db-block .db-block-content.db-box {
      padding: 40px 32px;
      border: #DDD 1px solid;
      background: #FFF; }
    #user-dashboard .db-block .db-block-content a.block-link {
      display: none; }
    #user-dashboard .db-block .db-block-content .slick-loading {
      background: url(../images/profile/loader.gif) 0 0 no-repeat; }
    #user-dashboard .db-block .db-block-content .slick-list {
      z-index: 1;
      height: auto;
      margin: 0 38px; }
    #user-dashboard .db-block .db-block-content .slick-track {
      height: auto; }
    #user-dashboard .db-block .db-block-content .carousel-nav-prev,
    #user-dashboard .db-block .db-block-content .carousel-nav-next {
      position: absolute;
      z-index: 2;
      display: block;
      width: 35px;
      height: 23px;
      border: #DDD 1px solid;
      overflow: hidden;
      text-indent: -1000px;
      background: #FFF;
      cursor: pointer; }
      #user-dashboard .db-block .db-block-content .carousel-nav-prev.slick-disabled,
      #user-dashboard .db-block .db-block-content .carousel-nav-next.slick-disabled {
        display: none !important; }
      #user-dashboard .db-block .db-block-content .carousel-nav-prev div,
      #user-dashboard .db-block .db-block-content .carousel-nav-next div {
        width: 100%;
        height: 23px;
        margin-top: 0;
        background-size: 14px 106px; }
    #user-dashboard .db-block .db-block-content .carousel-nav-prev {
      top: 0;
      left: 0; }
      #user-dashboard .db-block .db-block-content .carousel-nav-prev div {
        background: url(../images/dashboard/arrows.svg) 8px 0 no-repeat; }
    #user-dashboard .db-block .db-block-content .carousel-nav-next {
      top: 0;
      right: 0; }
      #user-dashboard .db-block .db-block-content .carousel-nav-next div {
        background: url(../images/dashboard/arrows.svg) 8px -50px no-repeat; }
    #user-dashboard .db-block .db-block-content .slick-slide {
      padding: 0 5px;
      width: 100%; }
      #user-dashboard .db-block .db-block-content .slick-slide .slick-slide-content {
        border: #DDD 1px solid;
        background: #FFF; }
        #user-dashboard .db-block .db-block-content .slick-slide .slick-slide-content .see-all-link {
          text-decoration: underline;
          display: table;
          vertical-align: middle;
          width: 100%;
          height: 100%;
          background-color: #FFF;
          font-size: 16px;
          color: #1F2122; }
          #user-dashboard .db-block .db-block-content .slick-slide .slick-slide-content .see-all-link:hover {
            cursor: pointer;
            background-color: #FAFAFA; }
          #user-dashboard .db-block .db-block-content .slick-slide .slick-slide-content .see-all-link div {
            display: table-cell;
            vertical-align: middle;
            text-align: center; }
    #user-dashboard .db-block .db-block-content .no-padding {
      padding: 0; }
    #user-dashboard .db-block .db-block-content .border-bottom {
      border-bottom: #E5E5E5 1px solid; }
  #user-dashboard .db-block .more-link-wrapper {
    padding: 10px 0;
    text-align: center; }
    #user-dashboard .db-block .more-link-wrapper a.more-link {
      display: inline-block;
      padding: 7px 15px;
      border-radius: 3px;
      font-size: 13px;
      text-transform: uppercase;
      color: #FFF;
      background: #00A3B7; }
  #user-dashboard .db-block.business-opportunities.public-bo .db-block-header .db-block-left span.icon {
    background: transparent url("../images/dashboard/public_bo_icon.svg") 0 0 no-repeat;
    background-size: 45px; }
  #user-dashboard .db-block.business-opportunities.private-bo .db-block-header .db-block-left span.icon {
    background: transparent url("../images/dashboard/private_bo_icon.svg") 0 0 no-repeat;
    background-size: 45px; }
  #user-dashboard .db-block.business-opportunities .db-block-content {
    min-height: 305px; }
  #user-dashboard .db-block.business-opportunities .carousel-nav-prev,
  #user-dashboard .db-block.business-opportunities .carousel-nav-next {
    height: 305px; }
    #user-dashboard .db-block.business-opportunities .carousel-nav-prev div,
    #user-dashboard .db-block.business-opportunities .carousel-nav-next div {
      margin-top: 139.5px; }
  #user-dashboard .db-block.business-opportunities .slick-slide-content {
    display: none; }
  #user-dashboard .db-block.business-opportunities .slick-slide-content-see-all-link {
    display: none; }
  #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content {
    display: block;
    padding: 25px 25px 60px 25px;
    height: 305px;
    overflow: hidden; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content:hover {
      cursor: pointer;
      background-color: #FAFAFA; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content:hover .company-logo {
        background-color: #FAFAFA; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-logo {
      float: left;
      width: 100px;
      height: 60px;
      overflow: hidden;
      text-align: center;
      background: #FFF; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-logo.no-image {
        background: #EEE url(../images/dashboard/company_placeholder.svg) center center no-repeat;
        background-size: 40px; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-logo img {
        display: inline;
        max-width: 100%;
        max-height: 100%; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-name-and-country {
      padding: 0 0 15px 110px;
      height: 85px; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-name-and-country .company-name {
        font-size: 18px;
        color: #1F2122;
        font-weight: 600;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .company-name-and-country .company-country {
        font-size: 12px;
        color: #888;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .industry {
      font-size: 12px;
      color: #888;
      height: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content .description {
      padding-top: 25px;
      font-size: 16px;
      color: #1F2122;
      line-height: 24px; }
  #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content-see-all-link {
    display: block;
    border: #DDD 1px solid;
    padding: 0;
    height: 305px; }
    #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content-see-all-link .see-all-link {
      text-decoration: underline;
      display: table;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      font-size: 16px;
      color: #1F2122; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content-see-all-link .see-all-link:hover {
        cursor: pointer;
        background-color: #FAFAFA; }
      #user-dashboard .db-block.business-opportunities .slick-list .slick-slide-content-see-all-link .see-all-link div {
        display: table-cell;
        vertical-align: middle;
        text-align: center; }
  #user-dashboard .db-block.companies .db-block-header .db-block-left span.icon {
    background-position: 0 -100px; }
  #user-dashboard .db-block.companies .db-block-content {
    display: block;
    overflow: hidden;
    height: 220px; }
  #user-dashboard .db-block.companies .carousel-nav-prev,
  #user-dashboard .db-block.companies .carousel-nav-next {
    height: 220px; }
    #user-dashboard .db-block.companies .carousel-nav-prev div,
    #user-dashboard .db-block.companies .carousel-nav-next div {
      margin-top: 98.5px; }
  #user-dashboard .db-block.companies .slick-slide-content {
    display: none; }
  #user-dashboard .db-block.companies .slick-list .slick-slide-content {
    display: block;
    padding: 0;
    height: 220px; }
    #user-dashboard .db-block.companies .slick-list .slick-slide-content:hover {
      cursor: pointer;
      background-color: #FAFAFA; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content:hover .company-logo {
        background-color: #FAFAFA; }
    #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-logo {
      width: 100%;
      height: 120px;
      overflow: hidden;
      text-align: center;
      background: #FFF; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-logo.no-image {
        background: #EEE url(../images/dashboard/company_placeholder.svg) center center no-repeat; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-logo img {
        display: inline;
        width: 100%;
        height: auto; }
    #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description {
      margin: 8px 23px 23px 13px; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description .company-name {
        margin-bottom: 5px;
        color: #1F2122;
        font-weight: 600;
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description .marks {
        margin-bottom: 5px;
        height: 13px;
        line-height: 13px; }
        #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description .marks > span {
          display: inline-block; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description .company-industry {
        width: 100%;
        overflow: hidden;
        padding-left: 17px;
        font-size: 13px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #888;
        background: url(../images/dashboard/company_small.svg) 0 4px no-repeat;
        background-size: 13px 9px; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-description .company-country {
        margin-bottom: 2px;
        padding-left: 17px;
        font-size: 13px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #888;
        background: url(../images/profile/public_icons.svg) 3px -147px no-repeat;
        background-size: 30px 270px; }
  #user-dashboard .db-block.financial-services .db-block-header .db-block-left span.icon {
    background-position: 0 -200px;
    margin-top: 0px; }
  #user-dashboard .db-block.financial-services .db-block-right {
    height: 52px;
    line-height: 52px; }
    #user-dashboard .db-block.financial-services .db-block-right h2 {
      padding-top: 15px;
      display: inline; }
  #user-dashboard .db-block.financial-services .db-block-title h2 {
    margin-right: 50px; }
  #user-dashboard .db-block.financial-services .db-block-content {
    height: 305px; }
  #user-dashboard .db-block.financial-services .carousel-nav-prev,
  #user-dashboard .db-block.financial-services .carousel-nav-next {
    height: 305px; }
    #user-dashboard .db-block.financial-services .carousel-nav-prev div,
    #user-dashboard .db-block.financial-services .carousel-nav-next div {
      margin-top: 140.5px; }
  #user-dashboard .db-block.financial-services .slick-slide-content {
    display: none; }
  #user-dashboard .db-block.financial-services .slick-list .slick-slide-content {
    display: block;
    padding: 35px 27px;
    height: 305px;
    overflow: hidden;
    position: relative; }
    #user-dashboard .db-block.financial-services .slick-list .slick-slide-content:hover {
      cursor: pointer;
      background-color: #FAFAFA; }
    #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-author-container {
      height: 15px; }
      #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-author-container .services-author {
        background-color: #F2F2F2;
        font-size: 11px;
        color: #888;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
        #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-author-container .services-author .blue-border {
          margin-right: 5px;
          width: 3px;
          background-color: #00ABC8;
          height: 15px;
          float: left; }
    #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-title {
      margin: 25px 0;
      line-height: 28px;
      font-size: 18px;
      font-weight: 600;
      color: #1F2122;
      /*
      a {
        font-size: 18px;
        color: #1F2122;
        font-weight: 600;
        line-height: 28px;
      }
      */ }
    #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-description {
      font-size: 13px;
      color: #888;
      line-height: 22px; }
      #user-dashboard .db-block.financial-services .slick-list .slick-slide-content .services-description:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 7px;
        top: -1px;
        background: linear-gradient(transparent 230px, white); }
  #user-dashboard .db-block.financial-services .slick-slide-content-see-all-link {
    border: #DDD 1px solid;
    padding: 0;
    height: 305px; }
    #user-dashboard .db-block.financial-services .slick-slide-content-see-all-link .see-all-link {
      text-decoration: underline;
      display: table;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      font-size: 16px;
      color: #1F2122; }
      #user-dashboard .db-block.financial-services .slick-slide-content-see-all-link .see-all-link:hover {
        cursor: pointer;
        background-color: #FAFAFA; }
      #user-dashboard .db-block.financial-services .slick-slide-content-see-all-link .see-all-link div {
        display: table-cell;
        vertical-align: middle;
        text-align: center; }
  #user-dashboard .db-block.communities .db-block-header .db-block-left span.icon {
    background-position: 0 -300px; }
  #user-dashboard .db-block.communities .db-block-right {
    height: 52px;
    line-height: 52px; }
    #user-dashboard .db-block.communities .db-block-right h2 {
      padding-top: 15px;
      display: inline; }
  #user-dashboard .db-block.communities .db-block-content {
    height: 350px;
    overflow: hidden; }
  #user-dashboard .db-block.communities .community-tabs {
    display: inline-flex;
    margin-bottom: 20px;
    line-height: 30px;
    border-bottom: #DDD 1px solid; }
    #user-dashboard .db-block.communities .community-tabs a {
      display: inline-block;
      margin-right: 45px;
      padding-right: 15px;
      font-size: 13px;
      text-transform: uppercase;
      color: #888;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
      #user-dashboard .db-block.communities .community-tabs a.selected {
        border-bottom: #007E8E 4px solid; }
  #user-dashboard .db-block.communities .no-communities {
    display: table;
    width: 100%;
    height: 160px; }
    #user-dashboard .db-block.communities .no-communities div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 13px;
      color: #888; }
  #user-dashboard .db-block.communities .community-content {
    display: block;
    margin-bottom: 25px; }
    #user-dashboard .db-block.communities .community-content .community-title {
      margin-bottom: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
      #user-dashboard .db-block.communities .community-content .community-title a {
        font-size: 13px;
        color: #1F2122; }
        #user-dashboard .db-block.communities .community-content .community-title a:hover {
          color: #00B5CC; }
    #user-dashboard .db-block.communities .community-content .members {
      font-size: 13px;
      color: #888; }
  #user-dashboard .db-block.communities .left-arrow {
    position: absolute;
    right: 70px;
    bottom: 30px;
    background: transparent url(../images/dashboard/arrow_left_dash.png) no-repeat;
    width: 20px;
    height: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none; }
  #user-dashboard .db-block.communities .right-arrow {
    position: absolute;
    right: 30px;
    bottom: 30px;
    background: transparent url(../images/dashboard/arrow_right_dash.png) no-repeat;
    width: 20px;
    height: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none; }
  #user-dashboard .db-block.events .db-block-header .db-block-left span.icon {
    background-position: 0 -404px; }
  #user-dashboard .db-block.events .db-block-right {
    height: 52px;
    line-height: 52px; }
    #user-dashboard .db-block.events .db-block-right h2 {
      padding-top: 15px;
      display: inline; }
  #user-dashboard .db-block.events .db-block-content {
    height: 350px; }
  #user-dashboard .db-block.events .event-content {
    display: block;
    height: 80px;
    margin-bottom: 20px; }
    #user-dashboard .db-block.events .event-content .calendar {
      float: left;
      height: 57px;
      width: 60px; }
      #user-dashboard .db-block.events .event-content .calendar .month {
        text-transform: uppercase;
        text-align: center;
        background-color: #00ABC8;
        width: 100%;
        font-size: 13px;
        color: #FFF; }
      #user-dashboard .db-block.events .event-content .calendar .day {
        text-align: center;
        padding-top: 7px;
        font-size: 18px;
        color: #1F2122;
        background-color: #F2F2F2;
        height: 37px; }
    #user-dashboard .db-block.events .event-content .type {
      text-transform: uppercase;
      display: table;
      padding: 0 5px 0 5px;
      margin-left: 75px;
      background-color: #F2F2F2;
      font-size: 11px;
      color: #888; }
    #user-dashboard .db-block.events .event-content .description {
      margin-left: 75px;
      height: 40px;
      overflow: hidden; }
      #user-dashboard .db-block.events .event-content .description a {
        font-size: 13px;
        color: #1F2122; }
        #user-dashboard .db-block.events .event-content .description a:hover {
          color: #00B5CC; }
  #user-dashboard .db-block.tools .db-block-header .db-block-left span.icon {
    background-position: 0 -500px; }
  #user-dashboard .db-block.tools .db-block-content {
    height: 350px;
    margin-top: 12px;
    overflow: hidden; }
  #user-dashboard .db-block.tools .tools-content {
    display: block;
    margin-bottom: 35px; }
    #user-dashboard .db-block.tools .tools-content .tools-title {
      font-size: 11px;
      color: #888; }
    #user-dashboard .db-block.tools .tools-content .tools-description a {
      font-size: 15px;
      color: #1F2122; }
  #user-dashboard .db-block.banks .db-block-header .db-block-left span.icon {
    background-position: 0 -490px;
    margin-top: 0px; }
  #user-dashboard .db-block.banks .db-block-right {
    height: 52px;
    line-height: 52px; }
    #user-dashboard .db-block.banks .db-block-right h2 {
      padding-top: 15px;
      display: inline; }
    @media screen and (min-width: 1180px) and (max-width: 1420px) {
      #user-dashboard .db-block.banks .db-block-right h2 {
        width: 250px;
        display: block;
        padding-top: 5px; }
      #user-dashboard .db-block.banks .db-block-right .more-link {
        position: absolute;
        top: 0;
        right: 0; } }
  #user-dashboard .db-block.banks .db-block-content {
    height: 350px;
    margin-top: 12px;
    overflow: hidden; }
  #user-dashboard .db-block.banks .bank-content {
    display: block;
    height: 80px;
    margin-bottom: 20px; }
    #user-dashboard .db-block.banks .bank-content .bank-image {
      float: left;
      width: 100px;
      height: 60px;
      background-color: #FFF;
      overflow: hidden;
      margin-right: 10px; }
      #user-dashboard .db-block.banks .bank-content .bank-image.no-image {
        background: #EEE url(../images/dashboard/company_placeholder.svg) center center no-repeat;
        background-size: 40px; }
      #user-dashboard .db-block.banks .bank-content .bank-image img {
        width: 100%;
        height: 100%; }
    #user-dashboard .db-block.banks .bank-content .bank-title {
      font-size: 16px;
      margin-left: 115px;
      padding-top: 18px; }
      #user-dashboard .db-block.banks .bank-content .bank-title a {
        color: #1F2122; }
        #user-dashboard .db-block.banks .bank-content .bank-title a:hover {
          color: #00B5CC; }
  #user-dashboard .db-block.learn .db-block-header .db-block-left span.icon {
    background-position: 0 -599px; }
  #user-dashboard .db-block.learn .learn-grid {
    overflow: hidden; }
    #user-dashboard .db-block.learn .learn-grid .learn-grid-item {
      float: left;
      width: 25%;
      padding: 10px; }
      #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content {
        border: #DDD 1px solid;
        height: 500px;
        background: #FFF; }
        #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content:hover {
          cursor: pointer;
          background-color: #FAFAFA; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content:hover .learn-image {
            background-color: #FAFAFA; }
        #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-image {
          position: relative;
          height: 250px;
          background: #FFF; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-image.no-image {
            background: #EEE url(../images/dashboard/learn_placeholder.svg) center center no-repeat !important; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-image img {
            -webkit-box-flex: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;
            /* OLD - Firefox 19- */
            -webkit-flex: 1;
            /* Chrome */
            -ms-flex: 1;
            /* IE 10 */
            flex: 1;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            vertical-align: middle;
            width: 100%;
            height: auto; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-image.video .video-icon {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 27px;
            height: 27px;
            background: url(../images/video_icon.svg) center center no-repeat;
            background-size: 27px 27px; }
        #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-information {
          padding: 36px 20px;
          height: 248px;
          overflow: hidden; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-information .learn-and-category-container {
            height: 33px; }
            #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-information .learn-and-category-container .learn-author {
              font-size: 13px;
              color: #1F2122;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden; }
            #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-information .learn-and-category-container .learn-date-and-category {
              font-size: 13px;
              color: #888;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden; }
          #user-dashboard .db-block.learn .learn-grid .learn-grid-item .learn-grid-item-content .learn-information .learn-description {
            padding-top: 48px;
            font-size: 22px;
            color: #1F2122;
            line-height: 30px;
            /*
            a {
              font-size: 22px;
              color: #1F2122;
              line-height: 30px;
            }
            */ }
  #user-dashboard .db-block.learn .learn-grid-loading {
    height: 40px;
    margin-top: 50px;
    line-height: 40px;
    font-size: 13px;
    text-align: center;
    color: #888; }
  #user-dashboard .db-block.learn .learn-grid-more {
    height: 40px;
    margin-top: 50px;
    text-align: center; }
    #user-dashboard .db-block.learn .learn-grid-more a {
      display: inline-block;
      padding: 10px 20px;
      border: #DDD 1px solid;
      border-radius: 3px;
      font-size: 13px;
      color: #888; }

/* Custom Selector Widget */
.custom-selector {
  position: relative;
  z-index: 0;
  display: inline-block; }
  .custom-selector .selected {
    padding-right: 25px;
    padding-left: 15px;
    margin-right: 10px;
    font-size: 12px;
    color: #00B5CC;
    background: url(../images/dashboard/arrows.svg) right 0 top -93px no-repeat;
    cursor: pointer; }
  .custom-selector .list {
    position: absolute;
    z-index: 10000;
    top: 34px;
    left: -10px;
    padding: 15px 35px 31px;
    border: 1px solid #E1E1E1;
    border-bottom-width: 5px;
    background: #FFF; }
    .custom-selector .list.hidden {
      display: none; }
    .custom-selector .list .selector-col {
      float: left;
      width: 25%; }
      .custom-selector .list .selector-col a {
        border-bottom: 1px solid #E1E1E1;
        color: #888888;
        display: block;
        font-size: 13px;
        min-height: 40px;
        line-height: 20px;
        padding: 10px 0; }
        .custom-selector .list .selector-col a:hover {
          color: #00B5CC; }
        .custom-selector .list .selector-col a:last-child {
          border-bottom: none; }
  .custom-selector.cols-1 .selector-col {
    width: 100%; }
  .custom-selector.cols-2 .selector-col {
    width: 50%; }
  .custom-selector.cols-3 .selector-col {
    width: 33%; }

@media (max-width: 1600px) {
  .custom-selector {
    position: static !important; }
    .custom-selector .list {
      left: 0 !important;
      right: 0 !important;
      margin: 0 auto !important; }

  .news-title {
    font-size: 25px !important; }

  .what-are-you-searching {
    font-size: 19px !important; }

  .db-block-title {
    font-size: 16px !important; }
    .db-block-title h2 {
      font-size: 19px !important; }
    .db-block-title.small h2 {
      font-size: 17px !important; }

  .business-opportunities .carousel-nav-prev,
  .business-opportunities .carousel-nav-next {
    height: 225px !important; }
    .business-opportunities .carousel-nav-prev div,
    .business-opportunities .carousel-nav-next div {
      margin-top: 99.5px !important; }
  .business-opportunities .slick-list .slick-slide-content {
    height: 225px !important; }
    .business-opportunities .slick-list .slick-slide-content .company-logo {
      width: 70px !important;
      height: 42px !important; }
      .business-opportunities .slick-list .slick-slide-content .company-logo.no-image {
        background-size: 30px !important; }
    .business-opportunities .slick-list .slick-slide-content .company-name-and-country {
      padding: 0 0 25px 80px !important;
      height: 70px !important; }
      .business-opportunities .slick-list .slick-slide-content .company-name-and-country .company-name {
        font-size: 13px !important; }
      .business-opportunities .slick-list .slick-slide-content .company-name-and-country .company-country {
        font-size: 11px !important; }
    .business-opportunities .slick-list .slick-slide-content .amount {
      font-size: 11px !important; }
    .business-opportunities .slick-list .slick-slide-content .industry {
      font-size: 11px !important; }
    .business-opportunities .slick-list .slick-slide-content .description {
      padding-top: 10px !important;
      font-size: 13px !important;
      line-height: 21px !important; }
  .business-opportunities .slick-list .slick-slide-content-see-all-link {
    height: 225px !important; }

  .companies .db-block-content {
    height: 190px !important; }
  .companies .carousel-nav-prev,
  .companies .carousel-nav-next {
    height: 190px !important; }
    .companies .carousel-nav-prev div,
    .companies .carousel-nav-next div {
      margin-top: 83.5px !important; }
  .companies .slick-list .slick-slide-content {
    height: 190px !important; }
    .companies .slick-list .slick-slide-content .company-logo {
      height: 95px !important; }
  .companies .company-description .company-name {
    font-size: 13px !important; }
  .companies .company-description .company-country,
  .companies .company-description .company-industry {
    font-size: 11px !important; }

  .financial-services .db-block-content {
    height: 270px !important; }
  .financial-services .carousel-nav-prev,
  .financial-services .carousel-nav-next {
    height: 270px !important; }
    .financial-services .carousel-nav-prev div,
    .financial-services .carousel-nav-next div {
      margin-top: 123.5px !important; }
  .financial-services .slick-list .slick-slide-content {
    padding: 35px 27px !important;
    height: 270px !important; }
  .financial-services .slick-slide-content-see-all-link {
    height: 270px !important; }
  .financial-services .services-author {
    font-size: 11px !important; }
  .financial-services .services-title {
    margin: 15px 0 !important;
    font-size: 16px !important;
    line-height: 24px !important; }
  .financial-services .services-description {
    font-size: 11px !important;
    line-height: 20px !important; }

  .communities .communities-box {
    padding: 25px 20px !important; }
  .communities .community-tabs {
    margin-bottom: 30px !important; }
    .communities .community-tabs a {
      font-size: 11px !important; }
  .communities .community-content {
    margin-bottom: 15px !important; }
  .communities .community-title a {
    font-size: 13px !important; }
  .communities .members {
    font-size: 11px !important;
    color: #888 !important; }

  .events .calendar .month {
    font-size: 11px !important; }
  .events .calendar .day {
    font-size: 16px !important; }

  .tools .tools-description a {
    font-size: 13px !important; }

  .banks .bank-title {
    font-size: 13px !important; }

  .learn .learn-selector .list {
    width: 272px !important;
    margin: 0 140px !important; }
  .learn .learn-grid-item-content {
    height: 440px !important; }
  .learn .learn-information {
    padding: 20px !important;
    height: 180px !important;
    overflow: hidden !important; }
  .learn .learn-author {
    font-size: 11px !important; }
  .learn .learn-description {
    padding-top: 30px !important;
    font-size: 16px !important;
    line-height: 24px !important; } }
@media screen and (min-width: 960px) and (max-width: 1180px) {
  #dashboard-header #dashboard-header-content {
    padding: 36px 64px; }
    #dashboard-header #dashboard-header-content .news {
      width: 100% !important; }
      #dashboard-header #dashboard-header-content .news .news-title {
        margin: 6px 0; }
    #dashboard-header #dashboard-header-content .search {
      display: none; }

  .custom-selector {
    position: static !important; }
    .custom-selector .list {
      left: 0 !important;
      right: 0 !important;
      margin: 0 auto !important;
      width: 100% !important; }

  #user-dashboard .db-block {
    margin-bottom: 25px; }
    #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-logo img {
      width: initial;
      height: 100%;
      margin: 0 auto; }
    #user-dashboard .db-block.communities .community-tabs {
      width: 100%; }
    #user-dashboard .db-block .db-block-content .border-bottom {
      border-bottom: none; }

  .banks .db-block-content {
    height: 130px !important;
    padding: 40px 22px 30px 22px !important; }
    .banks .db-block-content .bank-container .bank-content {
      height: auto !important;
      border-bottom: none !important; }
      .banks .db-block-content .bank-container .bank-content .bank-image {
        width: 70px !important;
        height: 42px !important;
        margin-right: 16px !important; }
      .banks .db-block-content .bank-container .bank-content .bank-title {
        margin-left: 0 !important;
        padding-top: 10px !important; }

  .communities .community-content {
    margin-bottom: 28px !important; } }
@media screen and (min-width: 768px) and (max-width: 960px) {
  #dashboard-header #dashboard-header-content {
    padding: 36px 64px; }
    #dashboard-header #dashboard-header-content .news {
      width: 100%; }
      #dashboard-header #dashboard-header-content .news .news-title {
        margin: 6px 0; }
    #dashboard-header #dashboard-header-content .search {
      display: none; }

  #user-dashboard {
    padding-top: 15px; }
    #user-dashboard .db-block {
      margin-bottom: 16px; }
      #user-dashboard .db-block.companies .slick-list .slick-slide-content .company-logo img {
        width: initial;
        height: 100%;
        margin: 0 auto; }
      #user-dashboard .db-block.communities .community-tabs {
        width: 100%; }
        #user-dashboard .db-block.communities .community-tabs a {
          padding-right: 0;
          margin-right: 35px; }
      #user-dashboard .db-block .db-block-content .border-bottom {
        border-bottom: none; }
      #user-dashboard .db-block .db-block-content .slick-arrow {
        display: none !important; }
      #user-dashboard .db-block .db-block-content .slick-list {
        overflow: visible; }
      #user-dashboard .db-block.learn .learn-grid .learn-grid-item {
        width: 50%; }

  .custom-selector {
    position: static !important; }
    .custom-selector .list {
      left: 0 !important;
      right: 0 !important;
      margin: 0 auto !important;
      width: 100% !important; }

  .banks .db-block-content {
    height: 130px !important;
    padding: 40px 22px 30px 22px !important; }
    .banks .db-block-content .bank-container .bank-content {
      height: auto !important;
      border-bottom: none !important; }
      .banks .db-block-content .bank-container .bank-content .bank-image {
        width: 70px !important;
        height: 42px !important;
        margin-right: 16px; }
      .banks .db-block-content .bank-container .bank-content .bank-title {
        margin-left: 0 !important;
        padding-top: 10px !important; }

  .communities .community-content {
    margin-bottom: 28px !important; } }

/*# sourceMappingURL=dashboard.css.map */
