@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,600,700,800);
/* ==================================
========== NEW STYLES HOME ==========
================================== */
header {
  display: block;
  position: relative;
  width: 100%;
  height: 900px; }
  header .content-vertical-center {
    display: block;
    color: #FFF;
    width: 100%;
    height: 900px; }
    header .content-vertical-center .hero {
      width: 100%;
      height: 900px; }
      @media (max-width: 992px) {
        header .content-vertical-center .hero {
          overflow: hidden;
          position: absolute; } }
      @media (max-width: 800px) {
        header .content-vertical-center .hero {
          overflow: hidden;
          position: relative; } }
      header .content-vertical-center .hero .sliderimage {
        position: absolute;
        width: 100%;
        height: 800px;
        top: 96px;
        left: 0;
        object-fit: cover;
        z-index: 1;
        opacity: 0;
        transition: all 2s; }
        header .content-vertical-center .hero .sliderimage.slideactive {
          opacity: 1; }
        @media (max-width: 1024px) {
          header .content-vertical-center .hero .sliderimage {
            top: 50px; } }
        @media (max-width: 800px) {
          header .content-vertical-center .hero .sliderimage {
            width: auto;
            height: auto;
            left: -60%; } }
      header .content-vertical-center .hero .sliderimageoverlay1 {
        position: absolute;
        width: 100%;
        height: 800px;
        top: 0;
        left: 0;
        z-index: 2;
        background: transparent linear-gradient(244deg, #FA7716 0%, #3A00A8 100%) 0% 0% no-repeat padding-box;
        opacity: 0;
        transition: all 0.3s ease; }
      header .content-vertical-center .hero .sliderimageoverlay2 {
        position: absolute;
        width: 100%;
        height: 800px;
        top: 0;
        left: 0;
        z-index: 2;
        background: transparent linear-gradient(237deg, #FA7716 0%, #008EA8 100%) 0% 0% no-repeat padding-box;
        opacity: 0;
        transition: all 0.3s ease; }
      header .content-vertical-center .hero .slider {
        position: absolute;
        width: 680px;
        height: 450px;
        top: 0;
        left: 50%;
        margin-left: -580px;
        z-index: 10; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .slider {
            margin-left: -400px; } }
        @media screen and (max-width: 800px) {
          header .content-vertical-center .hero .slider {
            width: 94%;
            left: 3%;
            margin: auto;
            height: 540px; } }
        header .content-vertical-center .hero .slider .slidetitle {
          opacity: 0;
          transition: all 0.5s; }
          header .content-vertical-center .hero .slider .slidetitle h1,
          header .content-vertical-center .hero .slider .slidetitle h3,
          header .content-vertical-center .hero .slider .slidetitle h4 {
            position: absolute;
            top: 245px;
            left: 0;
            line-height: 50px;
            color: #ffffff;
            z-index: 10;
            transition: all 0.5s;
            width: 680px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 42px;
            font-weight: 400; }
            header .content-vertical-center .hero .slider .slidetitle h1.big,
            header .content-vertical-center .hero .slider .slidetitle h3.big,
            header .content-vertical-center .hero .slider .slidetitle h4.big {
              width: 780px; }
              @media (max-width: 800px) {
                header .content-vertical-center .hero .slider .slidetitle h1.big,
                header .content-vertical-center .hero .slider .slidetitle h3.big,
                header .content-vertical-center .hero .slider .slidetitle h4.big {
                  width: 100%; } }
            @media (max-width: 800px) {
              header .content-vertical-center .hero .slider .slidetitle h1,
              header .content-vertical-center .hero .slider .slidetitle h3,
              header .content-vertical-center .hero .slider .slidetitle h4 {
                top: 200px;
                text-align: center;
                width: 100%;
                font-size: 35px;
                line-height: 46px; } }
            header .content-vertical-center .hero .slider .slidetitle h1.goingin,
            header .content-vertical-center .hero .slider .slidetitle h3.goingin,
            header .content-vertical-center .hero .slider .slidetitle h4.goingin {
              left: 72%;
              opacity: 0; }
            header .content-vertical-center .hero .slider .slidetitle h1.goingout,
            header .content-vertical-center .hero .slider .slidetitle h3.goingout,
            header .content-vertical-center .hero .slider .slidetitle h4.goingout {
              left: -68%;
              opacity: 0; }
            header .content-vertical-center .hero .slider .slidetitle h1.goinginback,
            header .content-vertical-center .hero .slider .slidetitle h3.goinginback,
            header .content-vertical-center .hero .slider .slidetitle h4.goinginback {
              left: -70%;
              opacity: 0; }
            header .content-vertical-center .hero .slider .slidetitle h1.goingoutback,
            header .content-vertical-center .hero .slider .slidetitle h3.goingoutback,
            header .content-vertical-center .hero .slider .slidetitle h4.goingoutback {
              left: 68%;
              opacity: 0; }
          header .content-vertical-center .hero .slider .slidetitle h3 {
            top: 290px;
            width: 810px; }
            @media (max-width: 800px) {
              header .content-vertical-center .hero .slider .slidetitle h3 {
                top: 245px;
                text-align: center;
                width: 100%; } }
          header .content-vertical-center .hero .slider .slidetitle h4 {
            top: 245px;
            line-height: 55px;
            font-size: 23px;
            font-weight: 700;
            text-transform: uppercase; }
            @media (max-width: 800px) {
              header .content-vertical-center .hero .slider .slidetitle h4 {
                top: 200px;
                text-align: center;
                width: 100%; } }
            header .content-vertical-center .hero .slider .slidetitle h4 img {
              margin: 0 10px 0 0; }
          header .content-vertical-center .hero .slider .slidetitle.slideactive {
            opacity: 1;
            z-index: 15; }
      header .content-vertical-center .hero .sliderbottom {
        position: absolute;
        width: 680px;
        height: 100px;
        top: 550px;
        left: 50%;
        margin-left: -580px;
        z-index: 10; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .sliderbottom {
            margin-left: -400px; } }
        @media screen and (max-width: 800px) {
          header .content-vertical-center .hero .sliderbottom {
            width: 94%;
            left: 3%;
            top: 600px;
            margin: auto;
            height: 540px; } }
        header .content-vertical-center .hero .sliderbottom .event {
          opacity: 0;
          transition: all 0.5s; }
          header .content-vertical-center .hero .sliderbottom .event p {
            position: absolute;
            top: 0px;
            left: 0;
            line-height: 20px;
            color: #ffffff;
            z-index: 10;
            transition: all 0.5s;
            width: 680px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: bold; }
            @media screen and (max-width: 800px) {
              header .content-vertical-center .hero .sliderbottom .event p {
                width: 100%;
                text-align: center; } }
            header .content-vertical-center .hero .sliderbottom .event p.goingin {
              left: 72%;
              opacity: 0; }
            header .content-vertical-center .hero .sliderbottom .event p.goingout {
              left: -68%;
              opacity: 0; }
            header .content-vertical-center .hero .sliderbottom .event p.goinginback {
              left: -70%;
              opacity: 0; }
            header .content-vertical-center .hero .sliderbottom .event p.goingoutback {
              left: 68%;
              opacity: 0; }
          header .content-vertical-center .hero .sliderbottom .event.slideactive {
            opacity: 1;
            z-index: 15; }
      header .content-vertical-center .hero .slidernext,
      header .content-vertical-center .hero .sliderprev {
        display: block;
        width: 16px;
        height: 30px;
        position: absolute;
        top: 600px;
        left: 50%;
        z-index: 15; }
        @media screen and (max-width: 800px) {
          header .content-vertical-center .hero .slidernext,
          header .content-vertical-center .hero .sliderprev {
            top: 550px; } }
        header .content-vertical-center .hero .slidernext:hover,
        header .content-vertical-center .hero .sliderprev:hover {
          cursor: pointer; }
      header .content-vertical-center .hero .slidernext {
        margin-left: 530px;
        background: url(../images/ca_home/heronext.svg) no-repeat center top;
        background-size: cover; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .slidernext {
            margin-left: 26px; } }
      header .content-vertical-center .hero .sliderprev {
        margin-left: 480px;
        background: url(../images/ca_home/heroprev.svg) no-repeat center top;
        background-size: cover; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .sliderprev {
            margin-left: -42px; } }
      header .content-vertical-center .hero .slidernum {
        display: block;
        width: 40px;
        height: 30px;
        position: absolute;
        top: 601px;
        margin-left: 560px;
        left: 50%;
        z-index: 15;
        font-size: 19px;
        letter-spacing: -2px; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .slidernum {
            top: 600px;
            left: calc(50% - 13px);
            margin-left: 0; } }
        @media screen and (max-width: 800px) {
          header .content-vertical-center .hero .slidernum {
            top: 550px;
            left: calc(50% - 13px);
            margin-left: 0; } }
      header .content-vertical-center .hero .joinbox {
        position: absolute;
        top: 456px;
        left: 50%;
        margin-left: -580px;
        width: 580px;
        z-index: 10; }
        @media screen and (max-width: 1240px) {
          header .content-vertical-center .hero .joinbox {
            margin-left: -400px; } }
        @media screen and (max-width: 800px) {
          header .content-vertical-center .hero .joinbox {
            position: fixed;
            bottom: 0;
            background: #fff;
            height: 100px;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #fff;
            height: 100px;
            right: 0;
            display: block;
            top: auto;
            margin: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.1); } }
        header .content-vertical-center .hero .joinbox input {
          float: left;
          color: #343434;
          transition: all 0.5s;
          width: 400px;
          line-height: 56px;
          height: 56px;
          border-radius: 28px 0 0 28px;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: 400;
          margin: 0;
          padding-left: 35px;
          border: 0;
          box-shadow: none;
          outline: 0; }
          header .content-vertical-center .hero .joinbox input ::placeholder {
            color: #cccccc; }
          @media screen and (max-width: 800px) {
            header .content-vertical-center .hero .joinbox input {
              display: none; } }
        header .content-vertical-center .hero .joinbox a.btn {
          float: right;
          width: 180px;
          line-height: 56px;
          height: 56px;
          border-radius: 0 28px 28px 0;
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
          font-weight: 700;
          margin: 0;
          color: #ffffff;
          text-shadow: none; }
          @media screen and (max-width: 800px) {
            header .content-vertical-center .hero .joinbox a.btn {
              width: 70%;
              margin: 22px auto;
              display: block;
              border-radius: 28px;
              float: none; } }
  header .header-partners-wrapper {
    height: auto;
    width: 100%;
    position: absolute;
    top: 682px;
    left: 0;
    right: 0;
    z-index: 10;
    overflow: hidden; }
    header .header-partners-wrapper .border {
      background: transparent;
      top: 0;
      width: 100%;
      left: 0;
      height: auto;
      z-index: 5; }
      header .header-partners-wrapper .border img {
        display: block;
        width: 100%; }
  header .header-partners-wrapper-inner {
    background: #fff;
    width: 100%;
    position: relative;
    height: 103px; }
    @media screen and (max-width: 1430px) {
      header .header-partners-wrapper-inner {
        height: 205px; } }
    @media screen and (max-width: 1200px) {
      header .header-partners-wrapper-inner {
        height: 250px; } }
    @media screen and (max-width: 800px) {
      header .header-partners-wrapper-inner {
        height: 250px; } }
    @media screen and (max-width: 600px) {
      header .header-partners-wrapper-inner {
        height: 300px; } }
  header .header-partners {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    z-index: 10;
    background: #fff;
    z-index: 10;
    position: relative; }
    @media screen and (max-width: 800px) {
      header .header-partners {
        width: 100%;
        margin: 0 30px; }
        header .header-partners .col-4,
        header .header-partners .col-8 {
          width: 100%; } }
    header .header-partners h3 {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      margin-bottom: 14px;
      color: #000000;
      text-shadow: none;
      line-height: 20px; }
      @media screen and (max-width: 800px) {
        header .header-partners h3 {
          width: 100%;
          float: left;
          line-height: 60px;
          font-size: 10px; } }
    header .header-partners a {
      display: inline-block;
      height: 65px;
      width: 130px; }
      @media screen and (max-width: 800px) {
        header .header-partners a {
          display: inherit;
          float: left; } }
    header .header-partners .idbHome {
      width: 92px;
      background: url(../images/ca_home/bid.png) center top no-repeat;
      background-size: contain; }
      @media screen and (max-width: 800px) {
        header .header-partners .idbHome {
          width: 80px; } }
    header .header-partners .googleHome {
      width: 120px;
      margin-right: 70px;
      background: url(../images/ca_home/google.png) center top no-repeat;
      background-size: cover; }
      @media screen and (max-width: 800px) {
        header .header-partners .googleHome {
          width: 100px;
          margin-right: 40px; } }
      @media screen and (max-width: 600px) {
        header .header-partners .googleHome {
          margin: 10px 40px 0 0; } }
    header .header-partners .dhlHome {
      width: 108px;
      margin-right: 50px;
      background: url(../images/ca_home/dhl.png) center 18px no-repeat;
      background-size: contain; }
      @media screen and (max-width: 800px) {
        header .header-partners .dhlHome {
          width: 90px;
          margin-right: 40px; } }
      @media screen and (max-width: 600px) {
        header .header-partners .dhlHome {
          margin: 10px 40px 0 0; } }
    header .header-partners .sealandHome {
      width: 90px;
      margin-right: 55px;
      background: url(../images/ca_home/sealand.png) center -8px no-repeat;
      background-size: cover; }
      @media screen and (max-width: 800px) {
        header .header-partners .sealandHome {
          width: 70px;
          margin-right: 40px; } }
      @media screen and (max-width: 600px) {
        header .header-partners .sealandHome {
          margin: 10px 40px 0 0; } }
    header .header-partners .facebookHome {
      width: 130px;
      margin-right: 50px;
      background: url(../images/ca_home/facebook.svg) center 27px no-repeat;
      background-size: contain; }
      @media screen and (max-width: 800px) {
        header .header-partners .facebookHome {
          width: 107px;
          margin-right: 40px; } }
      @media screen and (max-width: 600px) {
        header .header-partners .facebookHome {
          margin: 10px 40px 0 0; } }
    header .header-partners .masterCardHome {
      width: 60px;
      margin-right: 0px;
      background: url(../images/ca_home/mastercard.png) center 10px no-repeat;
      background-size: contain; }
      @media screen and (max-width: 800px) {
        header .header-partners .masterCardHome {
          width: 40px; } }
      @media screen and (max-width: 600px) {
        header .header-partners .masterCardHome {
          margin: 10px 40px 0 0; } }

#main {
  background: #fff !important;
  padding-top: 0 !important; }
  #main #intro {
    margin-bottom: 0; }
  #main #content-wrapper {
    padding-top: 60px; }
    #main #content-wrapper #features {
      background: #fff;
      margin-bottom: 0; }
      #main #content-wrapper #features .block-title .col-12 {
        text-align: center;
        margin-bottom: 40px; }
        #main #content-wrapper #features .block-title .col-12 h2 {
          font-size: 28px;
          margin-bottom: 6px;
          letter-spacing: 2px; }
        #main #content-wrapper #features .block-title .col-12 hr {
          width: 272px;
          display: block !important;
          margin: 0 auto 16px auto;
          border-bottom: #ff0000 2px solid; }
        #main #content-wrapper #features .block-title .col-12 span {
          font-size: 13px;
          letter-spacing: 1px; }
      #main #content-wrapper #features .block-content .item .item-content {
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.3); }
      #main #content-wrapper #features .block-content .col-b-6 {
        width: 50%; }
      #main #content-wrapper #features .block-content .col-signup {
        text-align: center; }
        #main #content-wrapper #features .block-content .col-signup .signup-btn {
          margin-top: 20px; }
    #main #content-wrapper #hero {
      padding: 80px 0 50px;
      background: #fff; }
      #main #content-wrapper #hero .views-row {
        height: 550px; }
      #main #content-wrapper #hero .block-item {
        width: 100%;
        background-size: cover;
        background-position: center center;
        height: 100%; }
        #main #content-wrapper #hero .block-item .block-item-content {
          width: 100%;
          max-width: 1200px;
          height: 550px;
          margin: 0 auto;
          color: #FFF; }
          #main #content-wrapper #hero .block-item .block-item-content .long-text {
            padding-top: 120px;
            margin-bottom: 10px;
            line-height: 42px;
            overflow: hidden;
            font-weight: 400;
            font-size: 30px; }
            @media (max-width: 1180px) {
              #main #content-wrapper #hero .block-item .block-item-content .long-text {
                font-size: 24px;
                line-height: 36px; } }
          #main #content-wrapper #hero .block-item .block-item-content .short-text {
            line-height: 42px;
            font-size: 14px; }
            #main #content-wrapper #hero .block-item .block-item-content .short-text a {
              color: #00CCFF;
              text-decoration: underline;
              font-weight: 400; }

a.signup-btn {
  font-family: 'Roboto', sans-serif;
  margin: 20px auto 0 !important;
  padding: 0 2em !important;
  height: 50px;
  line-height: 50px;
  font-size: 28px !important;
  min-width: 200px;
  letter-spacing: 1px;
  text-transform: uppercase !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  a.signup-btn:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*# sourceMappingURL=ca_home.css.map */
