.saving_loader {
  width: 100%;
  height: 100px;
  font-family: OpenSans-Light;
  font-size: 21px;
  text-align: center;
  opacity: 0.9;
  background-color: #000000;
  color: #FFFFFF;
  position: fixed;
  bottom: 0;
  z-index: 5000; }
  .saving_loader div {
    padding-top: 39px; }

.label-col {
  width: 80px;
  margin-right: 20px;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.input-col {
  width: 380px;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.input-popup-custom {
  width: 460px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

#messages .md_body ul {
  list-style-type: none; }

.md-content p, .md-content span, .md-content a, .md-content input, .md-content h3 {
  font-family: "Open Sans", Arial, sans-serif !important; }

.md_body .gray-popup {
  color: #8b8b8b; }
.md_body .os-regular_14 {
  font-size: 14px; }
.md_body .social_profile_element_title {
  font-size: 15px;
  color: #1F2122;
  height: 35px;
  vertical-align: sub;
  vertical-align: -moz-baseline-middle;
  vertical-align: -webkit-baseline-middle;
  line-height: 30px; }
.md_body .social_profile_required {
  font-size: 11px;
  color: #00B5CC;
  display: block;
  margin-top: -5px; }
.md_body p {
  margin: 0 0 25px 0; }
.md_body input[type="button"] {
  font-size: 14px;
  color: #FFFFFF !important;
  padding: 7px 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #f58d3d; }
  .md_body input[type="button"]:hover {
    background: #e66908;
    text-decoration: none; }
  .md_body input[type="button"]:disabled {
    background: #fac69e; }
.md_body .redBorder {
  border: 2px solid red !important; }
.md_body .contact_comment {
  resize: none; }

#modal-contactus {
  position: fixed;
  width: 90%;
  height: 90%;
  max-height: 608px;
  margin: auto; }
  #modal-contactus .md-content {
    height: 100%;
    overflow: auto; }

.g-recaptcha {
  padding-top: 20px;
  position: relative;
  left: 25%; }

/*# sourceMappingURL=contactUs.css.map */
