/*New styles popup ------START--------------*/

.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 65%;
  width: 100%;
}

.popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #032350;
  border-radius: 3.11364px;
  width: 39%;
}

.popup-header {
  padding: 4%;
}

.popup-header {
  padding: 4%;
}

.popup-header-title {
  text-align: initial;
}

.popup-header-title spam {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 12px;
  color: #ffffff;
  text-align: initial;
}

.popup-header-title p {
  color: white;
  text-align: justify;
  font-size: 15px;
  line-height: 16px;
  color: #ffffff;
  padding-top: 4%;
  padding-bottom: 3%;
}

.popup-line {
  width: 100%;
  border: 0.444805px solid rgba(255, 255, 255, 0.5);
}

.popup-footer {
  padding: 5%;
  display: flex;
  align-self: flex-end;
  width: 28%;
}

.agree-button {
  background: #2eaec1;
  border-radius: 27.896px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
  font-style: normal;
  font-size: 13px;
  line-height: 7px;
  color: #fff;
  padding: 14%;
  border: none;
  cursor: pointer;
}

.hide-popup-button{
  background: #2eaec1;
  border-radius: 27.896px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
  font-style: normal;
  font-size: 13px;
  line-height: 7px;
  color: #fff;
  padding: 14%;
  border: none;
  cursor: pointer;
}

/*New styles popup ---------------END---------------------------------*/

#sliding-popup {
  display: block;
  margin: 0;
  padding: 0px;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 99999;
}
.sliding-popup-bottom {
  background: url("../images/gradient.png") center center scroll repeat-y
    transparent;
  position: fixed;
}

.sliding-popup-top {
  background-color: #000;
  position: relative;
}

#sliding-popup .popup-content {
  background-color: transparent;
  border: 0 none;
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

#sliding-popup .popup-content #popup-buttons {
  float: right;
  margin: 0;
  max-width: 40%;
}

#sliding-popup .popup-content #popup-buttons button {
  cursor: pointer;
  display: inline;
  margin-right: 5px;
  margin-top: 1em;
  vertical-align: middle;
  overflow: visible;
  width: auto;

  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #ededed),
    color-stop(1, #dfdfdf)
  );
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color: #ededed;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  color: #000;
  font-family: arial;
  font-weight: bold;
  padding: 4px 8px;
  text-decoration: none;
  text-shadow: 1px 1px 0px #ffffff;
}

#sliding-popup .popup-content #popup-buttons button:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #dfdfdf),
    color-stop(1, #ededed)
  );
  background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color: #dfdfdf;
}

#sliding-popup .popup-content #popup-buttons button:active {
  position: relative;
  top: 1px;
}

#sliding-popup .popup-content #popup-text {
  color: #fff;
  float: left;
  font-weight: bold;
  margin: 5px 0;
  text-align: left;
  max-width: 60%;
}

#sliding-popup .popup-content #popup-text h2,
#sliding-popup .popup-content #popup-text p {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  margin: 0 0 5px 0;
}

#sliding-popup .popup-content #popup-text p {
  font-size: 12px;
}

@media screen and (max-width: 600px) {

  .popup{
    width: 79%;
  }

  .popup-footer{
    width: 40%;
  }

  #sliding-popup .popup-content {
    max-width: 95%;
  }

  #sliding-popup .popup-content #popup-text {
    max-width: 100%;
  }

  #sliding-popup .popup-content #popup-buttons {
    float: none;
    margin: 5px 0;
    max-width: 100%;
  }
  #sliding-popup .popup-content #popup-buttons button {
    margin-bottom: 1em;
  }
}
