<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//stage-cdn.connectamericas.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//stage-cdn.connectamericas.com" />
<![endif]-->
<meta property="og:title" content="Community for Businesses in Latin America and the Caribbean | ConnectAmericas" />
<meta property="og:url" content="https://stage.connectamericas.com/dashboard" />
<meta property="og:description" content="ConnectAmericas, the first social network for businesses in Latin America and the Caribbean dedicated to promoting international trade and investment" />
<meta property="og:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:card" content="summary" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://stage.connectamericas.com/dashboard" />
<link rel="shortlink" href="https://stage.connectamericas.com/dashboard" />
<link rel="shortcut icon" href="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>| ConnectAmericas</title>

    
    <style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/modules/system/system.base.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.menus.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.messages.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.theme.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/comment_notify/comment_notify.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/comment/comment.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_api/date.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/field/theme/field.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/node/node.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/search/search.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/user/user.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/views/css/views.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_company_management/css/gmv_company_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_community_management/css/gmv_community_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/css/event_registration.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/ctools/css/ctools.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/panels/css/panels.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_badges_integration/ca_badges_utils.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/angular-slick/slick.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/angular-slick/slick-theme.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_typeform_integration/ca_typeform_utils.css?raaiwq");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/css/jquery.reject.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/dd.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/niftyWindow/nifty.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/contactUs.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/1180.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/social_profile.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/jquery.tooltip.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/chosen/chosen.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/dashboard.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/main.css?raaiwq");
</style>
        <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-extend-3.4.0.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/drupal.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.AppsConfig = {
        appsBasePath: "/apps",
        apiBasePath: "/ca_api",
        uiLanguage: "en",
        cookiesDomain: ".connectamericas.com",
        googleTranslationKey: "AIzaSyA32tYVk82rAaQfv4IFk9i4R2R7jpB7RtQ",
        googleTranslationURL: "https://translation.googleapis.com/language/translate/v2",
        googleTranslationDetectionURL: "https://translation.googleapis.com/language/translate/v2/detect",
        socialWebsites: {"fb":{"name":"Facebook","prefix":"http:\/\/www.facebook.com\/"},"tw":{"name":"Twitter","prefix":"http:\/\/www.twitter.com\/"},"ln":{"name":"Linkedin","prefix":"http:\/\/www.linkedin.com\/"}},
        companyTitle: "Connect Americas",
        isMobile: false,
        isTablet: false,
        userLoggedIn: true,
        uri: {
          userProfile: "/user/profile"
        },fn: {
          onSetLang: function (lang) {
            // @TODO: Temporally solution. Find a way to do this without reloading the page
            document.location.reload(true);
          },
          removeCompanyChargeElement: function (id) {
            // Remove Company Charge element from external Commons APPs
            // (from Menu, Footer, etc)
            var userInfoWrapper = angular.element("#header-user-actions");
            if (userInfoWrapper) {
              var item = angular.element("#item-company-" + id, userInfoWrapper);
              if (item) {
                item.remove();
              }
            }
          }
        }
      };
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/js.cookie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/event_registration.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var trackingApiUrl = "https://stg-t.connectamericas.com/t";
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/ca_tracking.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/client.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jcaption/jcaption.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/custom_search/js/custom_search.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-animate.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-sanitize.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-slick/slick.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ui-bootstrap.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-slick/angular-slick.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ng-infinite-scroll.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-ellipsis.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/common/javascripts/caConfig.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/dashboard/dashboard.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/dashboard/controllers/appCtrl.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/dashboard/services/dashboardServices.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/dashboard/directives/dashboardDirectives.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-translate/angular-translate.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var $ = jQuery;
//--><!]]>
</script>
<script type="text/javascript" src="//embed.typeform.com/next/embed.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var currentSearchTab = 0
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/ca_utils.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/custom_modal.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var rData = {"user_id":"463064","user_email":"juanba91@hotmail.com","session_id":"540def4b-d2a1-4c92-9f58-981bfbb736fb"};
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_users/js/ca_users_redirect_iframe.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/js/jquery.reject.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/responsive_header.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/language_selector.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/jquery.dd.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var currentSearchTab = 0
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/custom_search.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/modernizr.custom.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/classie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/cssParser.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/css-filters-polyfill.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/customscripts.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/jquery.tooltip.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/chosen/chosen.jquery.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/common.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/ca_menu_desktop.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"connectamericas","theme_token":"hwppVdcagA_2j-4BhRrueyARZGqMRyaLfLuUZNcz5hc","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/js.cookie.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/event_registration.js":1,"1":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/ca_tracking.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/client.min.js":1,"sites\/all\/modules\/contrib\/jcaption\/jcaption.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"apps\/libs\/angular.min.js":1,"apps\/libs\/angular-animate.min.js":1,"apps\/libs\/angular-sanitize.min.js":1,"apps\/libs\/angular-slick\/slick.min.js":1,"apps\/libs\/ui-bootstrap.min.js":1,"apps\/libs\/angular-slick\/angular-slick.min.js":1,"apps\/libs\/ng-infinite-scroll.min.js":1,"apps\/libs\/angular-ellipsis.min.js":1,"apps\/common\/javascripts\/caConfig.js":1,"apps\/dashboard\/dashboard.js":1,"apps\/dashboard\/controllers\/appCtrl.js":1,"apps\/dashboard\/services\/dashboardServices.js":1,"apps\/dashboard\/directives\/dashboardDirectives.js":1,"apps\/libs\/angular-translate\/angular-translate.min.js":1,"apps\/libs\/angular-translate-loader-static-files\/angular-translate-loader-static-files.min.js":1,"2":1,"\/\/embed.typeform.com\/next\/embed.js":1,"3":1,"sites\/all\/modules\/custom\/ca_core\/js\/ca_utils.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/custom_modal.js":1,"4":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_users\/js\/ca_users_redirect_iframe.js":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/js\/jquery.reject.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/responsive_header.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/language_selector.js":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/jquery.dd.js":1,"5":1,"sites\/all\/modules\/custom\/ca_core\/js\/custom_search.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/modernizr.custom.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/classie.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/cssParser.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/css-filters-polyfill.js":1,"sites\/all\/themes\/connectamericas\/js\/customscripts.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/jquery.tooltip.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/chosen\/chosen.jquery.js":1,"sites\/all\/themes\/connectamericas\/js\/common.js":1,"sites\/all\/themes\/connectamericas\/js\/ca_menu_desktop.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/patches\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/patches\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_company_management\/css\/gmv_company_management.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_community_management\/css\/gmv_community_management.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/css\/event_registration.css":1,"sites\/all\/modules\/patches\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_badges_integration\/ca_badges_utils.css":1,"apps\/libs\/angular-slick\/slick.css":1,"apps\/libs\/angular-slick\/slick-theme.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_typeform_integration\/ca_typeform_utils.css":1,"0":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/css\/jquery.reject.css":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/dd.css":1,"sites\/all\/themes\/connectamericas\/css\/niftyWindow\/nifty.css":1,"sites\/all\/themes\/connectamericas\/css\/contactUs.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/1180.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/social_profile.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/jquery.tooltip.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/chosen\/chosen.css":1,"sites\/all\/themes\/connectamericas\/css\/dashboard.css":1,"sites\/all\/themes\/connectamericas\/css\/main.css":1}},"ca_event_registration":{"userLoggedIn":true},"ca_users":{"update_profile_path":"https:\/\/stage.connectamericas.com\/users\/update_profile","validate_user_email_path":"https:\/\/stage.connectamericas.com\/users\/validate_email"},"gmv_utils":{"iconModal":"https:\/\/stage.connectamericas.com\/sites\/all\/themes\/corporatecleanchild\/images\/359.GIF"},"jcaption":{"jcaption_selectors":["img.caption"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"custom_search":{"form_target":"_self","solr":0},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n            \u003Cspam\u003ECookies\u003C\/spam\u003E\n             \u003Cp\u003E\u003Cstrong\u003EWe use cookies on this site to enhance your user experience.\u00a0\u003C\/strong\u003EBy using our site, you consent to allow us to use cookies in accordance with our cookie policy.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EClose\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n             \u003Cp\u003E\u003Cstrong\u003EThank you for accepting cookies. \u003C\/strong\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/www.iadb.org\/en\/terms-and-conditions,1393.html#.UjbHvz_ibUI","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"lang_dropdown":{"jsWidget":{"languageicons":{"en":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/en.png","pt":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/pt.png","es":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/es.png"},"visibleRows":"5","rowHeight":"23","animStyle":"slideDown","mainCSS":"dd"}},"urlIsAjaxTrusted":{"\/dashboard":true}});
//--><!]]>
</script>

    <script>
    var preventUnexpectedClickEventFlag = true;

    function preventUnexpectedClickEvent(event) {
      if (preventUnexpectedClickEventFlag) {
        event.preventDefault();
        event.stopPropagation();
      }
    }

      jQuery(function () {
        preventUnexpectedClickEventFlag = false;
      });
    </script>

  </head>
  <body class="html not-front logged-in no-sidebars page-dashboard i18n-en"  onclick="preventUnexpectedClickEvent(event);">

                <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTDPBN"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTDPBN');</script>
      <!-- End Google Tag Manager -->
    
          <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '297134817297466');
        fbq('track', "PageView");
      </script>
      <noscript>
        <img alt="Facebook" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=297134817297466&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
    
                  <!-- Hotjar Tracking Code -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2400956,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    
    <!-- New Theme -->
        
  <div id="fixed-menu" class="scroll-animate darkHeader">

    <!-- NAVBAR LEFT -->
    <div class="navbar-left">
      <div id="logo-wrapper">
        <a id="logo" href="/"></a>
      </div>

      <div id="explore-menu-wrapper">
        <a id="explore-menu">
          <span class="sandwich"></span>
        </a>
      </div>
    </div>
    <!-- END NAVBAR LEFT -->

    <!-- NAVBAR RIGHT -->
    <div class="navbar-right">

      <div id="header-search">
        <form class="ca-custom-search-form" autocomplete="off" action="/dashboard" method="post" id="ca-custom-search-form--2" accept-charset="UTF-8"><div><div id="custom-search-type-selector" class="selector"><span class="current" data-type="idb_article">Content</span><ul class="menu"><li class="selected"><a href="#" id="search_articles" data-value="articles" data-tab="0">Content</a></li><li class=""><a href="#" id="search_companies" data-value="companies" data-tab="1">Companies</a></li><li class=""><a href="#" id="search_users" data-value="users" data-tab="2">People</a></li><li class=""><a href="#" id="search_communities" data-value="communities" data-tab="3">Communities</a></li><li class=""><a href="#" id="search_events" data-value="events" data-tab="4">Events</a></li><li class=""><a href="#" id="search_business_opportunities" data-value="business_opportunities" data-tab="5">Purchasing announcements</a></li><li class=""><a href="#" id="search_services" data-value="services" data-tab="6">Services</a></li></ul></div><input type="hidden" name="value" value="articles" />
<input type="hidden" name="qt-search_tabs_container" value="0" />
<input type="hidden" name="form_build_id" value="form-mSpnJwgV-ZKgnAQXGtenba1RlG3aEixXJPn1koBg06Q" />
<input type="hidden" name="form_token" value="nYnGC3g19532bxTyHY9BLK9ImYkRysptwo2bsCrpBdk" />
<input type="hidden" name="form_id" value="ca_custom_search_form" />
<div class="form-item form-type-textfield form-item-criteria-header">
 <input placeholder="Search by country, industry, product..." type="text" id="edit-criteria-header--2" name="criteria-header" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /></div></form>      </div> <!-- End of #header-search -->

      <div id="user-menu" class="element-middle">
        <div class="user_info">
  <div id="header-user-actions" class="user-menu">
          <div class="picture"></div>
        <div class="name"><span>Juan Serrano</span></div>
    <ul class="menu">
      <li class="shared">
        <a href="/profile" class="profile">Your profile</a>
        <a href="/user/profile" class="edit">Your profile</a>
      </li>
                <li id="item-company-287103" class="shared">
            <a href="/company/patagoniannest-createtestv301" class="profile">PatagonianNEST-Cr...</a>
            <a href="/user/profile#/companies?id=287103" class="edit">Edit PatagonianNEST-CreateTestV.3.0.1</a>
          </li>
                    <li id="item-company-287099" class="shared">
            <a href="/company/patagoniannestv03" class="profile">PatagonianNEST.V0...</a>
            <a href="/user/profile#/companies?id=287099" class="edit">Edit PatagonianNEST.V03</a>
          </li>
                <li class="shared">
        <a href="/messages/list" class="inbox">Inbox</a>
      </li>
      <li><a href="/user/profile#/settings">Account settings</a></li>
            <li class="last"><a href="/caslogout?destination=%3Cfront%3E">Log out</a></li>
    </ul>
  </div>
  <div class="notifications">
  <a class="notifications-btn"  href="#" onclick="return false;">
    <span style="display: none;">
      0    </span>
  </a>
  <div class="notifications-info"><div class="notifications-content">
        <div class="notification-section">
        <div class="notification-link seen"
           data-url="https://stage.connectamericas.com/messages/view/3097" data-id="79336">
          <span class="strong">vigo mortinsen</span> has sent you a message.        </div>
      </div>
          <div class="notification-section">
        <div class="notification-link seen"
           data-url="https://stage.connectamericas.com/messages/view/3097" data-id="79335">
          <span class="strong">vigo mortinsen</span> has sent you a message.        </div>
      </div>
        <a class="notification-section-more" href="/notifications">See all</a>
  </div>

<script>
  jQuery(document).ready(function() {

    jQuery('.notification-link').on('click', function() {
      var url = jQuery(this).attr('data-url');
      if(url) {
        location.href = url;
      }
    });
  });
</script></div></div>

<script type="text/javascript">
  jQuery(function(){

    //Mark notifications as read
    jQuery(".notifications, .notification-history").on("click", ".notification-link:not(.seen)", function() {
      var row = jQuery(this);
      var requestUrl = "https://stage.connectamericas.com" + "/notification/mark_as_seen/" + row.data("id");
      jQuery.post(requestUrl, function(res) {
        if(!res.error) {
          row.find(".notification-row").addClass("seen");
          updateNotificationCount(res.unseenCount);
        }
      });
    });

    //Long-polling for update notifications
    //TODO: try moving it to a JS file instead of inline. It's producing CON-486
    /*(function poll() {
      setTimeout(function () {
        var requestUrl = "https://stage.connectamericas.com" + "/notification/fetch_new?";
        jQuery.ajax({
          type: "GET", url: requestUrl, success: function (res) {
            //Update notifications
            jQuery(".notifications-info").html(res.notificationBlock);
            updateNotificationCount(res.unseenCount);
            //Setup the next poll recursively
            poll();
          }, dataType: "json"
        });
      }, 60000);
    })();*/

    /**
     * Update the notifications count in the header
     * @param count
     */
    function updateNotificationCount(count) {
      var notificationsBadge = jQuery(".notifications .notifications-btn span");
      if(typeof notificationsBadge != 'undefined' && count > 0) {
        notificationsBadge.text(count <= 5 ? count : "+5");
        notificationsBadge.show()
      } else {
        notificationsBadge.hide();
      }
    }
  });
</script>

</div>
      </div> <!-- End of #user-menu -->

      <div id="help-menu-wrapper" class="element-middle">
        <div id="help-menu">
                    <a class="menu-button"></a>
          <ul class="menu">
            <li class="first"><a href="/content/faq">F.A.Q.</a></li>
            <li><a href="https://connectamericas.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
            <li class="last"><a href="javascript:void(0);" title="" class="active md-trigger md-setperspective" data-modal="modal-contactus" >Contact Us</a></li>
          </ul>
        </div>
      </div> <!-- End of #help-menu-wrapper -->

            <!-- end ca-lang-selector -->

    </div>
    <!-- END NAVBAR RIGHT -->

</div> <!-- End of #fixed-menu -->

<div id="explore-menu-content">
<div id="explore-menu-categories">
      <a href="#" data-category="2364">Connect</a>
      <a href="#" data-category="2366">Learn</a>
      <a href="#" data-category="2365">Finance</a>
  </div>
<div id="explore-menu-items">
  <div class="items-wrapper">
    <ul>
                                  <li><a class="explore-menu-item cat-2366 highlighted" href="/business_support" >Advice for Businesses</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=1&f[0]=field_organization_type%3A1012&f[1]=field_organization_type%3A2325" >Local Partners</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/business_opportunities" >Purchasing Announcements</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/communities" >Communities</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/companies" >Companies</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="https://academy.connectamericas.com/?theme=eduhub" >ConnectAmericas Academy</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=4" >Events</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/page/search?qt-search_tabs_container=6&f[0]=field_content_category%3A1944" >Financial Services</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/projects" >IDB Group Projects</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/banks" >Partnering Banks</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=2" >People</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1940" >Success Stories</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1942" >Tips & Advice</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1945" >Trends & Opportunities</a></li>
                                          <li><a class="explore-menu-item cat-2364 cat-2366 cat-2365 highlighted" href="/women" >ConnectAmericas for Women</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="https://intradebid.org/site/" >Intrade</a></li>
                  </ul>
  </div>
</div> <!-- End of #explore-menu-items -->

<div id="explore-menu-featured">
  <div class="featured-title">Discover</div>
    <a href="/estimator#!/maersk/search" class="menu-link-calculator"><span>New!</span>Transport Cost Estimator</a>
</div>

</div> <!-- End of #explore-menu-content -->


<div id="main" xmlns="http://www.w3.org/1999/html">
  
  
  <div id="content-wrapper">

    
    
    
    <div id="content">
      <div ng-app="dashboardApp" ng-cloak ng-show="pageReady">
  <div id="dashboardWrapper" ng-controller="appCtrl">
    <!--<button ng-click="toogleDebug();">Show Debug</button> -->
    <div id="user-dashboard">

      <div class="featured-articles-container" id="featuredArticlesContainer" ng-if="featuredArticlesReady">
        <uib-progressbar value="timer.value" max="timer.timePerSlide" class="progress-bar-dashboard" ng-if="data.featuredArticles.length > 1">
        </uib-progressbar>
        <slick
          dots="true"
          infinite="true"
          speed="700"
          slides-to-show="1"
          slides-to-scroll="1"
          id="featuredArticlesSlick"
          init-onload="true"
          swipe="false"
          touch-move="false"
          data="data.featuredArticles">
         <div ng-repeat="fa in data.featuredArticles">
            <div class="article-container" ng-style="{'background-image':'url({{fa.imageSrc}})', 'background-size': 'cover'}">
              <div class="text-information">
                <div class="data-box">
                  <span class="volanta">{{fa.volanta}}</span>
                  <h2 class="title">{{fa.title}}</h2>
                  <div class="description" ng-bind-html="fa.description"></div>
                  <a ng-href="{{fa.articleLink}}" class="link">{{fa.buttonLabel}}</a>
                </div>
              </div>
            </div>
          </div>
        </slick>
      </div>

      <div class="centered-content">

        <!-- Oportunidades de negocio PRIVADAS - Recomendadas -->
        <div class="grid">
          <div class="col-12">
            <div class="db-block business-opportunities private-bo">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{'PURCHASING_ANNOUNCEMENTS_FROM_PRIVATE_COMPANIES' | translate}}</h2>
                  <div>
                    <span class="other-options">{{ 'OTHER_OPTIONS' | translate }}</span>
                    <db-custom-selector
                      options="data.industries"
                      selected="data.detectedIndustry"
                      width="1050"
                      action="filterPrivateBoByIndustry">
                    </db-custom-selector> |
                    <db-custom-selector
                      options="data.countriesWithBO"
                      selected="data.detectedCountryForBO"
                      width="740"
                      action="filterPrivateBoByCountry">
                    </db-custom-selector>
                  </div>
                </div>
              </div>
              <div class="db-block-content">
                <!-- Slick Carousel -->
                <div id="private-bo-nav-prev" class="carousel-nav-prev" ng-show="data.privateBusinessOpportunities.length > 4"><div></div></div>
                <div id="private-bo-nav-next" class="carousel-nav-next" ng-show="data.privateBusinessOpportunities.length > 4"><div></div></div>
                <slick id="privateBoSlick"
                       init-onload="true"
                       data="data.privateBusinessOpportunities"
                       infinite="false"
                       slides-to-show="4"
                       slides-to-scroll="4"
                       responsive="boSliderSettings"
                       prev-arrow="#private-bo-nav-prev"
                       next-arrow="#private-bo-nav-next">
                  <div ng-repeat="bo in data.privateBusinessOpportunities">
                    <a class="slick-slide-content block-link" href="{{bo.url}}">
                      <div class="company-logo" ng-class="{'no-image': (bo.image == '')}">
                        <img ng-if="bo.image != ''" alt="Business Oportunity" ng-src="{{bo.image}}">
                      </div>
                      <div class="company-name-and-country">
                        <div class="company-name" title="{{bo.alt}}">
                          {{bo.title}}
                        </div>
                        <div class="company-country">
                          {{bo.country}}
                        </div>
                      </div>
                      <div class="industry border-bottom">
                        {{bo.industry}}
                      </div>
                      <div class="description">
                        {{bo.description}}
                      </div>
                    </a>
                  </div>
                  <div class="slick-slide-content-see-all-link">
                    <a class="see-all-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=5'
                        + ((boFilters.private.country == 0) ? '' : ('&f[0]=field_bo_country:' + boFilters.private.country))
                        + ((boFilters.private.industry == 0) ? '' : ('&f[1]=field_bo_industry:' + boFilters.private.industry))
                        + ('&f[2]=field_bo_is_idb_project:0')}}">
                      <div>{{ 'SEE_MORE' | translate }}</div>
                    </a>
                  </div>
                </slick>
                <div class="no-elements" ng-show="data.privateBusinessOpportunities.length == 0 && boFilters.private.hasFiltered">
                  <div class="no-elements-text">{{ 'NO_EXIST_PURCHASING_ANNOUNCEMENTS' | translate }}</div>
                </div>
                <div class="more-link-wrapper">
                  <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=5'
                + ((boFilters.private.country == 0) ? '' : ('&f[0]=field_bo_countries:' + boFilters.private.country))
                + ((boFilters.private.industry == 0) ? '' : ('&f[1]=field_bo_industry:' + boFilters.private.industry))
                + ('&f[2]=field_bo_is_idb_project:0')}}">
                    {{ 'SEE_MORE' | translate }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="col-12">
            <div class="db-block business-opportunities public-bo">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{'PUBLIC_TENDERS' | translate}}</h2>
                  <div>
                    <span class="other-options">{{ 'OTHER_OPTIONS' | translate }}</span>
                    <db-custom-selector
                      options="data.industries"
                      selected="data.detectedIndustry"
                      width="1050"
                      action="filterPublicBoByIndustry">
                    </db-custom-selector> |
                    <db-custom-selector
                      options="data.countriesWithBO"
                      selected="data.detectedCountryForBO"
                      width="740"
                      action="filterPublicBoByCountry">
                    </db-custom-selector>
                  </div>
                </div>
              </div>
              <div class="db-block-content">
                <div id="public-bo-nav-prev" class="carousel-nav-prev" ng-show="data.publicBusinessOpportunities.length > 4"><div></div></div>
                <div id="public-bo-nav-next" class="carousel-nav-next" ng-show="data.publicBusinessOpportunities.length > 4"><div></div></div>
                <slick id="publicBoSlick"
                       init-onload="true"
                       data="data.publicBusinessOpportunities"
                       infinite="false"
                       slides-to-show="4"
                       slides-to-scroll="4"
                       responsive="boSliderSettings"
                       prev-arrow="#public-bo-nav-prev"
                       next-arrow="#public-bo-nav-next">
                  <div ng-repeat="bo in data.publicBusinessOpportunities">
                    <a class="slick-slide-content block-link" href="{{bo.url}}">
                      <div class="company-logo" ng-class="{'no-image': (bo.image == '')}">
                        <img ng-if="bo.image != ''" alt="Business Oportunity" ng-src="{{bo.image}}">
                      </div>
                      <div class="company-name-and-country">
                        <div class="company-name" title="{{bo.alt}}">
                          {{bo.title}}
                        </div>
                        <div class="company-country">
                          {{bo.country}}
                        </div>
                      </div>
                      <div class="industry border-bottom">
                        {{bo.industry}}
                      </div>
                      <div class="description">
                        {{bo.description}}
                      </div>
                    </a>
                  </div>
                  <div class="slick-slide-content-see-all-link">
                    <a class="see-all-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=5'
                        + ((boFilters.public.country == 0) ? '' : ('&f[0]=field_bo_countries:' + boFilters.public.country))
                        + ((boFilters.public.industry == 0) ? '' : ('&f[1]=field_bo_industry:' + boFilters.public.industry))
                        + ('&f[2]=field_bo_is_idb_project:1')}}">
                      <div>{{ 'SEE_MORE' | translate }}</div>
                    </a>
                  </div>
                </slick>
                <div class="no-elements" ng-show="data.publicBusinessOpportunities.length == 0 && boFilters.public.hasFiltered">
                  <div class="no-elements-text">{{ 'NO_EXIST_PURCHASING_ANNOUNCEMENTS' | translate }}</div>
                </div>
                <div class="more-link-wrapper">
                  <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=5'
                + ((boFilters.public.country == 0) ? '' : ('&f[0]=field_bo_country:' + boFilters.public.country))
                + ((boFilters.public.industry == 0) ? '' : ('&f[1]=field_bo_industry:' + boFilters.public.industry))
                + ('&f[2]=field_bo_is_idb_project:1')}}">
                    {{ 'SEE_MORE' | translate }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Empresas - Recomendadas -->
        <div class="grid">
          <div class="col-12">
            <div class="db-block companies">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'FEATURED_COMPANIES' | translate }}</h2>
                  <div>
                    <span class="other-options">{{ 'OTHER_OPTIONS' | translate }}</span>
                    <db-custom-selector
                            options="data.industries"
                            selected="data.detectedIndustry"
                            width="1100"
                            action="filterCompaniesByIndustry">
                    </db-custom-selector> |
                    <db-custom-selector
                            options="data.countriesWithCompanies"
                            selected="data.detectedCountryForCompanies"
                            width="740"
                            action="filterCompaniesByCountry">
                    </db-custom-selector>
                    <!-- p class="debug-data" style="color: red; display: none;">Debug: {{debug_data.company_area_rule}}</p -->
                  </div>
                </div>
              </div>
              <div class="db-block-content">
                <!-- Slick Carousel -->
                <div id="companies-nav-prev" class="carousel-nav-prev" ng-show="data.companies.length > 7"><div></div></div>
                <div id="companies-nav-next" class="carousel-nav-next" ng-show="data.companies.length > 7"><div></div></div>
                <slick id="companiesSlider"
                       init-onload="true"
                       data="data.companies"
                       infinite="false"
                       slides-to-show="7"
                       slides-to-scroll="7"
                       responsive="companySliderSettings"
                       prev-arrow="#companies-nav-prev"
                       next-arrow="#companies-nav-next">
                  <div ng-repeat="company in data.companies">
                    <a class="slick-slide-content block-link" href="{{company.url}}">
                      <div class="company-logo" ng-class="{'no-image': (company.logo == '')}">
                        <img ng-if="company.logo != ''" alt="Company" ng-src="{{company.logo}}">
                      </div>
                      <div class="company-description">
                        <div class="company-name" title="{{company.alt}}">
                          {{parseCompanyName(company.title)}}
                        </div>
                        <div class="marks" ng-bind-html="company.badges">
                        </div>
                        <div class="company-country">
                          {{company.country}}
                        </div>
                        <div class="company-industry">
                          {{company.industry}}
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="slick-slide no-padding">
                    <div class="slick-slide-content ">
                      <a class="see-all-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=1'
                          + ((companyFilters.country == 0) ? '' : ('&f[0]=field_company_countries%3A' + companyFilters.country))
                          + ((companyFilters.industry == 0) ? '' : ('&f[1]=field_company_industry_tax%3A' + companyFilters.industry))}}">
                        <div>{{ 'SEE_MORE' | translate }}</div>
                      </a>
                    </div>
                  </div>
                </slick>
                <div class="no-elements" ng-show="data.companies.length == 0">
                  <div class="no-elements-text">{{ 'NO_EXIST_COMPANIES' | translate }}</div>
                </div>
              </div>
              <div class="more-link-wrapper">
                <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=1'
              + ((companyFilters.country == 0) ? '' : ('&f[0]=field_company_countries%3A' + companyFilters.country))
              + ((companyFilters.industry == 0) ? '' : ('&f[1]=field_company_industry_tax%3A' + companyFilters.industry))}}">
                  {{ 'SEE_MORE' | translate }}</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Servicios financieros y de apoyo empresarial -->
        <div class="grid">
          <div class="col-12">
            <div class="db-block financial-services">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'FINANCIAL_AND_BUSINESS_SUPPORT_SERVICES' | translate }}</h2>
                </div>
              </div>
              <div class="db-block-content">
                <div class="db-block-content">
                  <!-- p class="debug-data" style="color: red; display: none;">Debug: {{debug_data.services_area_rule}}</p -->
                  <!-- Slick Carousel -->
                  <div id="services-nav-prev" class="carousel-nav-prev" ng-show="data.services.length > 4"><div></div></div>
                  <div id="services-nav-next" class="carousel-nav-next" ng-show="data.services.length > 4"><div></div></div>
                  <slick id="servicesSlider"
                         init-onload="true"
                         data="data.services"
                         infinite="false"
                         slides-to-show="4"
                         slides-to-scroll="4"
                         responsive="servicesSliderSettings"
                         prev-arrow="#services-nav-prev"
                         next-arrow="#services-nav-next">
                    <div ng-repeat="service in data.services">
                      <a class="slick-slide-content" href="{{service.url}}">
                        <div class="services-author-container">
                          <div class="services-author">
                            <div class="blue-border"></div>
                            {{service.author}}
                          </div>
                        </div>
                        <div class="services-title" title="{{service.alt}}">
                          {{service.title}}
                        </div>
                        <div class="services-description">
                          {{service.description}}
                        </div>
                      </a>
                    </div>
                    <div class="slick-slide no-padding">
                      <div class="slick-slide-content-see-all-link">
                        <a class="see-all-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=6'}}">
                          <div>{{ 'SEE_MORE' | translate }}</div>
                        </a>
                      </div>
                    </div>
                  </slick>
                  <div class="no-elements" ng-show="data.services.length == 0">
                    <div class="no-elements-text">{{ 'NO_EXIST_SERVICES' | translate }}</div>
                  </div>
                </div>
              </div>
              <div class="more-link-wrapper">
                <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=6'
              + ((companyFilters.country == 0) ? '' : ('&f[0]=field_company_countries%3A' + companyFilters.country))
              + ((companyFilters.industry == 0) ? '' : ('&f[1]=field_company_industry_tax%3A' + companyFilters.industry))}}">
                  {{ 'SEE_MORE' | translate }}</a>
              </div>
            </div>
          </div>
        </div>

        <div class="grid">
          <!-- Comunidades -->
          <div class="col-4 col-b-6 col-m-6 col-s-12">
            <div class="db-block communities">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'COMMUNITIES' | translate }}</h2>
                  <!-- a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=3'}}">{{ 'SEE_ALL_FEMALE' | translate }}</a -->
                </div>
              </div>
              <div class="db-block-content db-box communities-box">
                <!-- p class="debug-data" style="color: red; display: none;">Debug: {{debug_data.communities_area_rule}}</p -->
                <div class="community-tabs" id="community-tabs">
                  <a id="community-tab-1" ng-class="{selected: selectedCommunities == 0}" href="javascript:void(0);" ng-click="switchCommunityTab(0)">{{ 'YOUR_COMMUNITIES' | translate }}</a>
                  <a id="community-tab-2" ng-class="{selected: selectedCommunities == 1}" href="javascript:void(0);" ng-click="switchCommunityTab(1)">{{ 'RECOMMENDED_FOR_YOU' | translate }}</a>
                </div>
                <div class="no-elements" ng-show="communities.length == 0">
                  <div class="no-elements-text" style="height: 170px;">{{ 'NO_EXIST_COMMUNITIES' | translate }} <a href="/page/search?qt-search_tabs_container=3">{{ 'HERE' | translate }}</a></div>
                </div>
                <div ng-if="communities.length > 0" class="grid">
                  <div ng-repeat="community in communities track by $index">
                    <div class="community-content">
                      <div class="community-title">
                        <a href="{{community.url}}" title="{{community.alt}}">{{community.title}}</a>
                      </div>
                      <div class="members">
                        {{community.members}} {{ 'MEMBERS' | translate }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more-link-wrapper">
                <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=3'}}">{{ 'SEE_ALL_FEMALE' | translate }}</a>
              </div>
            </div>
          </div>
          <!-- Eventos -->
          <div class="col-4 col-b-6 col-m-6 col-s-12">
            <div class="db-block events">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'UPCOMING_EVENTS' | translate }}</h2>
                  <!-- a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=4'}}">{{ 'SEE_ALL_MALE' | translate }}</a -->
                </div>
              </div>
              <div class="db-block-content db-box">
                <!-- p class="debug-data" style="color: red; display: none;">Debug: {{debug_data.events_area_rule}}</p -->
                <div ng-repeat="event in data.events">
                  <div class="event-content" ng-class="{'border-bottom': event != data.events[data.events.length - 1]}">
                    <div class="calendar">
                      <div class="month">
                        {{event.month}}
                      </div>
                      <div class="day">
                        {{event.day}}
                      </div>
                    </div>
                    <div class="description">
                      <a href="{{event.url}}" title="{{event.alt}}">{{event.title}}</a>
                    </div>
                  </div>
                </div>
                <div class="no-elements" ng-show="data.events.length == 0">
                  <div class="no-elements-text">{{ 'NO_EXIST_UPCOMING_EVENTS' | translate }}</div>
                </div>
              </div>
              <div class="more-link-wrapper">
                <a class="more-link" href="{{data.basePath + '/page/search?qt-search_tabs_container=4'}}">{{ 'SEE_ALL_MALE' | translate }}</a>
              </div>
            </div>
          </div>
          <!-- Bancos -->
          <div class="col-4 col-b-12 col-m-12 col-s-12">
            <div class="db-block banks">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'BANKS' | translate }}</h2>
                  <!-- a class="more-link" href="{{data.banksLandingLink}}">
                    <div>{{ 'SEE_ALL_MALE' | translate }}</div>
                  </a -->
                </div>
              </div>
              <div class="db-block-content db-box">
                <div class="grid">
                  <div class="col-12">
                    <div class="bank-container col-b-4 col-m-4 col-s-12" ng-repeat="bank in data.banks">
                      <div class="bank-content" ng-class="{'border-bottom': bank != data.banks[data.banks.length - 1]}">
                        <a href="{{bank.url}}">
                          <div class="bank-image" ng-class="{'no-image': (bank.image == '')}">
                            <img ng-if="bank.image != ''" alt="Bank" ng-src="{{bank.image}}">
                          </div>
                        </a>
                        <div class="bank-title">
                          <a href="{{bank.url}}" title="{{bank.alt}}">{{bank.title}}</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="no-elements" ng-show="data.banks.length == 0">
                  <div class="no-elements-text">{{ 'NO_EXIST_BANKS' | translate }}</div>
                </div>
              </div>
              <div class="more-link-wrapper">
                <a class="more-link" href="{{data.banksLandingLink}}">{{ 'SEE_ALL_MALE' | translate }}</a>
              </div>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="col-12">
            <!-- Aprende -->
            <div class="db-block learn">
              <div class="db-block-header">
                <div class="db-block-left">
                  <span class="icon"></span>
                </div>
                <div class="db-block-right">
                  <h2>{{ 'LEARN' | translate }}</h2>
                  <span class="other-options">{{ 'OTHER_OPTIONS' | translate }}</span>
                  <db-custom-selector
                          class="learn-selector"
                          options="data.categories"
                          selected="0"
                          width="200"
                          action="filterLearn"
                          cols="1">
                  </db-custom-selector>
                  <a class="more-link learn" href="{{data.basePath + '/page/search?qt-search_tabs_container=0'
                  + ((learnFilters.category == 0) ? '' : ('&f[0]=field_content_category%3A' + learnFilters.category))}}">{{ 'SEE_ALL' | translate }}</a>
                  <!-- p class="debug-data" style="color: red; display: none;">Debug: {{debug_data.learn_area_rule}}</p -->
                </div>
              </div>
              <div class="db-block-content">
                <!-- Infinite Scroll -->
                <div class="learn-grid"
                     infinite-scroll="addLearnContent()"
                     infinite-scroll-disabled="loadingLearnContent || learnInfiteScrollDisabled">
                  <div class="learn-grid-item" ng-repeat="l in data.learn">
                    <a href="{{l.url}}">
                      <div class="learn-grid-item-content">
                        <div class="learn-image {{l.type}}" ng-class="{'no-image': (l.image == '')}"
                             style="background: url('{{l.image}}') center center no-repeat; background-size: cover;">
                          <div class="video-icon" ng-if="l.type == 'video'"></div>
                        </div>
                        <div class="learn-information">
                          <div class="learn-and-category-container">
                            <div class="learn-author">
                              {{l.author}}
                            </div>
                            <div class="learn-date-and-category">
                              {{l.created}} | {{l.category}}
                            </div>
                            <div class="learn-description" title="{{l.alt}}">
                              {{l.title}}
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="learn-grid-loading" ng-show="loadingLearnContent">{{ 'LOADING' | translate }}</div>
              <div class="learn-grid-more" ng-show="learnInfiteScrollDisabled && !loadingLearnContent && showSeeAllLearn">
                <a href="javascript:void(0);" ng-click="addLearnContent()">{{ 'SEE_MORE' | translate }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-tf-sidetab="t2D20JnN" data-tf-width="320" data-tf-height="400" data-tf-button-color="#0445AF" data-tf-button-text="Find out more"style="all:unset;"></div>    </div>

    </div>

  </div>

</div>


<!-- Start preloader -->
<div id="saving_loader" class="saving_loader" style="display: none;">
  <div>

        <img id="preloaderImage" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/images/preloader.gif" />

    <span>Loading...</span>
  </div>
</div>
<!-- End preloader -->

<!-- Button for launching modal -->
<input type="button" id="alert_launcher" class="md-trigger md-setperspective" data-modal="modal-global"  value="launch modal" style="display:none;"/>
<!-- Start Modal for alerting purposes -->
<div class="md-modal md-effect-1" id="modal-global">
  <div class="md-content">
    <div class="md_header">
      <button class="md-close exit" id="alert_close"></button>
      <h3 id="alert_title"></h3>
    </div>
    <div class="md_body">
      <p id="alert_text"></p>
      <p class="detail" id="alert_sub_text"></p>
      <div style="display:block; width: 100%;height:45px;text-align:right">
        <button class="button remove-modal" id="alert_button"></button>
      </div>
    </div>
  </div>
</div>
<div class="md-overlay"></div>
<!-- End Modal -->


  <div id="footer">

    <div id="footer-top">

      <div id="block-menu-footer-menu" class="block">
  <div class="block-content">
    <ul class="menu">
      <li><a href="/content/about-connectamericas" rel="popup">About ConnectAmericas</a></li>
      <li><a href="/content/terms-and-conditions-0" rel="popup">Terms and Conditions</a></li>
      <li><a href="/content/privacy-policy" rel="popup">Privacy Policy</a></li>
      <li><a href="/content/faq">Frequently Asked Questions (FAQs)</a></li>
      <li><a href="https://connectamericas.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
      <li><a href="javascript:void(0);" class="md-trigger md-setperspective" data-modal="modal-contactus">Contact Us</a></li>
    </ul>
  </div>
</div>

      
      <div id="social-networks" class="block static">
        <div class="block-title">
          <h2>Follow Us</h2>
        </div>
        <div class="block-content">
          <ul class="menu">
            <li><a class="yt" href="https://www.youtube.com/user/ConnectAmericas" title="YouTube" target="_blank" rel="noopener noreferrer">YouTube</a></li>
            <li><a class="fb" href="https://www.facebook.com/ConnectAmericas" title="Facebook" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a class="ln" href="https://www.linkedin.com/company/connectamericas" title="Linkedin" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
            <li><a class="tw" href="https://twitter.com/connectamericas" title="Twitter" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          </ul>
        </div>
      </div>

    </div>

      <div id="footer-bottom">

          <div id="footer-info" class="block static">
              <a href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer" id="footer-idblogo" class="block-content lang-en">
                  <p>1300 New York Avenue, N.W. Washington, D.C. 20577, USA<br />&copy; 2015 Inter-American Development Bank</p>
              </a>
          </div>

          <div id="footer-supporters" class="block static">
              <div class="block-content">
                  <span>With support from</span>
                  <a class="google" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
                  <a class="dhl" href="https://www.simplydhl.com/connectamericas/en" target="_blank" rel="noopener noreferrer">DHL</a>
                  <a class="sealand" href="http://www.sealand.com" target="_blank" rel="noopener noreferrer">SeaLand</a>
                  <a class="facebook" href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                  <a class="master-card" href="http://www.mastercard.com" target="_blank" rel="noopener noreferrer">MasterCard</a>
                  <span class="created">Created by</span>
                  <a class="idb lang-en" href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer">IDB</a>
              </div>
          </div>

        
      </div>

  </div>


<!-- Login/Register templates -->

<!-- Modal -->
<!-- Company Admin Modal -->
<div class="md-modal md-effect-1" id="modal-contactus">
  <div class="md-content">
    <div class="md_header">
      <button id="close-invitation" class="md-close exit"></button>
      <h3 class="popup_title">Contact Us</h3>
    </div>
    <div class="md_body">
              <p class="os-regular_14 gray-popup">If you have any comments or questions regarding ConnectAmericas, please fill out the contact form below and you will be reached via email.</p>
                        <!-- First Name -->
            <div class="label-col">
              <span
                class="social_profile_element_title">First Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_firstnameTooltip" class="input-col">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_first_name" name="contact_first_name"
                     value="Juan"/>
              <br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Last Name -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Last Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_lastnameTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_last_name" name="contact_last_name"
                     value="Serrano"/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Email -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Email</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_emailTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_email" name="contact_email"
                     value="juanba91@hotmail.com"/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Comment -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Comment</span><br/>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_commentTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <textarea class="input-popup-custom input_text_area changed"
                        id="contact_comment" name="contact_comment"></textarea>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>

            <div class="g-recaptcha" data-callback="checkResponse" data-sitekey="6LfQZBgUAAAAAIVh_fs0fElvji6cKBtfZKhUUkaQ"></div>
            
      <!-- Pop up buttons -->
              <div class="popup_buttons">
                        <a id=""
                 class="popup_cancel_button  remove-modal">
                                
                Cancel              </a>
                          <input type="button" id="contact_us"
                     class="button remove-modal contactusref"
                 data-href='/contact_us'                 jscallback='contactUsCallback'                     value="SEND"
                style='display:none;' />
                              <input id="contact_us_fake" type="button" value="SEND" "/>
                                  </div>
          </div>
  </div>
</div>

<script>
  // Loading... (save admins)
  
  jQuery('.contactusref').click(function() {
    // Show loader
        showLoader('Sending email', true, "#FFFFFF");
    
    var url = jQuery(this).attr('data-href');

        var jscallback = jQuery(this).attr('jscallback');
    
    var params = [];

    if (url == '/company/save_admins') {
      jQuery('#admins_company input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/contact_us') {
        params.push(jQuery('#contact_first_name').attr('value'));
        params.push(jQuery('#contact_last_name').attr('value'));
        params.push(jQuery('#contact_email').attr('value'));
        //params.push(jQuery('#contact_us_topics_combo option:selected').text());
        params.push(jQuery('#contact_comment').attr('value'));
        params.push(jQuery('#g-recaptcha-response').attr('value'));
    } else if (url == '/verifycompany/request') {
      jQuery('#country_agencies input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/challenge/request') {
      params.push(jQuery('#challenge_first_name').attr('value'));
      params.push(jQuery('#challenge_last_name').attr('value'));
      params.push(jQuery('#challenge_email').attr('value'));
      params.push(jQuery('#challenge_urlvideo').attr('value'));
      params.push(jQuery('#challenge_comment').attr('value'));
      params.push(jQuery('#user_profile_completed').text());
      params.push(jQuery('#company_profile_completed').text());
    } else if (url == '/contact_snc_company') {
      params.push(jQuery('#snc_first_name').attr('value'));
      params.push(jQuery('#snc_last_name').attr('value'));
      params.push(jQuery('#snc_email').attr('value'));
      params.push(jQuery('#snc_comment').attr('value'));
      params.push(jQuery('#snc_company_id').attr('value'));
      params.push('contact_snc_company');
      url = '/contact_us';
    }

    jQuery.ajax({
      url: url,
      type: 'POST',
      data : {
        params : params
              },
      success: function (result) {
        if (typeof jscallback !== 'undefined' && jscallback != '') {
          window[jscallback].apply(null,[result]);
        }
              },
      error: function (error) {
        // Hide loader
        hideLoader();
      }
    });
  });
  
var formCompleted = false;
var captchaCompleted = false;

function checkResponse() {
    captchaCompleted = true;
    if (captchaCompleted && formCompleted) {
            jQuery('#contact_us_fake').prop('disabled', false);
    }
}

jQuery('input:text.input-popup-custom,textarea.input-popup-custom').on('keyup', function() {
  if (jQuery('#contact_first_name').attr('value') && jQuery('#contact_last_name').attr('value') &&
     jQuery('#contact_email').attr('value') && jQuery('#contact_comment').attr('value')) {
      formCompleted = true;
  } else {
      formCompleted = false;
  }
  if (captchaCompleted && formCompleted) {
      jQuery('#contact_us_fake').prop('disabled', false);
  } else {
      jQuery('#contact_us_fake').prop('disabled', true);
  }
});

if (!jQuery('.name')[0]) {
    jQuery('.md-trigger').on('click', function () {
        jQuery('#contact_first_name').val('');
        jQuery('#contact_last_name').val('');
        jQuery('#contact_email').val('');
        jQuery('#contact_comment').val('');
        grecaptcha.reset();
    });
}

</script>


<div class="md-overlay"></div>

<!-- Popup js delegates -->
<script>
  function contactUsCallback($result) {
    // Show message
    $message = ($result == 'error' ? "Your message has NOT been sent successfully. Please try again." : "Your message has been sent. Thank you for contacting us");
    showLoader($message, false, "#FFFFFF");
    // Hide message after 5 seconds
    setTimeout(function () {
      hideLoader();
    }, 5000);
  }

  function isValidEmailAddress(emailAddress) {
    var email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
    return email_regex.test(emailAddress);
  }

  jQuery(document).ready(function () {

    var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).focus(function() {
        jQuery(this).removeClass('redBorder');
      });
    }

    // Contact Us Popup
    // Chosen (Topic disabled)
    //jQuery('#contact_us_topics_combo').chosen({disable_search_threshold: 10});
    //jQuery('.chzn-single').addClass('three-col');
    //jQuery('.chzn-drop').addClass('three-col');

    // Validate fields
    jQuery('#contact_us_fake').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      if (validateFields(arrayFields)) {
        jQuery('#contact_us').trigger('click');
      }
    });

    // Reset red borders
    jQuery('#contact_us_button').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      for (var i = arrayFields.length - 1; i >= 0; i--) {
        jQuery('#' + arrayFields[i]).removeClass('redBorder');
      }
    });
  });

  function validateFields(arrayFields) {
    var valids = true;

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).removeClass('redBorder');

      //Apply red borders
      if (jQuery('#' + arrayFields[i]).val() == null || jQuery('#' + arrayFields[i]).val().trim() == "") {
        jQuery('#' + arrayFields[i]).focus();
        jQuery('#' + arrayFields[i]).addClass('redBorder');
        valids = false;
      }
    }
    if(!isValidEmailAddress(jQuery('#contact_email').attr('value'))) {
      jQuery('#contact_email').addClass('redBorder');
      valids = false;
    }

    return valids;
  }
</script>
    <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?raaiwq"></script>

  </body>
</html>
