/* Home Page specific styles */
#intro {
  margin-bottom: 60px; }

#features {
  margin-bottom: 50px; }
  #features h2 {
    margin-bottom: 20px;
    line-height: 42px;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #1F2122; }
  #features hr {
    width: 100px;
    margin: 0 auto 40px auto;
    border: 0;
    border-bottom: #CCC 1px solid; }
  #features .block-content-columns .item {
    position: relative;
    display: table;
    height: 610px; }
    #features .block-content-columns .item img {
      width: 600px; }
  #features .block-content .item {
    position: relative;
    padding-bottom: 20px;
    display: table; }
    #features .block-content .item.item-5 {
      clear: left; }
    #features .block-content .item.item-7 {
      margin-top: -220px; }
    #features .block-content .item .item-content {
      position: relative;
      z-index: 1;
      padding: 10px;
      font-weight: 300;
      text-align: center;
      color: #FFF;
      background-size: cover;
      cursor: pointer;
      opacity: 1;
      -moz-transition: opacity 150ms ease;
      -webkit-transition: opacity 150ms ease;
      -o-transition: opacity 150ms ease;
      transition: opacity 150ms ease;
      display: table-cell;
      vertical-align: middle;
        /*
        img {
          margin-bottom: 10px;
          line-height: 80px;

          &.icon {
          display:block;
          margin: 0 auto;
        }
        */ }
      #features .block-content .item .item-content .icon {
        display: block;
        width: 100px;
        height: 80px;
        margin: 0 auto;
        background: url(../images/homeFeatures/home-features-icons.svg) 0 0 no-repeat;
        background-size: 120px 841px; }
        #features .block-content .item .item-content .icon.companies {
          background-position: 5px 9px; }
        #features .block-content .item .item-content .icon.communities {
          background-position: 6px -230px; }
        #features .block-content .item .item-content .icon.events {
          background-position: 20px -598px; }
        #features .block-content .item .item-content .icon.learn {
          background-position: 14px -350px; }
        #features .block-content .item .item-content .icon.business-support {
          background-position: 14px -113px; }
        #features .block-content .item .item-content .icon.courses {
          background-position: 6px -708px; }
        #features .block-content .item .item-content .icon.finance {
          background-position: 15px -478px; }
        #features .block-content .item .item-content .icon.business-opportunity {
          background: url(../images/businessOpportunity/icon-businessopp-home.svg) no-repeat; }
        #features .block-content .item .item-content .icon.women, #features .block-content .item .item-content .icon.mujeres, #features .block-content .item .item-content .icon.mulheres {
          background: url(../images/ca_home/logo-women-multi.svg) no-repeat;
          width: 86px;
          height: 100px; }
        #features .block-content .item .item-content .icon.women {
          background-position: 0px -288px; }
        #features .block-content .item .item-content .icon.mujeres {
          background-position: 0px -4px; }
        #features .block-content .item .item-content .icon.mulheres {
          background-position: 0px -146px; }
      #features .block-content .item .item-content strong {
        font-weight: 700; }
      #features .block-content .item .item-content.small {
        height: 200px;
        line-height: 24px;
        font-size: 16px; }
      #features .block-content .item .item-content.big {
        height: 420px;
        line-height: 30px;
        font-size: 22px; }
    #features .block-content .item.item-1 .item-content {
      background: transparent url(../images/homeFeatures/home-companies-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-2 .item-content {
      background: transparent url(../images/homeFeatures/home-communities-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-3 .item-content {
      background: transparent url(../images/homeFeatures/home-events-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-4 .item-content {
      background: transparent url(../images/homeFeatures/home-articles-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-5 .item-content {
      background: transparent url(../images/homeFeatures/home-services-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-6 .item-content {
      background: transparent url(../images/homeFeatures/home-womens-bg.jpg) center center no-repeat; }
    #features .block-content .item.item-7 .item-content {
      background: transparent url(../images/homeFeatures/home-financing-bg.jpg) center center no-repeat; }
    #features .block-content .item .item-overlay {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 10px;
      right: 10px;
      bottom: 20px;
      font-weight: 300;
      text-align: center;
      color: #FFF;
      background: #00B5CC;
      cursor: pointer;
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Chrome */
      display: flex;
      align-items: center;
      justify-content: center; }
      #features .block-content .item .item-overlay.small {
        font-size: 20px; }
      #features .block-content .item .item-overlay.big {
        font-size: 24px; }
    #features .block-content .item:hover .item-content {
      opacity: 0; }

#features-new {
  position: relative; }
  #features-new .circle1 {
    background: url(../images/ca_home/circle1.svg) center top no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 649px;
    height: 920px;
    z-index: 0; }
    @media screen and (max-width: 992px) {
      #features-new .circle1 {
        width: 299px;
        height: 420px;
        top: 300px; } }
  #features-new .circle2 {
    background: url(../images/ca_home/circle2.svg) center top no-repeat;
    background-size: cover;
    position: absolute;
    top: 920px;
    left: 0;
    width: 480px;
    height: 803px;
    z-index: 0; }
    @media screen and (max-width: 600px) {
      #features-new .circle2 {
        left: -150px; } }
  #features-new .circle3 {
    background: url(../images/ca_home/circle3.svg) center top no-repeat;
    background-size: cover;
    position: absolute;
    top: 1723px;
    right: 0;
    width: 452px;
    height: 832px;
    z-index: 0; }
  #features-new h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: #000;
    text-align: center;
    margin: 60px auto 0; }
    @media screen and (max-width: 992px) {
      #features-new h2 {
        width: 70%;
        font-size: 28px;
        line-height: 32px;
        margin: 60px auto 20px; } }
  #features-new h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 41px;
    color: #000;
    text-align: center;
    margin: 7px auto 0; }
    @media screen and (max-width: 992px) {
      #features-new h3 {
        width: 70%;
        font-size: 17px;
        line-height: 22px; } }
  #features-new .block-content-columns {
    width: 100%;
    max-width: 1200px;
    margin: auto; }
    #features-new .block-content-columns .item {
      position: relative;
      display: table;
      height: 610px;
      margin: 60px 0 120px; }
      @media screen and (max-width: 1240px) {
        #features-new .block-content-columns .item {
          height: 420px; } }
      @media screen and (max-width: 800px) {
        #features-new .block-content-columns .item {
          height: auto;
          margin: 40px 0; } }
    #features-new .block-content-columns .itemtext {
      width: 50%; }
      #features-new .block-content-columns .itemtext.itemtextright {
        width: 40%;
        margin-left: 10%; }
        @media screen and (max-width: 992px) {
          #features-new .block-content-columns .itemtext.itemtextright {
            margin-left: 0; } }
        @media screen and (max-width: 800px) {
          #features-new .block-content-columns .itemtext.itemtextright {
            width: 100%; } }
      @media screen and (max-width: 800px) {
        #features-new .block-content-columns .itemtext {
          width: 100%; } }
      #features-new .block-content-columns .itemtext h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
        color: #000;
        text-align: left;
        margin: 180px 0 0;
        width: 456px; }
        @media screen and (max-width: 1240px) {
          #features-new .block-content-columns .itemtext h2 {
            width: 80%;
            margin: 50px 0 0 50px;
            font-size: 24px;
            line-height: 38px; } }
        @media screen and (max-width: 800px) {
          #features-new .block-content-columns .itemtext h2 {
            margin: 20px auto 0;
            width: 70%;
            text-align: center;
            font-size: 24px;
            line-height: 26px; } }
      #features-new .block-content-columns .itemtext p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #000;
        text-align: left;
        margin: 10px 0 0;
        width: 456px; }
        @media screen and (max-width: 1240px) {
          #features-new .block-content-columns .itemtext p {
            width: 84%;
            font-size: 18px;
            line-height: 28px;
            margin-left: 50px; } }
        @media screen and (max-width: 1240px) {
          #features-new .block-content-columns .itemtext p {
            font-size: 16px;
            line-height: 26px; } }
        @media screen and (max-width: 800px) {
          #features-new .block-content-columns .itemtext p {
            width: 70%;
            text-align: center;
            margin: 10px auto 0;
            font-size: 17px;
            line-height: 22px; } }
      #features-new .block-content-columns .itemtext a.btn {
        background: #ff8900;
        border-radius: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        color: #fff;
        text-align: center;
        margin: 30px 0 0;
        padding: 0 40px;
        text-transform: uppercase;
        transition: all 0.3s ease; }
        #features-new .block-content-columns .itemtext a.btn:hover {
          text-decoration: none;
          background: #fff;
          color: #ff8900; }
        @media screen and (max-width: 1240px) {
          #features-new .block-content-columns .itemtext a.btn {
            margin-left: 50px; } }
        @media screen and (max-width: 800px) {
          #features-new .block-content-columns .itemtext a.btn {
            margin: 50px auto 0;
            display: table; } }
    #features-new .block-content-columns .itemimg {
      width: 50%; }
      #features-new .block-content-columns .itemimg.imagemobno {
        display: block; }
      #features-new .block-content-columns .itemimg.itemimgmob {
        display: none; }
      @media screen and (max-width: 800px) {
        #features-new .block-content-columns .itemimg {
          width: 100%; }
          #features-new .block-content-columns .itemimg.imagemobno {
            display: none; }
          #features-new .block-content-columns .itemimg.itemimgmob {
            display: block; } }
      #features-new .block-content-columns .itemimg img {
        width: 100%;
        max-width: 600px; }
        @media screen and (max-width: 1240px) {
          #features-new .block-content-columns .itemimg img {
            width: 90%;
            margin: 0px 0 0 50px;
            max-width: 90%; } }
        @media screen and (max-width: 800px) {
          #features-new .block-content-columns .itemimg img {
            display: block;
            margin: auto; } }

#benefits {
  z-index: 2;
  position: relative; }
  #benefits h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: #000;
    text-align: center;
    margin: 130px auto 45px; }
  #benefits .block-content.benef {
    margin-bottom: 100px !important; }
  #benefits .block-content .grid {
    width: 100%;
    margin: 0 auto 60px auto; }
    #benefits .block-content .grid .item {
      display: inline-block;
      text-align: center;
      color: #000;
      width: 33%; }
      @media screen and (max-width: 800px) {
        #benefits .block-content .grid .item {
          width: 100%; } }
      #benefits .block-content .grid .item .image {
        margin: 50px 0 40px 40px;
        width: 100%;
        float: left;
        height: 70px;
        display: flex;
        align-items: flex-end; }
        @media screen and (max-width: 800px) {
          #benefits .block-content .grid .item .image {
            width: 100%; } }
        #benefits .block-content .grid .item .image img {
          width: auto;
          max-width: 100%;
          max-height: 60px;
          float: left; }
      #benefits .block-content .grid .item h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        color: #000;
        text-align: left;
        margin: 10px 0 0 50px;
        width: calc(100% - 100px); }
      #benefits .block-content .grid .item p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        text-align: left;
        margin: 20px 20% 0 50px;
        width: calc(100% - 100px); }
        @media screen and (max-width: 1240px) {
          #benefits .block-content .grid .item p {
            font-size: 14px;
            line-height: 20px;
            margin: 20px 10% 0 50px;
            width: calc(100% - 50px); } }
      #benefits .block-content .grid .item a.btnbtn {
        background: none;
        border-radius: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        color: #ff8900;
        text-align: left;
        float: left;
        margin: 15px 0 0 50px;
        padding: 0;
        text-transform: uppercase;
        transition: all 0.3s ease; }
        #benefits .block-content .grid .item a.btnbtn:hover {
          text-decoration: underline;
          color: #ff8900; }

.circle4 {
  background: url(../images/ca_home/circle4.svg) center top no-repeat;
  background-size: cover;
  position: absolute;
  top: 650px;
  left: 0;
  width: 1200px;
  height: 2100px;
  z-index: 0; }
  @media screen and (max-width: 1240px) {
    .circle4 {
      width: 1070px;
      left: -400px; } }
  @media screen and (max-width: 992px) {
    .circle4 {
      width: 370px;
      left: 0;
      height: 715px;
      top: 1050px; } }
  @media screen and (max-width: 400px) {
    .circle4 {
      left: -50px; } }

#women {
  height: 485px;
  width: 100%;
  max-width: 1200px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  margin: 220px auto;
  position: relative; }
  @media screen and (max-width: 992px) {
    #women {
      width: 600px;
      height: 857px;
      margin: 180px auto; } }
  @media screen and (max-width: 800px) {
    #women {
      height: auto;
      width: 84%;
      display: inline-block;
      margin: 100px 8%; } }
  #women .col-5,
  #women .col-6,
  #women .col-7 {
    height: 485px;
    padding: 0; }
    @media screen and (max-width: 992px) {
      #women .col-5,
      #women .col-6,
      #women .col-7 {
        height: auto;
        width: 100%; } }
  #women .col-5,
  #women .col-6 {
    position: relative; }
    #women .col-5 .grad,
    #women .col-6 .grad {
      width: 100%;
      height: 485px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 10;
      opacity: 0.5;
      border-radius: 0 6px 6px 0; }
      @media screen and (max-width: 992px) {
        #women .col-5 .grad,
        #women .col-6 .grad {
          border-radius: 0 0 6px 6px;
          height: auto; } }
    #women .col-5 img,
    #women .col-6 img {
      width: 100%;
      height: 485px;
      object-fit: cover;
      border-radius: 0 6px 6px 0;
      z-index: 5; }
      @media screen and (max-width: 992px) {
        #women .col-5 img,
        #women .col-6 img {
          border-radius: 0 0 6px 6px;
          height: auto; } }
  #women h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    text-align: left;
    margin: 80px 0 0 60px;
    width: 456px; }
    @media screen and (max-width: 1240px) {
      #women h2 {
        margin: 25px 0 0 30px;
        width: calc(100% - 60px);
        font-size: 25px; } }
    @media screen and (max-width: 800px) {
      #women h2 {
        margin: 25px 0 0 30px;
        width: calc(100% - 30px); } }
    @media screen and (max-width: 450px) {
      #women h2 {
        font-size: 23px;
        line-height: 32px; } }
  #women p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    text-align: left;
    margin: 10px 0 0 60px;
    width: 456px; }
    @media screen and (max-width: 1240px) {
      #women p {
        margin: 25px 0 0 30px;
        width: calc(100% - 60px);
        font-size: 18px;
        line-height: 28px; } }
    @media screen and (max-width: 800px) {
      #women p {
        margin: 25px 0 0 30px;
        width: calc(100% - 30px); } }
  #women a.btn {
    background: #ff8900;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    margin: 30px 0 0 60px;
    padding: 0 40px;
    text-transform: uppercase;
    transition: all 0.3s ease; }
    #women a.btn:hover {
      text-decoration: none;
      background: #fff;
      color: #ff8900; }
    @media screen and (max-width: 992px) {
      #women a.btn {
        margin: 30px 0 30px 30px; } }

#testimonial {
  height: 640px;
  width: 100%;
  max-width: 1200px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  margin: 120px auto;
  position: relative; }
  @media screen and (max-width: 992px) {
    #testimonial {
      width: 600px;
      height: 500px; } }
  @media screen and (max-width: 800px) {
    #testimonial {
      height: auto;
      width: 84%;
      display: inline-block;
      margin: 100px 8%; } }
  #testimonial h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    text-align: center;
    margin: 60px 0 0;
    width: 100%;
    display: inline-block; }
    @media screen and (max-width: 992px) {
      #testimonial h2 {
        display: none; } }
  #testimonial #testimonios-home {
    width: 870px;
    margin: 15px auto 0;
    height: 435px;
    position: relative; }
    @media screen and (max-width: 992px) {
      #testimonial #testimonios-home {
        height: auto;
        width: 70%;
        display: inline-block;
        margin: 30px 15%; } }
    #testimonial #testimonios-home img {
      width: 250px;
      height: 250px;
      position: absolute;
      left: 0px;
      top: 20px; }
      @media screen and (max-width: 992px) {
        #testimonial #testimonios-home img {
          width: 68px;
          height: 68px;
          left: 0px;
          top: 0px; } }
    #testimonial #testimonios-home .name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      color: #000;
      text-align: left;
      width: 570px;
      position: absolute;
      left: 300px;
      top: 50px; }
      @media screen and (max-width: 992px) {
        #testimonial #testimonios-home .name {
          width: calc(100% - 75px);
          left: 74px;
          top: 16px;
          font-size: 13px;
          line-height: 23px; } }
    #testimonial #testimonios-home .position {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      color: #FF8900;
      text-align: left;
      width: 570px;
      position: absolute;
      left: 300px;
      top: 80px; }
      @media screen and (max-width: 992px) {
        #testimonial #testimonios-home .position {
          width: calc(100% - 75px);
          left: 74px;
          top: 36px;
          font-size: 13px;
          line-height: 16px; } }
    #testimonial #testimonios-home .text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 17px;
      line-height: 28px;
      color: #000;
      text-align: left;
      width: 570px;
      position: absolute;
      left: 300px;
      top: 132px; }
      @media screen and (max-width: 992px) {
        #testimonial #testimonios-home .text {
          width: 100%;
          left: 0px;
          top: 77px;
          font-size: 14px;
          line-height: 20px; } }
  #testimonial .slick-slide {
    position: relative;
    height: 435px; }
    @media screen and (max-width: 992px) {
      #testimonial .slick-slide {
        height: 435px;
        display: flex;
        align-items: center; } }
    @media screen and (max-width: 800px) {
      #testimonial .slick-slide {
        height: 435px; } }
    @media screen and (max-width: 452px) {
      #testimonial .slick-slide {
        height: 575px; } }
    @media screen and (max-width: 992px) and (min-width: 800px) {
      #testimonial .slick-slide .wrapper-element {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 435px;
        position: relative;
        flex: auto; }
        #testimonial .slick-slide .wrapper-element.el1 {
          height: 204px; }
        #testimonial .slick-slide .wrapper-element.el2 {
          height: 378px; }
        #testimonial .slick-slide .wrapper-element.el3 {
          height: 267px; }
        #testimonial .slick-slide .wrapper-element.el4 {
          height: 360px; }
        #testimonial .slick-slide .wrapper-element.el5 {
          height: 207px; }
        #testimonial .slick-slide .wrapper-element.el6 {
          height: 390px; } }
  #testimonial .slick-prev:before,
  #testimonial .slick-next:before {
    content: ''; }
  #testimonial .slick-arrow.slick-prev {
    background: url(../images/ca_home/sliderprev.svg) no-repeat center top;
    background-size: cover;
    width: 12px;
    height: 24px;
    left: -100px; }
    @media screen and (max-width: 1240px) {
      #testimonial .slick-arrow.slick-prev {
        left: -15px; } }
    @media screen and (max-width: 992px) {
      #testimonial .slick-arrow.slick-prev {
        left: -60px; } }
    @media screen and (max-width: 800px) {
      #testimonial .slick-arrow.slick-prev {
        left: -35px; } }
  #testimonial .slick-arrow.slick-next {
    background: url(../images/ca_home/slidernext.svg) no-repeat center top;
    background-size: cover;
    width: 12px;
    height: 24px;
    right: -100px; }
    @media screen and (max-width: 1240px) {
      #testimonial .slick-arrow.slick-next {
        right: -15px; } }
    @media screen and (max-width: 992px) {
      #testimonial .slick-arrow.slick-next {
        right: -60px; } }
    @media screen and (max-width: 800px) {
      #testimonial .slick-arrow.slick-next {
        right: -35px; } }
  @media screen and (max-width: 992px) {
    #testimonial ul.slick-dots {
      bottom: -5px; } }
  #testimonial ul.slick-dots li button {
    border-radius: 50%;
    width: 13px;
    height: 13px;
    background: #a5a5a5;
    opacity: 0.25; }
    #testimonial ul.slick-dots li button:before {
      color: #a5a5a5; }
  #testimonial ul.slick-dots li.slick-active {
    opacity: 1; }
    #testimonial ul.slick-dots li.slick-active button {
      opacity: 1; }

#podcast {
  height: 500px;
  width: 100%;
  max-width: 1200px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  margin: 120px auto;
  position: relative; }
  @media screen and (max-width: 992px) {
    #podcast {
      width: 600px;
      height: 1111px; } }
  @media screen and (max-width: 800px) {
    #podcast {
      height: auto;
      width: 84%;
      display: inline-block;
      margin: 100px 8%; } }
  #podcast .col-5,
  #podcast .col-7 {
    height: 500px;
    padding: 0; }
    @media screen and (max-width: 992px) {
      #podcast .col-5,
      #podcast .col-7 {
        height: auto;
        width: 100%; } }
  #podcast .col-5 {
    position: relative; }
    #podcast .col-5 .grad {
      width: 100%;
      height: 500px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 10;
      opacity: 0.5;
      border-radius: 0 6px 6px 0; }
      @media screen and (max-width: 992px) {
        #podcast .col-5 .grad {
          border-radius: 0 0 6px 6px;
          height: auto; } }
    #podcast .col-5 .play {
      background: url(../images/play_icon.svg) 0 0 no-repeat;
      background-size: cover;
      width: 124px;
      height: 124px;
      position: absolute;
      top: 175px;
      left: 170px;
      z-index: 11; }
      @media screen and (max-width: 992px) {
        #podcast .col-5 .play {
          top: 34%;
          left: 37%;
          width: 100px;
          height: 100px; } }
    #podcast .col-5 .logop {
      background: url(../images/logop.svg) 0 0 no-repeat;
      background-size: cover;
      width: 124px;
      height: 124px;
      position: absolute;
      bottom: 30px;
      right: 30px;
      z-index: 11; }
      @media screen and (max-width: 992px) {
        #podcast .col-5 .logop {
          bottom: 30px;
          right: 30px;
          width: 100px;
          height: 100px; } }
    #podcast .col-5 img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 0 6px 6px 0;
      z-index: 5; }
      @media screen and (max-width: 992px) {
        #podcast .col-5 img {
          height: auto;
          border-radius: 0 0 6px 6px; } }
  #podcast h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    text-align: left;
    margin: 100px 0 0 120px;
    width: 456px; }
    @media screen and (max-width: 992px) {
      #podcast h2 {
        margin: 25px 0 0 30px;
        width: calc(100% - 60px);
        font-size: 25px; } }
    @media screen and (max-width: 450px) {
      #podcast h2 {
        font-size: 23px;
        line-height: 32px; } }
  #podcast p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    text-align: left;
    margin: 10px 0 0 120px;
    width: 456px; }
    @media screen and (max-width: 992px) {
      #podcast p {
        margin: 10px 0 30px 30px;
        width: calc(100% - 60px);
        font-size: 18px;
        line-height: 28px;
        height: 336px; } }
    @media screen and (max-width: 800px) {
      #podcast p {
        height: auto; } }
  #podcast a.btn {
    background: #ff8900;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    margin: 30px 0 0 120px;
    padding: 0 40px;
    text-transform: uppercase;
    transition: all 0.3s ease; }
    #podcast a.btn:hover {
      text-decoration: none;
      background: #fff;
      color: #ff8900; }
    @media screen and (max-width: 992px) {
      #podcast a.btn {
        margin: 30px 0 30px 30px; } }

#home-registration-form {
  height: 400px;
  padding-top: 40px;
  background: transparent; }
  @media screen and (max-width: 1240px) {
    #home-registration-form {
      position: relative; } }
  #home-registration-form .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative; }
    @media screen and (max-width: 1240px) {
      #home-registration-form .wrapper {
        position: initial; } }
    #home-registration-form .wrapper img {
      position: absolute;
      width: 140px;
      height: 140px;
      top: 50px;
      left: 170px; }
      @media screen and (max-width: 1240px) {
        #home-registration-form .wrapper img {
          top: 0px;
          left: 50%;
          margin-left: -70px; } }
  #home-registration-form h2 {
    margin: 20px 0 0 450px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #050505;
    text-align: left;
    width: 540px; }
    @media screen and (max-width: 1240px) {
      #home-registration-form h2 {
        margin: 200px 0 0 30%; } }
    @media screen and (max-width: 992px) {
      #home-registration-form h2 {
        width: 86%;
        margin: 150px auto 0;
        text-align: center; } }
  #home-registration-form h4 {
    margin: 20px 0 0 450px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #050505;
    text-align: left;
    width: 540px; }
    @media screen and (max-width: 1240px) {
      #home-registration-form h4 {
        margin: 20px 0 0 30%; } }
    @media screen and (max-width: 992px) {
      #home-registration-form h4 {
        width: 86%;
        margin: 20px auto 0;
        text-align: center; } }
  @media screen and (max-width: 992px) {
    #home-registration-form .block-content {
      display: none; } }
  #home-registration-form .block-content input {
    float: left;
    color: #343434;
    transition: all 0.5s;
    width: 400px;
    line-height: 56px;
    height: 56px;
    border-radius: 28px 0 0 28px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 50px 0 0 450px;
    padding-left: 35px;
    border: 0;
    box-shadow: 0px 3px 6px #00000029;
    outline: 0; }
    @media screen and (max-width: 1240px) {
      #home-registration-form .block-content input {
        margin: 50px 0 0 30%; } }
    @media screen and (max-width: 1024px) {
      #home-registration-form .block-content input {
        margin: 50px 0 0 20%; } }
    #home-registration-form .block-content input ::placeholder {
      color: #cccccc; }
  #home-registration-form .block-content a.btn {
    float: left;
    width: 180px;
    line-height: 56px;
    height: 56px;
    border-radius: 0 28px 28px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 50px 0 0 0;
    box-shadow: 0px 3px 6px #00000029;
    color: #ffffff;
    text-shadow: none; }

/*# sourceMappingURL=home.css.map */
