<div id="messages" ng-show="messages.length" class="animate-show">
  <div class="message {{msg.type}}" ng-repeat="msg in messages">
    <span class="icon"></span>
    <span class="text">{{msg.text}}</span>
  </div>
</div>

<div class="top-bar">
  <div ng-show="!isMobile && !isPm4r && commonData.numberOfCompanies < 5" class="add-company-link">
    {{ 'YOU_HAVE_A_COMPANY' | translate }}
    <a class="underline-on-hover" href="../user/register_company" target="_top">
      {{ 'REGISTER_YOUR_COMPANY' | translate }}
    </a>
  </div>
  <div ng-show="isMobile" ng-click="toggleMobileTabSelector()" class="current-tab">
    <span>{{mobileCurrentTab}}</span>
  </div>
  <ul id="tabWrapper" class="tabs" ng-show="!isMobile || mobileTabSelectorOpen">
    <li class="tab tab-1" ui-sref-active="active">
      <a ui-sref="{{ isPm4r ? 'profile-pm4r' : 'profile' }}">
        <em class="icon-wl icon-user_avatar"></em>
        {{ 'YOUR_PROFILE' | translate }}
      </a>
    </li>
    <li class="tab tab-2" ui-sref-active="active" ng-if="commonData.numberOfCompanies > 0 && !isPm4r">
      <a ui-sref="companies">
        <em class="icon-wl icon-shop_companies"></em>
        {{ commonData.numberOfCompanies == 1 ? 'YOUR_COMPANY' : 'YOUR_COMPANIES' | translate }}
      </a>
    </li>
    <li class="tab tab-3" ui-sref-active="active">
      <a ui-sref="settings">
        <em class="icon-wl icon-settings"></em>
        {{ 'ACCOUNT_SETTINGS' | translate }}
      </a>
    </li>
  </ul>
</div>
