<div class="social-website-selector">

  <div class="form-row social-item" ng-repeat="sw in selectedWebsites">

    <div class="form-item social-selector">

      <ui-select ng-model="sw.site" search-enabled="false" append-to-body="true" style="width:80px;" theme="select2" class="social-container">
        <ui-select-match><div class="social-icon {{$select.selected.value}}"></div></ui-select-match>
        <ui-select-choices class="social-choices" repeat="site.value as site in websites">
          <div class="select2-whiteBox"></div>
          <div class="social-icon {{site.value}}"></div>
        </ui-select-choices>
      </ui-select>

    </div>

    <div class="form-item social-composed-field">

      <span class="social-website-prefix">{{getSitePrefix(sw.site)}}</span>
      <input class="form-text social-input" type="text" ng-model="sw.url" ng-maxlength="60" ng-required="true"/>
      <button type="button" ng-click="removeSocialWebsiteItem($index)">X</button>

    </div>

  </div>

  <a class="add-button underline-on-hover" ng-click="addSocialWebsiteItem()">{{ 'ADD_ANOTHER_SITE' | translate }}</a>

</div>
