@charset "UTF-8";
@import url(/apps/libs/ui-select/select.min.css);
@import url(/apps/libs/ui-select/select2.css);
@import url(/apps/libs/angular-moment-picker/angular-moment-picker.min.css);
.ns-popover-list-theme {
  box-sizing: border-box;
  border: solid 1px #d2d2d2;
  border-radius: 3px;
  z-index: 100;
  background-color: #fff;
  -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2); }
  .ns-popover-list-theme ul, .ns-popover-list-theme .list {
    padding: 0;
    margin: 0.625rem 0;
    display: block; }
  .ns-popover-list-theme li, .ns-popover-list-theme .list-item {
    list-style-type: none; }
    .ns-popover-list-theme li a, .ns-popover-list-theme .list-item a {
      padding: 0.1875rem 0.625rem;
      display: block; }
      .ns-popover-list-theme li a:hover, .ns-popover-list-theme .list-item a:hover {
        background-color: #f5f5f5; }

.ns-popover-tooltip-theme {
  box-sizing: border-box;
  z-index: 100;
  background-color: transparent; }
  .ns-popover-tooltip-theme .ns-popover-tooltip {
    box-sizing: border-box;
    border: solid 1px #d2d2d2;
    border-radius: 3px;
    background-color: #fff;
    padding: 0.5625rem 0.875rem;
    max-width: 20rem;
    font-size: 0.875rem;
    -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    margin: 10px; }
    .ns-popover-tooltip-theme .ns-popover-tooltip ul {
      padding: 0;
      margin: 0.625rem 0;
      display: block; }
    .ns-popover-tooltip-theme .ns-popover-tooltip li {
      list-style-type: none; }
      .ns-popover-tooltip-theme .ns-popover-tooltip li a {
        padding: 0.1875rem 0.625rem;
        display: block; }
        .ns-popover-tooltip-theme .ns-popover-tooltip li a:hover {
          background-color: #f5f5f5; }
  .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-bottom-color: #d2d2d2;
    left: 50%;
    top: -11px;
    margin-left: -11px; }
    .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      border-bottom-color: #fff;
      border-top-width: 0;
      top: 1px;
      margin-left: -10px; }
  .ns-popover-tooltip-theme.ns-popover-top-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-top-color: #d2d2d2;
    left: 50%;
    bottom: -11px;
    margin-left: -11px; }
    .ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
      border-top-color: #fff;
      border-bottom-width: 0;
      bottom: 1px;
      margin-left: -10px; }
  .ns-popover-tooltip-theme.ns-popover-right-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-right-color: #d2d2d2;
    top: 50%;
    left: -11px;
    margin-top: -11px; }
    .ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
      border-right-color: #fff;
      border-left-width: 0;
      left: 1px;
      bottom: -10px; }
  .ns-popover-tooltip-theme.ns-popover-left-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-left-color: #d2d2d2;
    top: 50%;
    right: -11px;
    margin-top: -11px; }
    .ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
      border-left-color: #fff;
      border-right-width: 0;
      right: 1px;
      bottom: -10px; }
  .ns-popover-tooltip-theme.ns-popover-left-align .ns-popover-tooltip {
    margin-left: 0; }
  .ns-popover-tooltip-theme.ns-popover-right-align .ns-popover-tooltip {
    margin-right: 0; }
  .ns-popover-tooltip-theme.ns-popover-top-align .ns-popover-tooltip {
    margin-top: 0; }
  .ns-popover-tooltip-theme.ns-popover-bottom-align .ns-popover-tooltip {
    margin-bottom: 0; }

/**
 * Todas las variables aquí definidas, deberían estar con "!default",
 * para que en caso de ser necesario, se puedan declarar con otro valor
 * al momento de importar los SCSS.
 */
.angular-app {
  display: none;
  /* General app messages */
  /* Debug block */
  /* Form elements */
  /* Angular for valid state */
  /* Animations */
  /* Social Website Selector widget */ }
  .angular-app input[type=number]::-webkit-inner-spin-button,
  .angular-app input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .angular-app #block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9000;
    background: rgba(255, 255, 255, 0.5); }
  .angular-app.ready {
    display: block; }
  .angular-app .text-new-company {
    font-size: 13px;
    margin-top: 10px;
    float: right;
    color: #1F2122; }
  .angular-app a {
    cursor: pointer; }
  .angular-app #messages .message {
    margin-bottom: 30px;
    line-height: 20px; }
    .angular-app #messages .message .icon {
      display: block;
      float: left;
      width: 50px;
      height: 50px;
      background: center center;
      background-repeat: no-repeat; }
    .angular-app #messages .message .text {
      display: block;
      padding: 15px 15px 15px 60px;
      color: #1F2122; }
    .angular-app #messages .message.success {
      background: #DBF7B4; }
      .angular-app #messages .message.success .icon {
        background: #7CAB38 url(/apps/common/images/profile/IconSuccess.svg) center center no-repeat;
        background-size: 24px 16px; }
    .angular-app #messages .message.alert {
      background: #FDE9BB; }
      .angular-app #messages .message.alert .icon {
        background: #F8BC34 url(/apps/common/images/profile/IconAlert.svg) center center no-repeat;
        background-size: 3px 20px; }
    .angular-app #messages .message.error {
      background: #FECDCD; }
      .angular-app #messages .message.error .icon {
        background: #F10F0F url(/apps/common/images/profile/IconError.svg) center center no-repeat;
        background-size: 19px 19px; }
  .angular-app .debug {
    margin-bottom: 10px;
    padding: 10px;
    font-family: monospace;
    font-size: 11px;
    color: #CC0;
    background: #333; }
    .angular-app .debug hr {
      margin: 10px 0;
      border: none;
      border-bottom: #4FA373 1px dashed; }
  .angular-app .tab-content {
    /* Override form styles */
    /* Image Upload Widget */
    /*.uploaded-image {
      position: relative;
      overflow: hidden;
      text-align: center;
      background: #F0F0F0 url(/apps/common/images/profile/IconUploadImage.svg) center center no-repeat;
      background-size: 55px;
      width: 100%; // NOTE: Use a wrapper to define widget size.
      height: 100%;
      color: #1F2122;
      line-height: 30px;
      font-size: 13px;

      #upload {
        font-weight: bold;
        margin-top: 60%;
      }

      #change {
        color: #FFFFFF;
        font-size: 13px;
        font-weight: normal;
        text-transform: lowercase;
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        height: 30px;
        line-height: 30px;
        z-index: 2;
        background-color: rgba(0,0,0,0.6);
        transition: bottom 0.2s ease-in-out;
      }

      &:hover {
        background-color: #E5E5E5;
        cursor: pointer;

        > #change {
          bottom: 0px;
        }
      }

      img {
        background-color: #FFFFFF;
        width: 100%;
        height: 100%;
        margin: auto;

        &:hover {
          cursor: pointer;
        }
      }
    }*/
    /* Custom Checkbox */
    /* Limited TextArea */
    /* Custom Password Strength Directive  */ }
    .angular-app .tab-content .loading-indicator {
      padding: 20px 0 20px 25px;
      font-size: 12px;
      color: #AAA;
      background: transparent url(/apps/common/images/profile/loader.gif) 6px center no-repeat; }
    .angular-app .tab-content .no-data-indicator {
      padding: 20px 0 20px 0;
      font-size: 12px;
      color: #AAA; }
    .angular-app .tab-content .form-item {
      overflow: visible;
      margin-top: 0;
      margin-bottom: 20px; }
      .angular-app .tab-content .form-item.prevent-grid-col-padding .grid {
        margin-left: -10px; }
      .angular-app .tab-content .form-item .tooltip {
        position: absolute;
        top: 11px;
        right: -20px;
        width: 15px;
        height: 15px;
        border-radius: 7px;
        overflow: visible;
        background: #CCC;
        cursor: pointer; }
        .angular-app .tab-content .form-item .tooltip.with-label {
          top: 31px; }
        .angular-app .tab-content .form-item .tooltip span.trigger {
          display: block;
          width: 15px;
          height: 15px;
          line-height: 15px;
          font-size: 11px;
          font-weight: 400;
          text-align: center;
          color: #FFF; }
        .angular-app .tab-content .form-item .tooltip .tooltip-content {
          display: none;
          position: absolute;
          top: -10px;
          left: 15px;
          padding-left: 10px; }
          .angular-app .tab-content .form-item .tooltip .tooltip-content .inner {
            padding: 10px;
            border-radius: 4px;
            border: #CCC 1px solid;
            font-size: 11px;
            font-weight: 400;
            color: #000;
            background: #EFEFEF;
            white-space: nowrap; }
        .angular-app .tab-content .form-item .tooltip:hover .tooltip-content {
          display: block; }
    .angular-app .tab-content .form-row {
      padding-bottom: 50px; }
      .angular-app .tab-content .form-row.last {
        padding-bottom: 0; }
    .angular-app .tab-content .field-description {
      margin: 10px 0 0 0;
      font-size: 12px;
      font-family: 400;
      color: #888; }
      .angular-app .tab-content .field-description.field-description-top {
        margin: 0 0 10px 0; }
    .angular-app .tab-content .field-error-description {
      margin-top: 5px;
      left: 105%;
      font-size: 12px;
      font-family: 400;
      color: #C66;
      white-space: nowrap; }
    .angular-app .tab-content .field-error-description-edit {
      position: absolute;
      font-size: 12px;
      font-family: 400;
      color: #C66;
      white-space: nowrap; }
    .angular-app .tab-content label {
      font-weight: 600;
      font-size: 14px;
      color: #1F2122; }
    .angular-app .tab-content #companyLabel {
      padding-top: 10px; }
    .angular-app .tab-content #companySelector {
      padding: 0 10px 0 10px; }
    .angular-app .tab-content input.form-text {
      font-family: "Open Sans",Arial,sans-serif !important;
      width: 100%;
      border: #CCC 1px solid; }
    .angular-app .tab-content textarea.form-textarea {
      width: 100%;
      border: #CCC 1px solid;
      padding: 5px 10px; }
    .angular-app .tab-content select.form-select {
      width: 100%; }
    .angular-app .tab-content .picture-wrapper {
      margin: 0 auto; }
    .angular-app .tab-content #imageSizeAndFormatSupported {
      padding: 12px 0;
      color: #AAA;
      font-size: 11px;
      text-align: center;
      background: #E6EAEB; }
    .angular-app .tab-content .custom-checkbox div {
      padding: 3px 0;
      overflow: hidden;
      cursor: pointer; }
      .angular-app .tab-content .custom-checkbox div span.tick {
        float: left;
        display: block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
        border: #CCC 1px solid;
        border-radius: 4px;
        background: #FFF; }
      .angular-app .tab-content .custom-checkbox div.checked span.tick {
        background: #FFF url(/apps/common/images/profile/forms-check.svg) center center no-repeat;
        background-size: 10px 9px; }
      .angular-app .tab-content .custom-checkbox div span.label {
        float: left;
        display: block;
        height: 16px;
        line-height: 16px; }
    .angular-app .tab-content .limited-textarea {
      height: 124px;
      resize: none;
      font-family: "Open Sans", Arial, sans-serif; }
    .angular-app .tab-content .limited-textarea-info {
      float: right;
      width: 100%;
      text-align: right;
      margin-top: 10px;
      font-size: 12px;
      font-weight: 400;
      color: #888; }
      .angular-app .tab-content .limited-textarea-info.invalid {
        color: #ff0033; }
    .angular-app .tab-content .custom-password-strength {
      float: left;
      width: 150px;
      margin-left: 10px;
      line-height: 25px;
      font-size: 11px;
      color: #1F2122; }
      .angular-app .tab-content .custom-password-strength .password-strength-text {
        float: none;
        text-transform: uppercase;
        font-weight: normal;
        color: #888; }
      .angular-app .tab-content .custom-password-strength .password-indicator {
        background-color: #CECECE; }
        .angular-app .tab-content .custom-password-strength .password-indicator .indicator {
          background-color: #CECECE; }
      .angular-app .tab-content .custom-password-strength.weak .password-strength-text {
        color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.weak .indicator {
        background-color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.debil .password-strength-text {
        color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.debil .indicator {
        background-color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.fraca .password-strength-text {
        color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.fraca .indicator {
        background-color: #F10F0F; }
      .angular-app .tab-content .custom-password-strength.medium .password-strength-text {
        color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.medium .indicator {
        background-color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.media .password-strength-text {
        color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.media .indicator {
        background-color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.medio .password-strength-text {
        color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.medio .indicator {
        background-color: #ee9a22; }
      .angular-app .tab-content .custom-password-strength.strong .password-strength-text {
        color: #5a992c; }
      .angular-app .tab-content .custom-password-strength.strong .indicator {
        background-color: #5a992c; }
      .angular-app .tab-content .custom-password-strength.fuerte .password-strength-text {
        color: #5a992c; }
      .angular-app .tab-content .custom-password-strength.fuerte .indicator {
        background-color: #5a992c; }
      .angular-app .tab-content .custom-password-strength.forte .password-strength-text {
        color: #5a992c; }
      .angular-app .tab-content .custom-password-strength.forte .indicator {
        background-color: #5a992c; }
  .angular-app input.ng-dirty.ng-invalid {
    color: #C66 !important;
    border-color: #C66 !important; }
  .angular-app .ng-invalid-check-length textarea {
    color: #C66 !important;
    border-color: #C66 !important; }
  .angular-app .animate-if.ng-enter, .angular-app .animate-if.ng-leave {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s; }
  .angular-app .animate-if.ng-enter, .angular-app .animate-if.ng-leave.ng-leave-active {
    opacity: 0; }
  .angular-app .animate-if.ng-leave, .angular-app .animate-if.ng-enter.ng-enter-active {
    opacity: 1; }
  .angular-app .animate-if-no-fo.ng-enter {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s; }
  .angular-app .animate-if-no-fo.ng-enter {
    opacity: 0; }
  .angular-app .animate-if-no-fo.ng-enter.ng-enter-active {
    opacity: 1; }
  .angular-app .animate-show.ng-hide-add.ng-hide-add-active, .angular-app .animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s; }
  .angular-app .animate-show.ng-hide {
    height: 0;
    opacity: 0; }
  .angular-app .social-website-custom-selector {
    position: relative;
    width: 150px;
    height: 36px;
    overflow: visible;
    background: url(/apps/common/images/profile/Icon-DropdownArrow.svg) right 0 no-repeat;
    background-size: 40px 80px; }
    .angular-app .social-website-custom-selector .current {
      height: 36px;
      line-height: 36px;
      padding-left: 45px;
      border: #CCC 1px solid;
      border-radius: 4px;
      cursor: pointer;
      background-size: 38px 158px; }
      .angular-app .social-website-custom-selector .current.tw {
        background: url(/apps/common/images/profile/IconsSocial.svg) 0 0 no-repeat; }
      .angular-app .social-website-custom-selector .current.fb {
        background: url(/apps/common/images/profile/IconsSocial.svg) 0 -42px no-repeat; }
      .angular-app .social-website-custom-selector .current.ln {
        background: url(/apps/common/images/profile/IconsSocial.svg) 0 -82px no-repeat; }
      .angular-app .social-website-custom-selector .current.gp {
        background: url(/apps/common/images/profile/IconsSocial.svg) 0 -122px no-repeat; }
    .angular-app .social-website-custom-selector ul {
      display: none;
      position: absolute;
      top: 36px;
      left: 0;
      z-index: 10000;
      width: 150px;
      overflow: hidden;
      border: #CCC 1px solid;
      border-radius: 4px;
      background: #FFF; }
      .angular-app .social-website-custom-selector ul li {
        list-style: none;
        height: 36px;
        line-height: 36px;
        padding-left: 45px;
        cursor: pointer;
        background-size: 40px 80px; }
        .angular-app .social-website-custom-selector ul li:hover {
          background-color: #CC6; }
        .angular-app .social-website-custom-selector ul li.tw {
          background: url(/apps/common/images/profile/IconsSocial.svg) 0 0 no-repeat; }
        .angular-app .social-website-custom-selector ul li.fb {
          background: url(/apps/common/images/profile/IconsSocial.svg) 0 -42px no-repeat; }
        .angular-app .social-website-custom-selector ul li.ln {
          background: url(/apps/common/images/profile/IconsSocial.svg) 0 -82px no-repeat; }
        .angular-app .social-website-custom-selector ul li.gp {
          background: url(/apps/common/images/profile/IconsSocial.svg) 0 -122px no-repeat; }
    .angular-app .social-website-custom-selector:hover ul {
      display: block; }
  .angular-app .social-website-selector .select-list-social li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 0; }
  .angular-app .social-item {
    overflow: visible;
    padding: 0;
    margin-bottom: 8px; }
    .angular-app .social-item .form-item {
      float: left;
      margin-right: 10px;
      margin-bottom: 0 !important; }
      .angular-app .social-item .form-item span.social-website-prefix {
        display: block;
        float: left;
        height: 36px;
        line-height: 36px;
        padding: 0 5px;
        border: #CCC 1px solid;
        border-right: none;
        border-radius: 3px 0 0 3px;
        font-size: 13px;
        color: #888;
        background: #EFEFEF; }
      .angular-app .social-item .form-item input {
        width: 150px;
        float: left;
        border-radius: 0; }
      .angular-app .social-item .form-item button {
        float: left;
        width: 20px;
        height: 36px;
        line-height: 36px;
        border-left: none;
        border-right: 1px solid #CCC;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        background: transparent;
        color: #666;
        cursor: pointer;
        margin-left: -1px;
        border-radius: 0px 3px 3px 0px; }

/* Social Website Selector widget */
.social-icon {
  display: block;
  width: 38px;
  height: 38px;
  overflow: hidden; }
  .social-icon.tw {
    background: url(/apps/common/images/profile/IconsSocial.svg) 0 0 no-repeat; }
  .social-icon.fb {
    background: url(/apps/common/images/profile/IconsSocial.svg) 0 -40px no-repeat; }
  .social-icon.ln {
    background: url(/apps/common/images/profile/IconsSocial.svg) 0 -80px no-repeat; }
  .social-icon.gp {
    background: url(/apps/common/images/profile/IconsSocial.svg) 0 -120px no-repeat; }

.imgCropper-controls {
  text-align: center;
  margin-top: 12px; }
  .imgCropper-controls button {
    background: #fff;
    border: none;
    padding: 10px 15px;
    margin: 0 2px; }
    .imgCropper-controls button::-moz-focus-inner {
      border: 0; }
    @media (max-width: 992px) {
      .imgCropper-controls button {
        padding: 10px; } }
    @media (max-width: 768px) {
      .imgCropper-controls button {
        padding: 6px; } }
    .imgCropper-controls button:nth-child(4) {
      float: left;
      width: 100%;
      margin: 26px 0 32px; }
      .imgCropper-controls button:nth-child(4) .cropper-add-file {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        padding: 16px 30px;
        background: #00acbe;
        width: 100%;
        margin: 20px auto;
        border-radius: 4px; }
    .imgCropper-controls button:hover {
      cursor: pointer; }
    .imgCropper-controls button .icon-cropper {
      display: block;
      width: 35px;
      height: 35px;
      background: url(/apps/common/images/edit-image-sprite.svg) center center no-repeat;
      background-size: 32px; }
      .imgCropper-controls button .icon-cropper.icon-cropper-rotate-left {
        background-position: center -162px; }
      .imgCropper-controls button .icon-cropper.icon-cropper-rotate-right {
        background-position: center -238px; }
      .imgCropper-controls button .icon-cropper.icon-cropper-zoom-in {
        background-position: center -84px; }
      .imgCropper-controls button .icon-cropper.icon-cropper-zoom-out {
        background-position: center -7px; }
      .imgCropper-controls button .icon-cropper.icon-cropper-fit {
        background-position: center -314px; }

.ui-select-choices-row-inner .select2-whiteBox {
  display: none; }

.social-container .select2-drop-active {
  border: 1px solid #CCC;
  margin-top: 1px;
  border-radius: 0; }
.social-container.open .select2-choice {
  border-radius: 4px 4px 4px 0; }
.social-container .select2-choice {
  padding: 0 !important;
  border-radius: 3px; }
  .social-container .select2-choice .ui-select-dropdown .select2-drop .select2-with-searchbox .select2-drop-active {
    width: 400px; }
.social-container .select2-highlighted {
  background-color: #FFFFFF !important; }
.social-container.direction-up.open .select2-choice {
  border-radius: 4px 4px 4px 4px; }
.social-container .ui-select-dropdown {
  width: 42px;
  padding: 1px; }
  .social-container .ui-select-dropdown .ui-select-choices {
    margin: 0;
    padding: 0; }
    .social-container .ui-select-dropdown .ui-select-choices .select2-result-label {
      padding: 0; }

/* Modal */
.ngdialog.ngdialog-theme-default {
  text-align: center; }
  .ngdialog.ngdialog-theme-default .ngdialog-content {
    display: inline-block;
    width: auto !important;
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    background: #FFF; }
    .ngdialog.ngdialog-theme-default .ngdialog-content h2 {
      margin: 20px 0 24px;
      font-weight: 500;
      font-size: 20px;
      text-align: center; }
      @media (max-width: 768px) {
        .ngdialog.ngdialog-theme-default .ngdialog-content h2 {
          margin: 24px 16px 18px; } }

.ngdialog-overlay {
  background: rgba(0, 0, 0, 0.8); }

.cropArea {
  background: #FFFFFF;
  overflow: hidden;
  height: 250px; }

.addImage {
  display: block;
  cursor: pointer;
  background: #0099aa;
  border: 0;
  line-height: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-appearance: none;
  border-radius: 3px;
  width: 100%;
  max-width: 250px;
  margin: 20px auto 10px auto; }
  .addImage:hover {
    background: #007e8e; }

#uploadPictureModal h2 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0 20px 0;
  text-align: center; }

.selectorRemoveButton {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  right: 40px;
  font-size: 16px;
  width: 20px;
  height: 40px;
  color: #888; }

.underline-on-hover {
  color: #0aa7c8; }
  .underline-on-hover:hover {
    text-decoration: underline; }

input[type="textarea"]:hover, input[type="password"]:hover, .select2-choice:hover, .select2-choices:hover, .form-text:hover, .form-textarea:hover {
  border: #aaa 1px solid !important; }

#header-search .form-item-criteria-header .form-text:hover {
  border: 1px solid #ccc !important;
  border-radius: 0;
  border-left: none !important;
  border-right: none !important; }

.direction-up .select2-choices {
  border-radius: 4px 4px 0 0 !important; }
.direction-up .select2-drop-active {
  margin-top: 0 !important;
  border-radius: 0 0 4px 4px !important;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15) !important;
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15) !important; }

.select2-container-multi .select2-choices .select2-search-field input, .select2-choice {
  font-family: "Open Sans", Arial, sans-serif !important;
  height: 40px !important;
  display: block !important;
  padding: 0 10px !important;
  font-size: 13px !important;
  color: #1F2122; }

.select2-results .select2-highlighted div span, .select2-results .select2-highlighted div div {
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 13px !important;
  color: #1f2122; }

.select2-container .select2-choice > .select2-chosen {
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 13px !important;
  color: #aaa;
  line-height: 38px; }
  .select2-container .select2-choice > .select2-chosen span {
    color: #1F2122; }

.select2-result-label div, .select2-result-label span, .ui-select-match-item span span {
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 13px !important; }

#edit-criteria-header {
  border: none !important;
  height: 25px !important; }

.form-text, .social-website-selector button, .social-website-prefix {
  height: 40px !important; }

.above-label {
  margin-bottom: 5px; }

.social-container .select2-choice {
  padding: 0 !important; }

.ui-select-match-item {
  margin: 5px 0 4px 4px !important; }

.select2-container .select2-choice .select2-arrow b {
  background-position: 0 0; }

.prefix-input .prefix-input-item {
  overflow: visible;
  height: 70px;
  padding: 0;
  margin-bottom: 8px; }
  .prefix-input .prefix-input-item .form-item {
    float: left;
    margin-right: 10px;
    margin-bottom: 0 !important; }
    .prefix-input .prefix-input-item .form-item .input-prefix {
      display: block;
      float: left;
      height: 40px;
      line-height: 38px;
      padding: 0 5px;
      border: #CCC 1px solid;
      border-right: none;
      border-radius: 3px 0 0 3px;
      font-size: 13px;
      color: #888;
      background: #EFEFEF; }
    .prefix-input .prefix-input-item .form-item .input-post-prefix {
      width: auto;
      float: left;
      border-radius: 0 3px 3px 0; }

form.touched input.ng-invalid.ng-dirty, #company-registration-wrapper form.touched input.ng-invalid-required {
  color: #C66 !important;
  border-color: #C66 !important; }

form.ng-dirty .select2-container.ng-invalid .select2-choice,
form.touched .select2-container.ng-invalid .select2-choice {
  border-color: #CCC; }

form.touched .select2-container.ng-invalid .select2-choice {
  border-color: #C66; }

.ui-select-container[theme=select2].direction-up .ui-select-match {
  border-radius: 4px 4px 0 0; }

.upload-files-wrapper {
  width: 100%; }
  .upload-files-wrapper .attached-files-container {
    margin: 10px auto;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px; }
    .upload-files-wrapper .attached-files-container .attached-files-title {
      font-weight: 600;
      color: grey;
      text-align: center;
      margin: 10px auto; }
    .upload-files-wrapper .attached-files-container .file-item-container {
      background-color: #F0F0F0;
      border-radius: 3px;
      display: inline-block;
      padding: 3px 8px;
      margin: 5px;
      position: relative;
      line-height: initial;
      max-width: 100%; }
      .upload-files-wrapper .attached-files-container .file-item-container a {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: grey;
        max-width: 95%;
        margin-right: 20px; }
        .upload-files-wrapper .attached-files-container .file-item-container a:hover {
          color: #0AA7C8; }
      .upload-files-wrapper .attached-files-container .file-item-container .delete-file-item {
        background: transparent url(/apps/libs/ui-select/icons-sprite.svg) center -76px no-repeat;
        background-size: 15px;
        cursor: pointer;
        position: absolute;
        top: 7px;
        right: 2px;
        height: 15px;
        width: 15px;
        display: inline-block; }
        .upload-files-wrapper .attached-files-container .file-item-container .delete-file-item:hover {
          background: transparent url(/apps/libs/ui-select/icons-sprite.svg) center -51px no-repeat;
          background-size: 15px; }
  .upload-files-wrapper .new-file {
    margin-top: 15px; }
    .upload-files-wrapper .new-file .new-file-container {
      color: #545050; }
      .upload-files-wrapper .new-file .new-file-container .new-file-tag, .upload-files-wrapper .new-file .new-file-container .title-label {
        display: inline; }
      .upload-files-wrapper .new-file .new-file-container .delete-file-tag {
        background: transparent url(/apps/common/images/companies/remove.svg) 0 0 no-repeat;
        cursor: pointer;
        position: relative;
        top: 3px;
        left: 15px;
        height: 15px;
        width: 15px;
        display: inline-block; }
      .upload-files-wrapper .new-file .new-file-container .title-container {
        margin-top: 10px;
        position: relative; }
        .upload-files-wrapper .new-file .new-file-container .title-container .input-title {
          padding: 0 10px;
          border-radius: 3px;
          border: 1px solid #CCC;
          font-size: 13px;
          color: #1F2122;
          height: 37px;
          width: 100%;
          margin-bottom: 10px;
          background: transparent;
          box-sizing: border-box; }
        .upload-files-wrapper .new-file .new-file-container .title-container .loading-file-indicator {
          display: inline-block;
          background: transparent url(/apps/common/images/companies/loader2.svg) 0 0 no-repeat;
          position: absolute;
          height: 24px;
          width: 24px;
          top: 7px;
          right: 5px;
          background-size: 24px; }
        .upload-files-wrapper .new-file .new-file-container .title-container .new-file-buttons-container {
          text-align: center; }
          .upload-files-wrapper .new-file .new-file-container .title-container .new-file-buttons-container .new-file-button {
            font-size: 15px;
            border-radius: 3px;
            color: white;
            border: 0;
            cursor: pointer;
            padding: 7px 10px;
            width: 49%; }
            .upload-files-wrapper .new-file .new-file-container .title-container .new-file-buttons-container .new-file-button.add-button {
              background: #00b5cc url(/apps/common/images/upload-file-arrow.svg) 7px no-repeat;
              background-size: 20px;
              padding: 7px 10px 7px 35px; }
              .upload-files-wrapper .new-file .new-file-container .title-container .new-file-buttons-container .new-file-button.add-button[disabled="disabled"] {
                cursor: not-allowed;
                opacity: 0.7; }
            .upload-files-wrapper .new-file .new-file-container .title-container .new-file-buttons-container .new-file-button.cancel-button {
              background-color: #8c2e0b; }
    .upload-files-wrapper .new-file .upload-selection-button {
      display: inline-block;
      width: 100%;
      font-size: 13px;
      text-align: center;
      padding: 10px 0;
      border-radius: 3px;
      background-color: #f2f2f2;
      color: #868686;
      border: 2px solid #e0e0e0; }
      .upload-files-wrapper .new-file .upload-selection-button:hover {
        cursor: pointer; }
      .upload-files-wrapper .new-file .upload-selection-button strong {
        text-decoration: underline; }
      .upload-files-wrapper .new-file .upload-selection-button .icon-upload-file {
        width: 20px;
        height: 20px;
        background: url(/apps/common/images/icons-register-sprite.svg) center -35px no-repeat;
        display: inline-block;
        vertical-align: text-top; }
    .upload-files-wrapper .new-file .upload-file-messages {
      display: inline-block;
      margin-left: 15px; }
      .upload-files-wrapper .new-file .upload-file-messages .error {
        color: red; }
    .upload-files-wrapper .new-file .allowed-extensions-info {
      margin-top: 15px;
      font-size: 12px;
      color: #888; }
      .upload-files-wrapper .new-file .allowed-extensions-info span {
        font-weight: 600; }
  .upload-files-wrapper.disabled .file-item {
    cursor: not-allowed; }
  .upload-files-wrapper.disabled .new-file .upload-selection-button {
    cursor: not-allowed; }

.multi-select-container {
  width: calc(100% - 22px);
  height: 100%;
  background: #FFF;
  padding: 5px 10px;
  min-height: 38px; }
  .multi-select-container .selected-items-container {
    width: 100%;
    margin-bottom: 15px;
    color: #888; }
    .multi-select-container .selected-items-container .selected-item {
      padding-left: 10px;
      padding-right: 30px;
      background-color: #F0F0F0;
      border-radius: 3px;
      max-width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
      margin: 3px;
      height: 30px;
      line-height: 30px;
      position: relative; }
      .multi-select-container .selected-items-container .selected-item .remove-item {
        position: absolute;
        right: 3px;
        top: 5px;
        display: inline-block;
        background: transparent url(/apps/libs/ui-select/icons-sprite.svg) center -52px no-repeat;
        background-size: 16px;
        width: 18px;
        height: 18px;
        vertical-align: middle;
        cursor: pointer; }
  .multi-select-container .select-items-container {
    width: 100%;
    background: transparent url(/apps/common/images/profile/arrow-down.svg) calc(100% - 10px) center no-repeat;
    background-size: 18px;
    border: #CCC 1px solid;
    border-radius: 2px;
    height: 38px;
    padding-left: 10px;
    color: #888;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none; }
  .multi-select-container.no-items {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none; }
    .multi-select-container.no-items .selected-items-container {
      margin: 0; }
    .multi-select-container.no-items .select-items-container {
      border-radius: 4px; }
  .multi-select-container .free-input-text-container {
    margin-top: 10px; }
    .multi-select-container .free-input-text-container .free-input-text {
      width: calc(100% - 120px);
      border: #CCC 1px solid;
      border-radius: 2px;
      height: 38px;
      padding-left: 10px;
      margin-right: 5px;
      color: #888; }
    .multi-select-container .free-input-text-container .add-item-button {
      width: 110px;
      height: 38px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #00A3B7;
      cursor: pointer; }

.uploaded-image-container {
  display: block;
  width: 100%; }
  .uploaded-image-container .uploaded-image {
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #F0F0F0 url(/apps/common/images/profile/IconUploadImage.svg) center center no-repeat;
    background-size: 55px;
    color: #1F2122;
    font-size: 13px; }
    .uploaded-image-container .uploaded-image #upload {
      font-weight: bold;
      margin-top: calc((180px / 2) + 20px); }
    .uploaded-image-container .uploaded-image #change {
      color: #FFFFFF;
      font-size: 13px;
      font-weight: normal;
      text-transform: lowercase;
      position: absolute;
      bottom: -30px;
      left: 0;
      right: 0;
      height: 30px;
      line-height: 30px;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.6);
      transition: bottom 0.2s ease-in-out; }
    .uploaded-image-container .uploaded-image:hover {
      background-color: #E5E5E5;
      cursor: pointer; }
      .uploaded-image-container .uploaded-image:hover > #change {
        bottom: 0px; }
    .uploaded-image-container .uploaded-image img {
      background-color: #FFFFFF;
      width: 100%;
      height: auto;
      margin: auto;
      display: block; }
      .uploaded-image-container .uploaded-image img:hover {
        cursor: pointer; }
    .uploaded-image-container .uploaded-image.disabled:hover {
      cursor: not-allowed; }
      .uploaded-image-container .uploaded-image.disabled:hover #change {
        display: none; }

#user-profile-wrapper {
  max-width: 1200px;
  margin: 0 auto 60px auto;
  padding: 30px 0 90px 0;
  /* Charges widget */
  /* Profile complete status widget */
  /* Profile complete tips block */
  /* Company people widget */
  /* Save button & Working indicator */ }
  #user-profile-wrapper #userCompanyForm {
    padding-bottom: 0; }
    #user-profile-wrapper #userCompanyForm .grid {
      margin: 24px 0; }
    #user-profile-wrapper #userCompanyForm h3.block-header {
      padding: 0 15px;
      line-height: 50px;
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: #1F2122;
      background: #F0F0F0;
      margin-bottom: 0; }
  #user-profile-wrapper .main-edit-form {
    margin: 0 !important; }
    #user-profile-wrapper .main-edit-form .radio-spec {
      margin-right: 14px;
      margin-left: 2px;
      vertical-align: middle; }
      #user-profile-wrapper .main-edit-form .radio-spec:hover {
        cursor: pointer; }
  #user-profile-wrapper .top-bar {
    overflow: hidden; }
    #user-profile-wrapper .top-bar .add-company-link {
      float: right;
      height: 60px;
      line-height: 60px;
      font-size: 15px;
      color: #1F2122; }
      #user-profile-wrapper .top-bar .add-company-link a {
        color: #0AA7C8; }
        #user-profile-wrapper .top-bar .add-company-link a:hover {
          text-decoration: underline; }
    #user-profile-wrapper .top-bar ul.tabs {
      float: left;
      overflow: hidden; }
      #user-profile-wrapper .top-bar ul.tabs li {
        float: left;
        list-style: none;
        height: 60px;
        line-height: 60px;
        border: #E0E0E0 1px solid;
        border-right: 0;
        font-size: 15px;
        font-weight: 400;
        color: #888;
        background: #F5F5F5;
        cursor: pointer; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-3 {
          border-right: #E0E0E0 1px solid; }
        #user-profile-wrapper .top-bar ul.tabs li.active, #user-profile-wrapper .top-bar ul.tabs li.active:hover {
          border-bottom: 0;
          background: #FFF; }
          #user-profile-wrapper .top-bar ul.tabs li.active a, #user-profile-wrapper .top-bar ul.tabs li.active:hover a {
            color: #1F2122; }
        #user-profile-wrapper .top-bar ul.tabs li:hover {
          background: #eeeeee; }
        #user-profile-wrapper .top-bar ul.tabs li a {
          display: block;
          padding: 0 20px 0 60px;
          background-size: 24px 324px;
          color: #888; }
          #user-profile-wrapper .top-bar ul.tabs li a:hover {
            background: #EEE; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-1 a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px 18px no-repeat;
          background-size: 24px 324px; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-1.active a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px -42px no-repeat; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-2 a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px -104px no-repeat;
          background-size: 24px 324px; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-2.active a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px -164px no-repeat; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-3 a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px -222px no-repeat;
          background-size: 24px 324px; }
        #user-profile-wrapper .top-bar ul.tabs li.tab-3.active a {
          background: url(/apps/common/images/profile/IconsTabsEdit.svg) 20px -282px no-repeat; }
  #user-profile-wrapper .tab-content {
    overflow: hidden;
    margin-top: -1px;
    border: #E0E0E0 1px solid; }
    #user-profile-wrapper .tab-content .main-grid {
      background-color: #FAFAFA;
      position: relative; }
      #user-profile-wrapper .tab-content .main-grid .grid-profile-content {
        background-color: #FFFFFF;
        border-right: 1px solid #E0E0E0;
        min-height: 430px; }
      #user-profile-wrapper .tab-content .main-grid .grid-company-content {
        background-color: #FFFFFF;
        border-right: 1px solid #E0E0E0;
        min-height: 550px; }
      #user-profile-wrapper .tab-content .main-grid .sidebar hr {
        display: block;
        height: 0;
        width: 150%;
        margin-left: -10px;
        border: none;
        border-bottom: #E0E0E0 1px solid; }
    #user-profile-wrapper .tab-content.active {
      display: block; }
    #user-profile-wrapper .tab-content .simple-block {
      padding: 30px 0; }
      #user-profile-wrapper .tab-content .simple-block.company-selector {
        border-bottom: #E0E0E0 1px solid;
        margin-bottom: 0 !important; }
        #user-profile-wrapper .tab-content .simple-block.company-selector .block-label {
          padding-left: 45px; }
    #user-profile-wrapper .tab-content .accordion .collapsible-item {
      margin-bottom: 10px; }
      #user-profile-wrapper .tab-content .accordion .collapsible-item .title {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        cursor: pointer;
        font-size: 14px;
        text-transform: uppercase;
        color: #1F2122;
        background: #F0F0F0 url(/apps/common/images/profile/Icon-AccordionArrow.svg) right 10px top 0 no-repeat;
        background-size: 40px 100px; }
        #user-profile-wrapper .tab-content .accordion .collapsible-item .title:hover {
          background-color: #DDD; }
        #user-profile-wrapper .tab-content .accordion .collapsible-item .title .icon {
          float: right;
          height: 20px;
          width: 20px;
          font-size: 19px !important;
          padding-right: 1px; }
        #user-profile-wrapper .tab-content .accordion .collapsible-item .title .iconLeft {
          float: left !important; }
        #user-profile-wrapper .tab-content .accordion .collapsible-item .title.disabled {
          background: #eee;
          color: #999;
          cursor: text; }
      #user-profile-wrapper .tab-content .accordion .collapsible-item.open .title {
        background-image: url(/apps/common/images/profile/Icon-AccordionArrow.svg);
        background-position: right 10px top -50px; }
      #user-profile-wrapper .tab-content .accordion .collapsible-item .body {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 1s ease-out 0s;
        -moz-transition: max-height 1s ease-out 0s;
        -o-transition: max-height 1s ease-out 0s;
        transition: max-height 1s ease-out 0s; }
        #user-profile-wrapper .tab-content .accordion .collapsible-item .body .content {
          padding: 0; }
          #user-profile-wrapper .tab-content .accordion .collapsible-item .body .content .accordion-block {
            padding: 30px 0;
            border-bottom: #CCC 1px dashed; }
            #user-profile-wrapper .tab-content .accordion .collapsible-item .body .content .accordion-block.last {
              /*padding-bottom: 0;*/
              border-bottom: none; }
    #user-profile-wrapper .tab-content .accordion .collapsible-item.open .body {
      max-height: none;
      z-index: 1; }
    #user-profile-wrapper .tab-content .accordion .nocoll-profile .title, #user-profile-wrapper .tab-content .accordion .nocoll-profile .title:hover {
      background-color: #F0F0F0 !important;
      background-image: none !important;
      cursor: default; }
    #user-profile-wrapper .tab-content.tab-content-1 {
      /* Fix user profile picture wrapper size */ }
      #user-profile-wrapper .tab-content.tab-content-1 .picture-column-wrapper {
        margin: auto; }
      #user-profile-wrapper .tab-content.tab-content-1 .picture-wrapper {
        width: 150px; }
      #user-profile-wrapper .tab-content.tab-content-1 .uploaded-image {
        background: #F0F0F0 url(/apps/common/images/profile/IconUploadImage.svg) center 45px no-repeat;
        background-size: 55px; }
      #user-profile-wrapper .tab-content.tab-content-1 #upload {
        font-weight: normal;
        margin-top: 80px;
        text-transform: lowercase; }
    #user-profile-wrapper .tab-content.tab-content-2 {
      /* Fix company profile picture wrapper size */
      /* ========== FORM CUSTOM STYLES ========== */
      /* == SOCIAL ICONS == */ }
      @media (max-width: 700px) {
        #user-profile-wrapper .tab-content.tab-content-2 .picture-column-wrapper, #user-profile-wrapper .tab-content.tab-content-2 .picture-wrapper {
          width: 130px !important; } }
      #user-profile-wrapper .tab-content.tab-content-2 .picture-column-wrapper {
        margin: auto;
        width: 200px; }
        @media (max-width: 700px) {
          #user-profile-wrapper .tab-content.tab-content-2 .picture-column-wrapper {
            width: 130px !important; } }
      #user-profile-wrapper .tab-content.tab-content-2 .picture-wrapper {
        width: 150px;
        height: 90px; }
        @media (max-width: 700px) {
          #user-profile-wrapper .tab-content.tab-content-2 .picture-wrapper {
            width: 130px !important; } }
      #user-profile-wrapper .tab-content.tab-content-2 .uploaded-image {
        background: #F0F0F0 url(/apps/common/images/profile/IconUploadImage.svg) center 20px no-repeat;
        background-size: 55px; }
      #user-profile-wrapper .tab-content.tab-content-2 #upload {
        font-weight: normal;
        margin-top: 55px;
        text-transform: lowercase; }
      #user-profile-wrapper .tab-content.tab-content-2 .label-product-and-services {
        text-align: left !important; }
      #user-profile-wrapper .tab-content.tab-content-2 label {
        font-weight: 400;
        color: #545050;
        margin-bottom: 8px; }
        #user-profile-wrapper .tab-content.tab-content-2 label.label-strong, #user-profile-wrapper .tab-content.tab-content-2 label strong {
          font-weight: 600; }
        #user-profile-wrapper .tab-content.tab-content-2 label strong {
          color: #545050; }
        #user-profile-wrapper .tab-content.tab-content-2 label.label-inline {
          display: inline-block; }
      #user-profile-wrapper .tab-content.tab-content-2 em {
        color: #8b8887;
        margin-bottom: 6px;
        display: block;
        font-size: 12px;
        margin-top: 4px; }
      #user-profile-wrapper .tab-content.tab-content-2 .margin-zero {
        margin: 0 !important; }
      #user-profile-wrapper .tab-content.tab-content-2 .text-center {
        text-align: center; }
      #user-profile-wrapper .tab-content.tab-content-2 .no-padding-left {
        padding-left: 0 !important; }
      #user-profile-wrapper .tab-content.tab-content-2 #companyLabel {
        color: #1F2122;
        font-size: 16px;
        text-align: center; }
      #user-profile-wrapper .tab-content.tab-content-2 .input-employees {
        -moz-appearance: textfield; }
      #user-profile-wrapper .tab-content.tab-content-2 .form-item {
        color: #545050;
        margin-bottom: 8px; }
        #user-profile-wrapper .tab-content.tab-content-2 .form-item .min-custom-width {
          min-width: 140px; }
      #user-profile-wrapper .tab-content.tab-content-2 .tooltip-img {
        vertical-align: bottom;
        margin-left: 4px;
        width: 20px; }
      #user-profile-wrapper .tab-content.tab-content-2 .input-post-prefix {
        width: calc(100% - 50px); }
      #user-profile-wrapper .tab-content.tab-content-2 .verified-company-tooltip {
        background: #368e99;
        color: #fff;
        padding: 4px 12px;
        border-radius: 3px;
        font-size: 12px;
        text-transform: uppercase; }
        #user-profile-wrapper .tab-content.tab-content-2 .verified-company-tooltip:hover {
          cursor: default; }
      #user-profile-wrapper .tab-content.tab-content-2 .allowed-extensions-info {
        margin-top: 0; }
      #user-profile-wrapper .tab-content.tab-content-2 .title-container {
        margin-bottom: 12px; }
      #user-profile-wrapper .tab-content.tab-content-2 .products-and-services-selector {
        width: calc(100% - 85px); }
      #user-profile-wrapper .tab-content.tab-content-2 .products-and-services-add-button {
        height: 40px; }
      #user-profile-wrapper .tab-content.tab-content-2 .label-custom-width {
        width: calc(100% - 24px);
        float: left; }
      #user-profile-wrapper .tab-content.tab-content-2 .full-width {
        width: 100%; }
        #user-profile-wrapper .tab-content.tab-content-2 .full-width .form-item {
          width: 100%; }
      #user-profile-wrapper .tab-content.tab-content-2 .prefix-input .prefix-input-item {
        height: 50px; }
      #user-profile-wrapper .tab-content.tab-content-2 .social-item {
        margin-top: 18px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-item .form-item input {
          width: 220px;
          margin-right: 10px; }
          @media (max-width: 992px) {
            #user-profile-wrapper .tab-content.tab-content-2 .social-item .form-item input {
              width: 140px; } }
          @media (max-width: 800px) {
            #user-profile-wrapper .tab-content.tab-content-2 .social-item .form-item input {
              width: 128px; } }
      #user-profile-wrapper .tab-content.tab-content-2 .button-add {
        transition: background-color 0.5s ease;
        background: #01ACBF;
        color: #fff;
        width: initial;
        padding: 0 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer; }
      #user-profile-wrapper .tab-content.tab-content-2 .select-list-social {
        padding-left: 0;
        width: 400px; }
        #user-profile-wrapper .tab-content.tab-content-2 .select-list-social .social-icon {
          margin: 0 !important; }
      #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks {
        list-style: none; }
        #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks li {
          float: left;
          width: 100%;
          margin-bottom: 0;
          margin-top: 16px; }
          #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks li .social-icon {
            float: left; }
          #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks li .social-path {
            color: #545050;
            margin: 0 16px;
            vertical-align: middle; }
          #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks li .close-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: #fff url(/apps/common/images/icons-register-sprite.svg) 0 -101px no-repeat;
            margin-top: 4px; }
          #user-profile-wrapper .tab-content.tab-content-2 .my-social-networks li:first-child {
            padding-top: 16px;
            border-top: 1px solid #ccc; }
      #user-profile-wrapper .tab-content.tab-content-2 .social-icon {
        width: 36px;
        height: 37px;
        vertical-align: middle;
        background: #fff url(/apps/common/images/icons-register-sprite.svg) center center no-repeat;
        background-size: 36px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon:hover {
          cursor: pointer; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon.fb {
          background-position: 0 -301px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.fb:hover {
            background-position: 0 -241px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon.tw {
          background-position: 0 -781px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.tw:hover {
            background-position: 0 -721px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon.ln {
          background-position: 0 -525px;
          background-size: 35px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.ln:hover {
            background-position: 0 -467px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon.gp {
          background-position: 0 -421px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.gp:hover {
            background-position: 0 -361px; }
        #user-profile-wrapper .tab-content.tab-content-2 .social-icon.social-icon-min {
          width: 26px;
          height: 26px;
          background-size: 24px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.social-icon-min.fb-min {
            background-position: 0 -160px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.social-icon-min.tw-min {
            background-position: 0 -480px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.social-icon-min.ln-min {
            background-position: 0 -320px; }
          #user-profile-wrapper .tab-content.tab-content-2 .social-icon.social-icon-min.gp-min {
            background-position: 0 -240px; }
  #user-profile-wrapper #user-charge-list {
    width: 100%;
    max-width: 580px; }
    #user-profile-wrapper #user-charge-list li {
      position: relative;
      width: 100%;
      margin-bottom: 8px;
      list-style: none; }
      #user-profile-wrapper #user-charge-list li .lock-charge-item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: #FFFFFF url(/apps/common/images/profile/loader.gif) right 10px center no-repeat;
        opacity: 0.5; }
      #user-profile-wrapper #user-charge-list li .charge-item-row {
        position: relative;
        height: 70px;
        line-height: 70px;
        padding: 0 16px;
        background: #F4F4F4;
        background-size: 6px 14px;
        cursor: pointer; }
        #user-profile-wrapper #user-charge-list li .charge-item-row .name {
          display: block;
          color: #000;
          float: left;
          margin-top: 24px;
          line-height: 20px;
          vertical-align: bottom;
          height: 42px;
          width: 74%;
          word-wrap: break-word; }
        #user-profile-wrapper #user-charge-list li .charge-item-row .description {
          display: none;
          float: left;
          clear: left;
          height: 20px;
          line-height: 20px;
          font-size: 13px;
          color: #828282; }
        #user-profile-wrapper #user-charge-list li .charge-item-row .actions {
          display: none;
          position: absolute;
          top: 0;
          right: 36px;
          height: 70px;
          line-height: 70px;
          font-size: 11px; }
          #user-profile-wrapper #user-charge-list li .charge-item-row .actions a {
            color: #000;
            text-decoration: underline; }
          #user-profile-wrapper #user-charge-list li .charge-item-row .actions .edit {
            margin-right: 14px; }
        #user-profile-wrapper #user-charge-list li .charge-item-row:hover {
          -webkit-box-shadow: 3px 3px 4px -2px rgba(50, 50, 50, 0.25);
          -moz-box-shadow: 3px 3px 4px -2px rgba(50, 50, 50, 0.25);
          box-shadow: 3px 3px 4px -2px rgba(50, 50, 50, 0.25);
          background: #F4F4F4 url(/apps/common/images/drag.svg) right 10px center no-repeat; }
          #user-profile-wrapper #user-charge-list li .charge-item-row:hover .description {
            display: block; }
          #user-profile-wrapper #user-charge-list li .charge-item-row:hover .actions {
            display: block; }
      #user-profile-wrapper #user-charge-list li .charge-item-form {
        padding: 20px;
        border: #E5E5E5 1px solid; }
        #user-profile-wrapper #user-charge-list li .charge-item-form .type-selector {
          margin-bottom: 20px; }
          #user-profile-wrapper #user-charge-list li .charge-item-form .type-selector span {
            display: inline-block;
            height: 52px;
            line-height: 52px;
            padding: 0 20px; }
            #user-profile-wrapper #user-charge-list li .charge-item-form .type-selector span:first-child {
              padding-left: 0;
              border-right: #E5E5E5 1px solid; }
        #user-profile-wrapper #user-charge-list li .charge-item-form .form-actions {
          text-align: right; }
          #user-profile-wrapper #user-charge-list li .charge-item-form .form-actions a {
            color: #888; }
        #user-profile-wrapper #user-charge-list li .charge-item-form .charge-form {
          position: relative; }
          #user-profile-wrapper #user-charge-list li .charge-item-form .charge-form .local-block-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: rgba(255, 255, 255, 0.5) url(/apps/common/images/profile/loader.gif) right 10px bottom 0 no-repeat; }
      #user-profile-wrapper #user-charge-list li .item-block-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.5); }
      #user-profile-wrapper #user-charge-list li.drag-enter {
        border: #CCC 1px dashed; }
  #user-profile-wrapper #email-settings .email-item {
    position: relative;
    overflow: hidden;
    height: 45px;
    line-height: 45px;
    border-bottom: #E0E0E0 1px solid;
    font-size: 12px; }
    #user-profile-wrapper #email-settings .email-item a {
      color: #0AA7C8; }
      #user-profile-wrapper #email-settings .email-item a:hover {
        text-decoration: underline; }
    #user-profile-wrapper #email-settings .email-item .col-5 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    #user-profile-wrapper #email-settings .email-item span.account {
      font-size: 13px; }
      #user-profile-wrapper #email-settings .email-item span.account.not-active {
        color: #FF0033; }
    #user-profile-wrapper #email-settings .email-item.last {
      border-bottom: none; }
    #user-profile-wrapper #email-settings .email-item .item-block-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.5) url(/apps/common/images/profile/loader.gif) right center no-repeat; }
  #user-profile-wrapper #email-settings .add-button {
    height: 45px;
    line-height: 45px; }
    #user-profile-wrapper #email-settings .add-button a {
      font-size: 13px;
      color: #0AA7C8; }
      #user-profile-wrapper #email-settings .add-button a:hover {
        text-decoration: underline; }
  #user-profile-wrapper #periodicityList {
    list-style: none; }
    #user-profile-wrapper #periodicityList .form-row {
      height: 55px; }
      #user-profile-wrapper #periodicityList .form-row .comunityName {
        padding-top: 7px; }
  #user-profile-wrapper .fieldDescription {
    font-size: 10px;
    color: #888; }
  #user-profile-wrapper .profile-complete-status-widget {
    position: relative;
    width: 150px;
    min-height: 150px;
    margin: 0 auto 0 auto;
    padding-top: 40px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }
    #user-profile-wrapper .profile-complete-status-widget .graph {
      width: 150px;
      height: 150px; }
    #user-profile-wrapper .profile-complete-status-widget .texts {
      color: #1f2122;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      font-size: 10px;
      text-align: center; }
      #user-profile-wrapper .profile-complete-status-widget .texts span {
        font-size: 36px;
        font-weight: lighter; }
  #user-profile-wrapper .tips-block {
    padding: 20px 5px 25px 5px; }
    #user-profile-wrapper .tips-block .title {
      margin-bottom: 15px;
      line-height: 21px;
      font-weight: 600;
      font-size: 14px;
      color: #1F2122; }
    #user-profile-wrapper .tips-block ul li {
      margin-bottom: 10px;
      padding-left: 20px;
      list-style: none;
      font-weight: 400;
      font-size: 13px;
      color: #1F2122;
      background: url(/apps/common/images/profile/forms-check.svg) 0 5px no-repeat;
      background-size: 10px 9px; }
  #user-profile-wrapper .company-people-block {
    padding: 20px 5px 25px 5px; }
    #user-profile-wrapper .company-people-block .block-title {
      margin-bottom: 15px;
      line-height: 21px;
      font-weight: 600;
      font-size: 14px;
      color: #1F2122; }
    #user-profile-wrapper .company-people-block ul {
      margin-bottom: 10px; }
      #user-profile-wrapper .company-people-block ul li {
        position: relative;
        overflow: visible;
        min-height: 83px;
        padding: 10px 0;
        list-style: none;
        border-bottom: #E0E0E0 1px dashed; }
        #user-profile-wrapper .company-people-block ul li.last {
          border: 0; }
        #user-profile-wrapper .company-people-block ul li .picture {
          position: relative;
          float: left;
          width: 50px;
          height: 63px;
          overflow: hidden;
          background: #C0D2D3 url(/apps/common/images/user_placeholder.png) center 0 no-repeat;
          background-size: 100%; }
          #user-profile-wrapper .company-people-block ul li .picture img {
            position: absolute;
            width: 100%;
            height: auto; }
          #user-profile-wrapper .company-people-block ul li .picture .label {
            position: absolute;
            margin-top: 50px;
            width: 100%;
            font-size: 10px;
            text-align: center;
            color: #FFF;
            background: #F35430; }
        #user-profile-wrapper .company-people-block ul li .data {
          float: right;
          width: 80%;
          height: 55px;
          padding-left: 10px;
          overflow: hidden; }
          #user-profile-wrapper .company-people-block ul li .data .name {
            line-height: 20px; }
            #user-profile-wrapper .company-people-block ul li .data .name a {
              font-size: 13px;
              color: #0AA7C8; }
              #user-profile-wrapper .company-people-block ul li .data .name a:hover {
                text-decoration: underline; }
          #user-profile-wrapper .company-people-block ul li .data .description {
            line-height: 12px; }
            #user-profile-wrapper .company-people-block ul li .data .description span {
              font-size: 12px;
              color: #1F2122; }
        #user-profile-wrapper .company-people-block ul li .actions {
          display: none;
          position: absolute;
          top: 10px;
          right: 0;
          width: 12px;
          height: 12px;
          overflow: visible;
          cursor: pointer;
          background: url(/apps/common/images/IconEditUser.svg) center center no-repeat;
          background-size: cover; }
          #user-profile-wrapper .company-people-block ul li .actions .actions-menu {
            display: none;
            position: absolute;
            top: -10px;
            right: 0;
            padding: 2px 25px 5px 2px;
            background: transparent url(/apps/common/images/profile/people_menu.svg) 2px 2px no-repeat; }
            #user-profile-wrapper .company-people-block ul li .actions .actions-menu .inner {
              position: relative;
              z-index: 1;
              width: 170px;
              padding: 10px;
              white-space: nowrap;
              font-size: 11px; }
              #user-profile-wrapper .company-people-block ul li .actions .actions-menu .inner a {
                display: block;
                line-height: 20px;
                color: #0AA7C8; }
          #user-profile-wrapper .company-people-block ul li .actions:hover .actions-menu {
            display: block; }
        #user-profile-wrapper .company-people-block ul li .item-block-overlay {
          position: absolute;
          top: 0;
          left: 0;
          righT: 0;
          bottom: 0;
          background: rgba(255, 255, 255, 0.5) url(/apps/common/images/profile/loader.gif) right 10px bottom 10px no-repeat; }
      #user-profile-wrapper .company-people-block ul li:hover .actions {
        display: block; }
    #user-profile-wrapper .company-people-block .more-btn {
      display: block;
      border-radius: 3px;
      font-size: 12px;
      line-height: 30px;
      padding: 0 1em;
      text-align: center;
      text-transform: uppercase;
      color: #FFF;
      background: #0099aa; }
      #user-profile-wrapper .company-people-block .more-btn:hover {
        background: #007e8e; }
  #user-profile-wrapper .save-button, #user-profile-wrapper .working-indicator {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    padding: 20px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.85); }
  #user-profile-wrapper .save-button {
    color: #FFF; }
    #user-profile-wrapper .save-button a {
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 1em;
      border-radius: 3px;
      text-transform: uppercase;
      color: #FFF;
      background: #0099aa; }
      #user-profile-wrapper .save-button a:hover {
        background: #007e8e; }
  #user-profile-wrapper .working-indicator {
    color: #DDD;
    cursor: default; }
  #user-profile-wrapper .select2-container-multi .select2-choices .select2-search-field input {
    -webkit-appearance: none; }

span.pass-match-indicator {
  float: left;
  display: block;
  width: 15px;
  height: 36px;
  margin-left: 10px;
  background: url(/apps/common/images/profile/forms-check.svg) center center no-repeat;
  background-size: 15px 13px; }

#companyUserAdminModal {
  width: 800px;
  font-family: "Open Sans", Arial, sans-serif; }
  #companyUserAdminModal * {
    padding: 0;
    margin: 0;
    outline: 0; }
  #companyUserAdminModal h2 {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0 20px 0;
    margin: 0; }
  #companyUserAdminModal .filter {
    margin-bottom: 15px; }
    #companyUserAdminModal .filter input {
      border: 1px solid #ccc;
      width: 100%;
      font-family: "Open Sans", Arial, sans-serif;
      display: block;
      padding: 0 10px;
      border-radius: 3px;
      font-size: 13px;
      color: #1F2122;
      background: transparent; }
  #companyUserAdminModal .list {
    height: 224px;
    overflow: auto; }
    #companyUserAdminModal .list ul {
      margin-bottom: 10px; }
      #companyUserAdminModal .list ul li {
        position: relative;
        overflow: visible;
        height: 75px;
        margin-bottom: 10px;
        list-style: none;
        border-bottom: #E0E0E0 1px dashed; }
        #companyUserAdminModal .list ul li.last {
          border: 0; }
        #companyUserAdminModal .list ul li .picture {
          position: relative;
          float: left;
          width: 50px;
          height: 63px;
          overflow: hidden;
          background: #C0D2D3 url(/apps/common/images/user_placeholder.png) center 0 no-repeat;
          background-size: 100%; }
          #companyUserAdminModal .list ul li .picture img {
            position: absolute;
            width: 100%;
            height: auto; }
          #companyUserAdminModal .list ul li .picture .label {
            position: absolute;
            margin-top: 50px;
            width: 100%;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
            color: #FFF;
            background: #F35430; }
        #companyUserAdminModal .list ul li .data {
          float: left;
          height: 55px;
          margin-left: 10px;
          overflow: hidden; }
          #companyUserAdminModal .list ul li .data .name {
            line-height: 20px; }
            #companyUserAdminModal .list ul li .data .name a {
              font-size: 13px;
              color: #0AA7C8; }
              #companyUserAdminModal .list ul li .data .name a:hover {
                text-decoration: underline; }
          #companyUserAdminModal .list ul li .data .description {
            max-width: 300px;
            line-height: 18px; }
            #companyUserAdminModal .list ul li .data .description span {
              font-size: 12px;
              color: #1F2122; }
        #companyUserAdminModal .list ul li .actions {
          position: absolute;
          right: 15px;
          line-height: 55px;
          font-size: 12px; }
          #companyUserAdminModal .list ul li .actions a {
            display: inline-block;
            margin-left: 15px;
            color: #0AA7C8;
            cursor: pointer; }
      #companyUserAdminModal .list ul .item-block-overlay {
        background: rgba(255, 255, 255, 0.5) url(/apps/common/images/profile/loader.gif) no-repeat scroll right 10px bottom 10px;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0; }

#addEmailModal, #deleteEmailModal, #resendEmailConfirmModal {
  width: 100% !important;
  max-width: 400px; }
  #addEmailModal h2, #deleteEmailModal h2, #resendEmailConfirmModal h2 {
    padding: 15px 0 20px 0;
    font-size: 16px;
    font-weight: 400;
    text-align: center; }
  #addEmailModal h3, #deleteEmailModal h3, #resendEmailConfirmModal h3 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #589c08; }
    #addEmailModal h3.error, #deleteEmailModal h3.error, #resendEmailConfirmModal h3.error {
      color: #F35430; }
  #addEmailModal form #mail-icon, #deleteEmailModal form #mail-icon, #resendEmailConfirmModal form #mail-icon {
    padding: 0 10px 0 35px;
    background-image: url(/apps/common/images/forms-icon-email.svg);
    background-size: 16px 52px;
    background-position: 9px 13px;
    background-repeat: no-repeat; }
    #addEmailModal form #mail-icon:focus, #deleteEmailModal form #mail-icon:focus, #resendEmailConfirmModal form #mail-icon:focus {
      background-position: 9px -27px; }
  #addEmailModal form .form-item, #deleteEmailModal form .form-item, #resendEmailConfirmModal form .form-item {
    margin-bottom: 10px; }
    #addEmailModal form .form-item input, #deleteEmailModal form .form-item input, #resendEmailConfirmModal form .form-item input {
      border: 1px solid #ccc;
      width: 100%; }
  #addEmailModal form .form-submit, #deleteEmailModal form .form-submit, #resendEmailConfirmModal form .form-submit {
    text-align: center; }
    #addEmailModal form .form-submit button, #deleteEmailModal form .form-submit button, #resendEmailConfirmModal form .form-submit button {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin: 20px auto 10px auto;
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
      color: white;
      background: #0099AA;
      cursor: pointer;
      outline: none; }
      #addEmailModal form .form-submit button[disabled], #deleteEmailModal form .form-submit button[disabled], #resendEmailConfirmModal form .form-submit button[disabled] {
        opacity: 0.5; }
        #addEmailModal form .form-submit button[disabled]:hover, #deleteEmailModal form .form-submit button[disabled]:hover, #resendEmailConfirmModal form .form-submit button[disabled]:hover {
          background: #0099AA; }
      #addEmailModal form .form-submit button.working, #deleteEmailModal form .form-submit button.working, #resendEmailConfirmModal form .form-submit button.working {
        text-indent: -10000px;
        background: #0099AA url(/apps/common/images/profile/button-loader.gif) center center no-repeat;
        background-size: 16px 16px; }
      #addEmailModal form .form-submit button:hover, #deleteEmailModal form .form-submit button:hover, #resendEmailConfirmModal form .form-submit button:hover {
        background: #007e8e; }
  #addEmailModal .success-msg,
  #addEmailModal .error-msg, #deleteEmailModal .success-msg,
  #deleteEmailModal .error-msg, #resendEmailConfirmModal .success-msg,
  #resendEmailConfirmModal .error-msg {
    overflow: hidden;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center; }
  #addEmailModal .close-button, #deleteEmailModal .close-button, #resendEmailConfirmModal .close-button {
    text-align: center; }
    #addEmailModal .close-button a, #deleteEmailModal .close-button a, #resendEmailConfirmModal .close-button a {
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer; }
      #addEmailModal .close-button a:hover, #deleteEmailModal .close-button a:hover, #resendEmailConfirmModal .close-button a:hover {
        text-decoration: none; }

.charge-form-company-selector-choice img {
  margin-top: 4px;
  float: left;
  height: 30px;
  width: 50px; }
.charge-form-company-selector-choice div {
  padding-left: 60px; }
  .charge-form-company-selector-choice div span {
    color: #AAA;
    font-size: 11px; }

.form-text.touched input.ng-invalid, .dirty input.ng-invalid-required {
  color: #C66 !important;
  border-color: #C66 !important; }

form.ng-dirty .select2-container.ng-invalid .select2-choice,
form.touched .select2-container.ng-invalid .select2-choice {
  border-color: #CCC; }

textarea.form-textarea.limited-textarea.ng-touched.ng-dirty.ng-valid-parse.ng-invalid.ng-invalid-required {
  border-color: #C66; }

form.touched .select2-container.ng-invalid .select2-choice,
.form-textarea.ng-invalid-required {
  border-color: #C66; }

.activator {
  display: block;
  position: absolute;
  right: 201px;
  top: 25px;
  width: 39px;
  height: 38px;
  background-image: url(/apps/common/images/forms-icon-showPassword.svg);
  background-size: 41px 81px;
  background-position: -1px -3px;
  background-repeat: no-repeat;
  background-color: #FFF;
  border-left: #ccc 1px solid;
  border-radius: 0 3px 3px 0; }
  .activator:hover {
    background-color: #e0e0e0; }
  .activator.active {
    background-color: #F5F5F5;
    background-position: 0 -43px; }

@media screen and (max-width: 1179px) {
  #user-profile-wrapper .top-bar .add-company-link {
    margin-right: 10px; }
  #user-profile-wrapper .company-people-block ul li .data {
    width: 69%; }
  #user-profile-wrapper .tab-content .sidebar-b {
    position: absolute;
    top: 0px;
    right: 20px;
    min-height: 400px; }
  #user-profile-wrapper .tab-content .clearfix-b {
    clear: both; }
  #user-profile-wrapper .tab-content #first-block {
    min-height: 435px; }
  #user-profile-wrapper .tab-content.tab-content-1 {
    /* Fix user profile picture wrapper size */ }
    #user-profile-wrapper .tab-content.tab-content-1 .picture-column-wrapper {
      margin: auto;
      width: 120px;
      height: 150px; }
    #user-profile-wrapper .tab-content.tab-content-1 .picture-wrapper {
      width: 120px;
      height: 120px; }
    #user-profile-wrapper .tab-content.tab-content-1 .uploaded-image {
      background: #F0F0F0 url(/apps/common/images/profile/IconUploadImage.svg) center 35px no-repeat;
      background-size: 55px; }
    #user-profile-wrapper .tab-content.tab-content-1 #upload {
      font-weight: normal;
      margin-top: 70px;
      text-transform: lowercase; }
  #user-profile-wrapper .tab-content .tips-block {
    padding: 20px 5px 25px 5px; }
    #user-profile-wrapper .tab-content .tips-block .title {
      margin-bottom: 15px;
      line-height: 21px;
      font-weight: 600;
      font-size: 11px;
      color: #1F2122; }
    #user-profile-wrapper .tab-content .tips-block ul li {
      margin-bottom: 10px;
      padding-left: 20px;
      list-style: none;
      font-weight: 400;
      font-size: 11px;
      color: #1F2122;
      background: url(/apps/common/images/profile/forms-check.svg) 0 5px no-repeat;
      background-size: 10px 9px; } }
@media screen and (min-width: 768px) and (max-width: 959px) {
  #user-profile-wrapper .top-bar .add-company-link {
    float: none;
    text-align: right;
    height: 40px;
    line-height: 22px; }
  #user-profile-wrapper .tab-content #first-block {
    min-height: 450px; } }
@media screen and (max-width: 767px) {
  #user-profile-wrapper .top-bar .add-company-link {
    float: none;
    text-align: right;
    height: 40px;
    line-height: 22px; }
  #user-profile-wrapper .tab-content #first-block {
    min-height: 550px; } }
.ngdialog.ngdialog-theme-default.multiple-emails-modal {
  padding: 20px 10px 0 10px; }

.ngdialog.ngdialog-theme-default.multiple-emails-modal .ngdialog-content {
  width: 100% !important;
  max-width: 450px; }

.hide-on-load {
  display: none !important; }

/* === Tooltip === */
.ns-tooltip-register {
  z-index: 2; }
  .ns-tooltip-register:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    bottom: -2em;
    box-sizing: border-box;
    border: 8px solid #fff;
    transform-origin: 0 0;
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.12); }
  .ns-tooltip-register.tooltip-top-left:after, .ns-tooltip-register.tooltip-top-right:after, .ns-tooltip-register.tooltip-right-top:after {
    transform: rotate(-45deg);
    border-color: transparent transparent #fff #fff; }
  .ns-tooltip-register.tooltip-top-left {
    margin-left: -16px;
    margin-bottom: 0; }
    .ns-tooltip-register.tooltip-top-left:after {
      right: 90%;
      top: 84%; }
  .ns-tooltip-register.tooltip-top-right:after {
    right: 84%;
    top: 95%; }
  .ns-tooltip-register.tooltip-right-top:after {
    right: 84%;
    top: 94%; }
  .ns-tooltip-register.tooltip-right-top:after {
    transform: rotate(45deg);
    border-color: transparent transparent #fff #fff;
    right: 92%;
    top: 0; }
  .ns-tooltip-register .tooltip-body {
    margin-bottom: 6px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.12);
    padding: 10px 12px;
    font-size: 12px;
    color: #646161;
    line-height: 1.42857143; }
    .ns-tooltip-register .tooltip-body p {
      margin: 0; }
    .ns-tooltip-register .tooltip-body.tooltip-left {
      margin-left: 7px;
      margin-top: -12px; }
    .ns-tooltip-register .tooltip-body.tooltip-fixed-margin {
      margin-bottom: 9px; }

/* Copy & Paste ns-popover-tooltip-theme because in userProfile are conflicts between
   company_catalog.css and the original ns-popover css because company_catalog.css overwrite some rules
*/
.ns-popover-original-tooltip-theme {
  box-sizing: border-box;
  z-index: 100;
  background-color: transparent; }
  .ns-popover-original-tooltip-theme .ns-popover-tooltip {
    box-sizing: border-box;
    border: solid 1px #d2d2d2;
    border-radius: 3px;
    background-color: #fff;
    padding: 0.5625rem 0.875rem;
    max-width: 20rem;
    font-size: 0.875rem;
    -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    margin: 10px; }
    .ns-popover-original-tooltip-theme .ns-popover-tooltip ul {
      padding: 0;
      margin: 0.625rem 0;
      display: block; }
    .ns-popover-original-tooltip-theme .ns-popover-tooltip li {
      list-style-type: none; }
      .ns-popover-original-tooltip-theme .ns-popover-tooltip li a {
        padding: 0.1875rem 0.625rem;
        display: block; }
        .ns-popover-original-tooltip-theme .ns-popover-tooltip li a:hover {
          background-color: #f5f5f5; }
  .ns-popover-original-tooltip-theme.ns-popover-bottom-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-bottom-color: #d2d2d2;
    left: 50%;
    top: -11px;
    margin-left: -11px; }
    .ns-popover-original-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-original-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      border-bottom-color: #fff;
      border-top-width: 0;
      top: 1px;
      margin-left: -10px; }
  .ns-popover-original-tooltip-theme.ns-popover-top-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-top-color: #d2d2d2;
    left: 50%;
    bottom: -11px;
    margin-left: -11px; }
    .ns-popover-original-tooltip-theme.ns-popover-top-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-original-tooltip-theme.ns-popover-top-placement .triangle:after {
      border-top-color: #fff;
      border-bottom-width: 0;
      bottom: 1px;
      margin-left: -10px; }
  .ns-popover-original-tooltip-theme.ns-popover-right-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-right-color: #d2d2d2;
    top: 50%;
    left: -11px;
    margin-top: -11px; }
    .ns-popover-original-tooltip-theme.ns-popover-right-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-original-tooltip-theme.ns-popover-right-placement .triangle:after {
      border-right-color: #fff;
      border-left-width: 0;
      left: 1px;
      bottom: -10px; }
  .ns-popover-original-tooltip-theme.ns-popover-left-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-left-color: #d2d2d2;
    top: 50%;
    right: -11px;
    margin-top: -11px; }
    .ns-popover-original-tooltip-theme.ns-popover-left-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    .ns-popover-original-tooltip-theme.ns-popover-left-placement .triangle:after {
      border-left-color: #fff;
      border-right-width: 0;
      right: 1px;
      bottom: -10px; }
  .ns-popover-original-tooltip-theme.ns-popover-left-align .ns-popover-tooltip {
    margin-left: 0; }
  .ns-popover-original-tooltip-theme.ns-popover-right-align .ns-popover-tooltip {
    margin-right: 0; }
  .ns-popover-original-tooltip-theme.ns-popover-top-align .ns-popover-tooltip {
    margin-top: 0; }
  .ns-popover-original-tooltip-theme.ns-popover-bottom-align .ns-popover-tooltip {
    margin-bottom: 0; }

/*# sourceMappingURL=userProfile.css.map */
