* {
  box-sizing: border-box; }

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr,
address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

body {
  font-size: 14px;
  font-family: Verdana, sans-serif;
  line-height: 1.4em;
  background: #eee; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body#cas,
body.login {
  background: white;
  /* Old browsers */ }

#cas .btn-submit:disabled {
  background: #7ec1ca;
}

#cas .btn-submit {
  background: #0099aa;
  border: 0;
  padding: 10px 25px;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 40px;
  font-size: 14px;
  font-weight: normal;
}

#cas .btn-submit.waiting {
  background: #0099aa url('../../../images/buttonSecondary-preloader.gif') center 12px no-repeat;
  text-indent: -10000px;
}

#cas .btn-reset {
  background: #eee;
  padding: 10px 20px;
  border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

a:link, a:visited {
  color: #257bb2; }

a:hover {
  color: #a0b757; }

p {
  margin-bottom: 1.4em; }

header {
  overflow: hidden;
  padding: 20px 0;
}

footer #copyright {
  text-align: center;
  color: gray;
  width: auto;
}

footer #copyright p {
  margin-bottom: 0;
}


.logo-container #logo {
  background: transparent url(../../../images/logoConnectAmericas.svg) center no-repeat;
  background-size: 250px;
  width: 250px;
  display: inline-block;
  float: left;
}

h2.heading {
  margin-bottom: 25px;
}