/* 
========================
  GRIDINATOR CSS v0.4.1
  http://gridinator.com/
  
  GRIDINATOR CSS is a very basic framework to create
  grid-based layouts. The content of this file is 
  provided as-is, without support.
  
  If you would like to contact GRIDINATOR to suggest
  improvements, to ask for help or to file a bug report, 
  please feel free to email: gridinator@steff.me
  
  Your grid settings:
  	columns: 12
  	column width: 80px
  	column margin: 20px
  	container margin: 50px
    
=========================
*/
* { /* quick reset */
	margin: 0;	
}

.container1180 {
	clear: both;
	float: left;
	margin: 0 0 120px;
	width: 100%;	
	display:inline-flex;
}
.one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col, .twelve-col {
	clear: none;
	display: inline;/* IE double margin fix. Feel free to move this to your IE specific stylesheets. */
	float: left;
	margin: 0 20px 0 0;
	padding: 0;
	position: relative;
	/*background: #9fcdf6; /* Delete this line to remove the blue colour on columns. */
}
.one-col {
	width: 80px;
}

.two-col {
	width: 180px;
}

.three-col {
	width: 280px;
}

.four-col {
	width: 380px;
}

.five-col {
	width: 480px;
}

.six-col {
	width: 580px;
}

.seven-col {
	width: 660px;
}

.eight-col {
	width: 780px;
}

.nine-col {
	margin-left: 10px;
	margin-right: 10px;
	width: 860px;
}

.ten-col {
	width: 980px;
}

.eleven-col {
	width: 1080px;
}

.twelve-col {
	width: 1180px;
	margin-right: 0;
}

.prefix-one {
	margin-left: 100px;
}

.prefix-two {
	margin-left: 200px;
}

.prefix-three {
	margin-left: 300px;
}

.prefix-four {
	margin-left: 400px;
}

.prefix-five {
	margin-left: 500px;
}

.prefix-six {
	margin-left: 600px;
}

.prefix-seven {
	margin-left: 700px;
}

.prefix-eight {
	margin-left: 800px;
}

.prefix-nine {
	margin-left: 900px;
}

.prefix-ten {
	margin-left: 1000px;
}

.prefix-eleven {
	margin-left: 1100px;
}

.suffix-one {
	margin-right: 120px;
}

.suffix-two {
	margin-right: 220px;
}

.suffix-three {
	margin-right: 320px;
}

.suffix-four {
	margin-right: 420px;
}

.suffix-five {
	margin-right: 520px;
}

.suffix-six {
	margin-right: 620px;
}

.suffix-seven {
	margin-right: 720px;
}

.suffix-eight {
	margin-right: 820px;
}

.suffix-nine {
	margin-right: 920px;
}

.suffix-ten {
	margin-right: 1020px;
}

.suffix-eleven {
	margin-right: 1120px;
}

.clear { /* Useful generic clearing class. */
	clear: both;
}
.last-col {
	margin-right: 0;
}
