<div class="tab-content tab-content-1">

  <div class="grid main-grid">

    <div class="col-9 col-m-12 col-b-12 grid-profile-content">

      <div class="loading-indicator" ng-if="!user.uid">{{ 'LOADING' | translate }}</div>

      <div ng-show="user.uid" class="animate-if">

        <!-- Basic information fields -->
        <div class="simple-block" id="first-block">
          <form name="forms.basicInfoForm" class="common-form">
            <div class="grid">
              <div class="col-3">
                <div class="picture-column-wrapper">
                  <div class="picture-wrapper">
                    <image-upload
                        picture="user.picture"
                        image-container-id="user-profile-photo"
                        title="{{ 'USER_PICTURE_ADJUST' | translate }}"
                        area-type="square"
                        button-text-translation-key="ADD_PHOTO"
                        mime-types-accepted="image/jpeg, image/jpg, image/png, image/gif"
                        min-width="300"
                        min-height="300"
                        result-width="300"
                        result-height="300">
                      <div id="imageSizeAndFormatSupported">
                        <p>{{ 'MINIMUM' | translate }}: 300x300px</p>
                        <p>JPG, PNG {{ 'OR' | translate }} GIF</p>
                      </div>
                    </image-upload>
                  </div>
                </div>
              </div>
              <div class="col-9">
                <div class="grid">
                  <div class="col-6 col-b-7">
                    <div class="form-item">
                      <label class="above-label">{{ 'FIRSTNAME' | translate }}</label>
                      <input class="form-text" type="text" ng-model="user.firstName" ng-required="true" ng-maxlength="255" />
                    </div>
                  </div>
                  <div class="col-6 col-b-7">
                    <div class="form-item">
                      <label class="above-label">{{ 'LASTNAME' | translate }}</label>
                      <input  class="form-text" type="text" ng-model="user.lastName" ng-required="true" ng-maxlength="255" />
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="col-6 col-b-7">
                    <div class="form-item">
                      <label class="above-label">{{ 'COUNTRY_OF_RESIDENCE' | translate }}</label>
                      <ui-select ng-model="user.country" theme="select2" search-enabled="false" append-to-body="true" style="width:100%;">
                        <ui-select-match placeholder="{{ 'SELECT_COUNTRY' | translate }}">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="country.tid as country in commonData.countries | propsFilter: {name: $select.search} | orderBy: 'name'">
                          {{country.name}}
                        </ui-select-choices>
                      </ui-select>
                    </div>
                  </div>
                  <div class="col-6 col-b-7 clearfix-b">
                    <div class="form-item">
                      <label class="above-label">{{ 'GENDER' | translate }}</label>
                      <ui-select ng-model="user.gender"
                                 append-to-body="true"
                                 search-enabled="false"
                                 theme="select2"
                                 style="width:100%;">
                        <ui-select-match placeholder="{{ 'PLEASE_SELECT' | translate }}">{{$select.selected.value}}</ui-select-match>
                        <ui-select-choices repeat="gender.key as gender in commonData.genders">
                          {{gender.value}}
                        </ui-select-choices>
                      </ui-select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <ang-accordion>
          <collapsible-item ng-attr-initially-open="{{openChargeForm == 1 ? 'true' : undefined}}" item-title="{{ 'CHARGES' | translate}}">
            <div>
              <!-- Your profile > Charges -->
              <div class="grid accordion-block first last">
                <div class="col-2 block-label">
                  <label>{{ 'ACTUAL_CHARGES' | translate }}</label>
                </div>
                <div class="col-10 block-content">
                  <div id="user-charge-list">
                    <ul class="drag-list">
                      <li ng-repeat="charge in userCharges"
                          ng-drop="true"
                          ng-drop-success="onDropComplete($index, $data, $event)">
                        <!--<div class="lock-charge-item" id="charge-item-{{charge.nid}}"></div>-->
                        <div class="lock-charge-item" ng-if="charge.locked"></div>
                        <div class="edit charge-item-row animate-show"
                             ng-click="!isMobile && editCharge($index, $event)"
                             ng-drag="enableDragAndDrop()"
                             ng-drag-data="charge"
                             ng-hide="chargeFormCurrentActive == $index"
                             onmousedown="window.charge_dragMouseDown=true"
                             onmouseup="window.charge_dragMouseDown=false"
                             onmousemove="window.charge_dragInProgress=window.charge_dragMouseDown">
                          <span ng-if="charge.isIndependent == '0'" class="name" style="overflow:hidden"
                                translate="COMPANY_ROLE_DESC"
                                translate-values='{
                                  charge: charge.position,
                                  company: charge.company.selected.name.substr(0,40)
                                }'></span>
                          <span ng-if="charge.isIndependent == '1'" class="name">{{ charge.industry.name }}</span>
                          <div class="actions" ng-if="!isMobile" style="float: right;">
                            <a class="edit underline-on-hover" ng-click="editCharge($index, $event)">{{ 'EDIT' | translate}}</a>
                            <a class="delete underline-on-hover" ng-click="removeCharge(charge, $event)">{{ 'DELETE' | translate}}</a>
                          </div>
                          <div class="actions" ng-if="isMobile">
                            <a class="icon edit" ng-click="editCharge($index, $event)"></a>
                            <a class="icon delete" ng-click="removeCharge(charge, $event)"></a>
                          </div>
                        </div>
                        <div class="charge-item-form animate-if"
                             ng-if="chargeFormCurrentActive == $index"
                             ng-include="APPS_CONFIG.appsBasePath + '/userProfile/views/chargeForm.html?' + nc"></div>
                        <div class="item-block-overlay" ng-show="savingCharges"></div>
                      </li>
                      <li class="last">
                        <a class="add-button underline-on-hover" id="add-charge-link" ng-click="addCharge()" ng-show="userCharges.length < 5 && chargeFormCurrentActive != -1">+ {{ WL_ID != 'afdb' ? 'ADD_CHARGE' : 'ADD_CHARGE_AFDB' | translate }}</a>
                        <div class="charge-item-form animate-if"
                             ng-if="chargeFormCurrentActive == -1"
                             ng-include="APPS_CONFIG.appsBasePath + '/userProfile/views/chargeForm.html?' + nc"></div>
                        <div class="item-block-overlay" ng-show="savingCharges"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </collapsible-item>
          <collapsible-item item-title="{{ 'PROFESSIONAL_INFORMATION' | translate }}">
            <div>
              <!-- Your profile > About -->
              <form id="professionalInfoForm" name="forms.professionalInfoForm" class="common-form" novalidate="novalidate">
                <div class="grid accordion-block first">
                  <div class="col-2 block-label">
                    <label>{{ 'ABOUT' | translate }}</label>
                  </div>
                  <div class="col-9 block-content">

                    <div class="grid prevent-left-margin">
                      <div class="col-6">
                        <div class="form-item">
                          <label class="above-label">{{ 'PROFESSION_OR_TRADE' | translate }}</label>
                          <input class="form-text" type="text" ng-model="user.profession" ng-maxlength="255" />
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-item">
                          <label class="above-label">{{ 'EDUCATION_LEVEL' | translate }}</label>
                          <ui-select
                              ng-model="user.educationalLevel"
                              theme="select2"
                              append-to-body="true"
                              search-enabled="false"
                              style="width:100%;">
                            <ui-select-match placeholder="{{ 'SELECT_EDUCATIONAL_LEVEL' | translate }}">{{$select.selected.name}}</ui-select-match>
                            <ui-select-choices repeat="el.tid as el in commonData.educationalLevels | filter: $select.search">
                              {{el.name}}
                            </ui-select-choices>
                          </ui-select>
                        </div>
                      </div>
                    </div>

                    <div class="grid prevent-left-margin last">
                      <div class="col-12">
                        <div class="form-item">
                          <label class="above-label">{{ 'MORE_ABOUT_YOU' | translate }}</label>
                          <limited-textarea ng-model="user.moreAbout" style="height:500px" limit="2000"></limited-textarea>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <!-- Your profile > Social Websites -->
                <div class="grid accordion-block last">
                  <div class="col-2"><label>{{ 'WEBSITES' | translate }}</label></div>
                  <div class="col-9">
                    <div class="form-item">
                      <social-websites ng-model="user.socialWebsites"></social-websites>
                    </div>
                  </div>
                </div>

              </form>

            </div>
          </collapsible-item>
          <collapsible-item ng-if="WL_ID == 'afdb'" item-title="{{ 'ADDITIONAL_INFORMATION' | translate }}">
            <div>
              <form id="afdbAdditionalInfoForm" name="forms.afdbAdditionalInfoForm" class="common-form" novalidate="novalidate">
                <!-- AFDB additional (mandatory) fields -->
                <div class="grid accordion-block first last">
                  <div class="row">
                    <div class="col-2 block-label">
                      <label>{{ 'SECTORS_OF_INTEREST' | translate }}*</label>
                    </div>
                    <div class="col-6 block-content">
                      <ui-select
                              ng-if="!isMobile"
                              multiple
                              ng-model="user.afdbAdditionalInfo.sectorsOfInterest"
                              ng-required="true"
                              append-to-body="true"
                              theme="select2"
                              search-enabled="false"
                      >
                        <ui-select-match>{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="sector.tid as sector in commonData.afdb_sectors">
                          {{sector.name}}
                        </ui-select-choices>
                      </ui-select>
                      <multi-select
                              ng-if="isMobile"
                              ng-model="user.afdbAdditionalInfo.sectorsOfInterest"
                              key-name="'tid'"
                              data="commonData.afdb_sectors"
                              exclude-selected="true"
                              ng-required="true"
                      >
                      </multi-select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2 block-label">
                      <label>{{ 'USER_CATEGORY_ROLE' | translate }}*</label>
                    </div>
                    <div class="col-6 block-content">
                      <ui-select
                              ng-if="!isMobile"
                              multiple
                              name="categoryRoles"
                              ng-required="true"
                              search-enabled="!isMobile"
                              theme="select2"
                              ng-model="user.afdbAdditionalInfo.userCategoryRoles"
                              append-to-body="true"
                      >
                        <ui-select-match>{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="role.tid as role in commonData.afdb_company_roles | propsFilter: {name: $select.search} | orderBy: 'name'">
                          <div>{{role.name}}</div>
                        </ui-select-choices>
                      </ui-select>
                      <multi-select
                              ng-if="isMobile"
                              ng-model="user.afdbAdditionalInfo.userCategoryRoles"
                              key-name="'tid'"
                              data="commonData.afdb_company_roles"
                              exclude-selected="true"
                              ng-required="true"
                      >
                      </multi-select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2 block-label">
                      <label>{{ 'TITLE_POSITION' | translate }}*</label>
                    </div>
                    <div class="col-6 block-content form-item">
                      <input class="form-text" type="text" ng-model="user.afdbAdditionalInfo.titlePosition" ng-maxlength="255" ng-required="true"/>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </collapsible-item>
        </ang-accordion>

      </div>

    </div>

    <div class="col-3 sidebar sidebar-b">

      <div ng-if="user.uid" class="animate-if">

        <profile-status percent="user.profileCompleted" size="{{(isMobile ? 110: 150)}}" label="{{ 'COMPLETED' | translate }}"></profile-status>

        <div class="tips-block">
          <p class="title">{{ 'COMPLETE_YOUR_PROFILE' | translate }}</p>
          <ul>
            <li>{{ WL_ID != 'afdb' ? 'MORE_BUSINESS_OPPORTUNITIES' : 'MORE_BUSINESS_OPPORTUNITIES_AFDB' | translate }}</li>
            <li>{{ WL_ID != 'afdb' ? 'MORE_COMMERCIAL_CONFIDENCE' : 'MORE_COMMERCIAL_CONFIDENCE_AFDB' | translate }}</li>
            <li>{{ WL_ID != 'afdb' ? 'MORE_RECOMMENDATION' : 'MORE_RECOMMENDATION_AFDB' | translate }}</li>
          </ul>
        </div>

      </div>

    </div>

  </div>
</div>

<div id="save-button" class="save-button" ng-show="!findingData && hasChanges && !isWorking">
  {{inStateTransition}}
  <a ng-click="saveProfile()">{{ 'SAVE' | translate }}</a>
</div>

<div id="working-indicator" class="working-indicator" ng-show="isWorking">{{ 'SAVING' | translate }}</div>
