@charset "UTF-8";
/**
 * Todas las variables aquí definidas, deberían estar con "!default",
 * para que en caso de ser necesario, se puedan declarar con otro valor
 * al momento de importar los SCSS.
 */
.products-and-services.have-items {
  border-left: solid 1px #d8d8d8;
  margin-left: -10px;
  position: relative;
  padding-left: 10px; }
.products-and-services .products-and-services-selector {
  width: calc(100% - 134px); }
  .products-and-services .products-and-services-selector .select2-arrow {
    display: none; }
.products-and-services .products-and-services-add-button {
  width: 81px;
  height: 38px;
  opacity: 0.5;
  border-radius: 3px;
  background-color: #00b5cc;
  color: white;
  border: 0;
  position: absolute;
  right: 0;
  top: 0; }
  .products-and-services .products-and-services-add-button:hover {
    cursor: pointer; }
.products-and-services .no-opacity {
  opacity: 1; }
.products-and-services .products-and-services-info-img {
  position: absolute;
  top: 10px;
  right: -25px; }
  .products-and-services .products-and-services-info-img:hover {
    cursor: pointer; }

.popover-info-main-industry {
  width: 300px;
  background-color: #ffffff;
  box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.17);
  padding: 15px;
  font-size: 12px;
  line-height: 1.42857143;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
  .popover-info-main-industry p {
    margin: 0 0 10px; }

.popover-product-description {
  width: 350px;
  height: 220px;
  background-color: #ffffff;
  box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.17);
  border: solid 1px #dbdbdb;
  padding: 10px 10px 0 10px; }
  .popover-product-description.description-maxlength-error {
    border: 1px solid red; }
  .popover-product-description .description {
    font-family: "Open Sans", Arial, sans-serif;
    font-style: italic;
    font-size: 12px;
    line-height: 1.5;
    color: #888888;
    text-align: center;
    margin-top: 10px; }
    .popover-product-description .description .textarea-description {
      width: 90%;
      height: 150px;
      border: none;
      resize: none;
      background-color: #ffffff;
      font-family: "Open Sans", Arial, sans-serif; }
  .popover-product-description .buttons {
    margin: 0 0 10px 0;
    padding-top: 10px;
    border-top: solid 1px #d8d8d8;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    overflow: hidden; }
    .popover-product-description .buttons .cancel-button {
      color: #888888;
      margin-left: 20px;
      background: transparent;
      border: none;
      float: left; }
      .popover-product-description .buttons .cancel-button:hover {
        cursor: pointer; }
    .popover-product-description .buttons .save-button {
      color: #00b5cc;
      margin-right: 20px;
      float: right;
      cursor: pointer;
      background: transparent;
      border: none; }
      .popover-product-description .buttons .save-button[disabled="disabled"] {
        opacity: 0.5;
        cursor: auto; }
  .popover-product-description .buttonAgree {
    margin: 0 0 10px 0;
    padding-top: 10px;
    border-top: solid 1px #d8d8d8;
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 13px; }
    .popover-product-description .buttonAgree button {
      cursor: pointer;
      background: transparent;
      border: none;
      color: #00b5cc; }
      .popover-product-description .buttonAgree button[disabled="disabled"] {
        opacity: 0.5;
        cursor: auto; }

.drag-enter {
  border: dashed 1px #888888;
  cursor: all-scroll !important; }

.drag-over {
  border: dotted 1px #888888; }

.tooltip-body {
  margin-bottom: 6px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.12);
  padding: 10px 12px;
  font-size: 12px;
  color: #646161;
  line-height: 1.42857143; }
  .tooltip-body p {
    margin: 0; }
  .tooltip-body.tooltip-left {
    margin-left: 7px;
    margin-top: -12px; }
  .tooltip-body.tooltip-fixed-margin {
    margin-bottom: 9px; }

.ns-popover-tooltip-theme {
  margin-left: 10px;
  margin-top: -18px;
  border: 1px solid #dbdbdb; }
  .ns-popover-tooltip-theme:after {
    right: 100%;
    top: 16%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .ns-popover-tooltip-theme:before {
    right: 100%;
    top: 16%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .ns-popover-tooltip-theme:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 10px;
    margin-top: -5px; }
  .ns-popover-tooltip-theme:before {
    border-color: rgba(219, 219, 219, 0);
    border-right-color: #dbdbdb;
    border-width: 12px;
    margin-top: -7px; }

.ns-popover-tooltip-theme-search {
  margin-left: 10px;
  margin-top: -27px;
  border: 1px solid #dbdbdb; }
  .ns-popover-tooltip-theme-search:after {
    right: 100%;
    top: 11%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .ns-popover-tooltip-theme-search:before {
    right: 100%;
    top: 11%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .ns-popover-tooltip-theme-search:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 10px;
    margin-top: -5px; }
  .ns-popover-tooltip-theme-search:before {
    border-color: rgba(219, 219, 219, 0);
    border-right-color: #dbdbdb;
    border-width: 12px;
    margin-top: -7px; }

.select2-results li.select2-result-with-children > .select2-result-label {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  color: #888888;
  font-weight: 400 !important; }

li.ui-select-choices-row div.select2-result-label .product-description {
  font-family: "Open Sans", Arial, sans-serif;
  color: #1f2122; }
  li.ui-select-choices-row div.select2-result-label .product-description .product-name {
    font-size: 14px;
    width: 100%; }
  li.ui-select-choices-row div.select2-result-label .product-description .in-industry {
    color: #888888;
    font-size: 11px !important;
    font-weight: 300;
    width: 100%; }
  li.ui-select-choices-row div.select2-result-label .product-description div.show-hover {
    visibility: hidden !important; }
  li.ui-select-choices-row div.select2-result-label .product-description:hover div.show-hover {
    visibility: visible !important; }

div.select2-container.open.products-and-services-selector {
  width: calc(100% - 100px);
  z-index: 0 !important; }
  div.select2-container.open.products-and-services-selector a.select2-choice.ui-select-match.select2-default {
    cursor: text !important;
    display: none !important; }
  div.select2-container.open.products-and-services-selector div.select2-drop-active {
    box-shadow: none !important;
    border-radius: 4px 4px 4px 4px !important; }
    div.select2-container.open.products-and-services-selector div.select2-drop-active div.select2-search {
      margin-top: 0 !important; }
      div.select2-container.open.products-and-services-selector div.select2-drop-active div.select2-search input.select2-input {
        padding: 0 6px;
        border: 0;
        line-height: 32px;
        border-radius: 4px;
        height: 38px !important;
        background: none !important;
        text-transform: capitalize; }
    div.select2-container.open.products-and-services-selector div.select2-drop-active ul.select2-results {
      margin: 0 !important; }

.industry-container {
  margin-top: 10px;
  border: solid 1px #d8d8d8;
  position: relative;
  margin-bottom: 19px; }
  .industry-container .industry-container-header {
    line-height: 30px; }
    .industry-container .industry-container-header .industry-container-header-title {
      max-width: 70%;
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: 600;
      text-transform: capitalize;
      font-size: 13px;
      color: #888888;
      padding-left: 40px;
      background: url(/apps/common/images/industry_register_company.png) 10px center no-repeat;
      float: left;
      padding-top: 5px; }
    .industry-container .industry-container-header .industry-container-header-link-main-industry {
      text-decoration: underline;
      color: #00b5cc;
      float: left;
      margin-left: 15px;
      font-weight: 300;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 11px;
      visibility: hidden; }
      .industry-container .industry-container-header .industry-container-header-link-main-industry span:hover {
        cursor: pointer; }
    .industry-container .industry-container-header .industry-container-header-main-industry {
      margin-left: 10px;
      background: url(/apps/common/images/star-1.png) -1px 13px no-repeat;
      padding-left: 15px;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 11px;
      font-weight: 300;
      color: #888888;
      float: left; }
    @media only screen and (min-width: 1000px) {
      .industry-container .industry-container-header .industry-container-header-main-industry, .industry-container .industry-container-header .industry-container-header-link-main-industry {
        padding-top: 5px; } }
    @media only screen and (orientation: portrait), (orientation: landscape) {
      .industry-container .industry-container-header .industry-container-header-main-industry, .industry-container .industry-container-header .industry-container-header-link-main-industry {
        visibility: visible; } }
    .industry-container .industry-container-header .industry-container-header-info {
      position: absolute;
      top: 12px;
      right: 10px; }
      .industry-container .industry-container-header .industry-container-header-info:hover {
        cursor: pointer; }
    .industry-container .industry-container-header:hover .industry-container-header-link-main-industry {
      visibility: visible; }
  .industry-container .industry-container-body {
    margin: 15px 10px 10px 10px; }
    .industry-container .industry-container-body .industry-container-body-header {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 14px;
      font-weight: 300;
      color: #888888;
      border-bottom: solid 1px #eaeaea;
      margin-bottom: 8px;
      padding-bottom: 5px; }
      .industry-container .industry-container-body .industry-container-body-header .industry-container-body-header-products-services, .industry-container .industry-container-body .industry-container-body-header .industry-container-body-header-description {
        width: 40%;
        float: left;
        font-size: 12px;
        font-weight: 400; }
    .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row {
      list-style: none;
      height: 45px;
      line-height: 45px;
      background-color: #f4f4f4;
      margin-bottom: 5px; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-product {
        float: left;
        width: 40%;
        height: 45px;
        padding-left: 15px;
        font-size: 11px;
        font-family: "Open Sans", Arial, sans-serif;
        overflow: hidden; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-add-description {
        float: left;
        width: 40%;
        height: 300;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 11px;
        color: #888888;
        text-decoration: underline; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-description {
        float: left;
        white-space: nowrap;
        width: 40%;
        height: 300;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 11px;
        color: #888888; }
        .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-description div:hover {
          padding-left: 15px;
          background: url(/apps/common/images/group-2.png) 0 center no-repeat; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-delete-link {
        width: 15%;
        height: 300;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 11px;
        color: #1f2122;
        visibility: hidden;
        text-decoration: underline;
        float: left; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .puntitos-drag-and-drop {
        visibility: hidden; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row:hover {
        cursor: pointer;
        box-shadow: 1px 1px 3px 1px #ccc; }
        .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row:hover .industry-container-body-content-items-row-delete-link {
          visibility: visible; }
        .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row:hover .puntitos-drag-and-drop {
          visibility: visible; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .show-in-tablet {
        visibility: visible; }

form.touched .ng-invalid-min-length-required .products-and-services .products-and-services-selector .select2-choice {
  border: 1px solid #C66 !important; }
  form.touched .ng-invalid-min-length-required .products-and-services .products-and-services-selector .select2-choice:hover {
    border: 1px solid #CCC !important; }

.selector-alert {
  border: solid 1px red;
  border-radius: 5px; }
  .selector-alert .select2-choice {
    border: none; }

.show-alert {
  float: left;
  margin-left: 10px;
  margin-top: 5px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  color: #d0021b; }

.show-restriction {
  float: left;
  margin-left: 10px;
  margin-top: 5px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 12px;
  color: #888; }

.margin-top-main-industry-set {
  margin-top: 40px; }

.popover-separator {
  width: 28px;
  height: 1px;
  background-color: #00b5cc;
  margin-bottom: 10px; }

.suggestProduct {
  width: calc(100% - 100px);
  border: solid 1px #d8d8d8;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  font-style: italic;
  padding: 10px 70px 10px 10px;
  position: relative;
  line-height: 1.6; }
  .suggestProduct .suggestProductText {
    font-weight: 700 !important;
    text-transform: capitalize; }
  .suggestProduct .suggestProductLink {
    text-decoration: underline;
    color: #01b5cc;
    font-style: normal; }
    .suggestProduct .suggestProductLink:hover {
      cursor: pointer; }
  .suggestProduct .suggestRemoveButton {
    position: absolute;
    top: 10px;
    right: 10px; }

.selector-container-match {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  color: black; }
  .selector-container-match .selectorRemoveButton {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    right: 40px;
    font-size: 16px;
    width: 20px;
    height: 40px;
    color: #888; }

.successSuggestProduct {
  border: solid 1px #d8d8d8;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  font-style: italic;
  width: calc(100% - 100px);
  line-height: 1.6;
  padding: 10px 70px 10px 10px; }
  .successSuggestProduct .successSuggestProductText {
    font-weight: 700; }
  .successSuggestProduct .successSuggestProductAcept {
    font-style: normal;
    color: #01b5cc;
    text-decoration: underline; }
    .successSuggestProduct .successSuggestProductAcept:hover {
      cursor: pointer; }

.suggest-product-modal .suggest-product-step-1-container {
  margin: 20px;
  width: auto; }
  .suggest-product-modal .suggest-product-step-1-container .suggest-product-name {
    border: solid 1px #d8d8d8;
    border-radius: 3px;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    overflow: hidden;
    color: #888888;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    background-color: white;
    text-transform: capitalize; }
  .suggest-product-modal .suggest-product-step-1-container .suggest-product-comment {
    border: solid 1px #d8d8d8;
    border-radius: 3px;
    width: 100%;
    height: 150px;
    margin-top: 20px;
    padding-left: 10px;
    resize: none;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    color: #888888;
    background-color: white; }
  .suggest-product-modal .suggest-product-step-1-container .suggest-product-legend-container {
    width: 100%;
    margin-bottom: 15px;
    line-height: 1; }
    .suggest-product-modal .suggest-product-step-1-container .suggest-product-legend-container .suggest-product-legend-text {
      font-family: "Open Sans", Arial, sans-serif;
      font-style: italic;
      font-size: 12px;
      color: #888888;
      line-height: 1.5; }
.suggest-product-modal .suggest-product-button {
  width: 100%;
  height: 38px;
  border-radius: 3px;
  background-color: #00b5cc;
  opacity: 0.5;
  color: white;
  border: 0; }
  .suggest-product-modal .suggest-product-button:hover {
    cursor: pointer; }
  .suggest-product-modal .suggest-product-button.no-opacity {
    opacity: 1; }
.suggest-product-modal .suggest-product-name {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #1f2122;
  text-transform: capitalize; }
.suggest-product-modal .success-suggestion {
  margin: 30px 20px 10px 20px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1f2122; }
  .suggest-product-modal .success-suggestion .success-suggestion-product-name {
    font-weight: 700; }
.suggest-product-modal .accept-button-container {
  width: 100%;
  text-align: center; }
  .suggest-product-modal .accept-button-container .accept-button {
    border-radius: 3px;
    background-color: #00b5cc;
    color: white;
    width: 100px;
    height: 36px;
    border: none;
    margin-top: 25px; }

@media screen and (max-width: 599px) {
  .products-and-services {
    position: relative;
    border: none;
    padding: 0; }
    .products-and-services .products-and-services-selector {
      width: 100%; }
      .products-and-services .products-and-services-selector .select2-arrow {
        display: none; }
    .products-and-services .products-and-services-add-button {
      width: 100%;
      height: 38px;
      opacity: 0.5;
      border-radius: 3px;
      background-color: #00b5cc;
      color: white;
      margin-top: 8px;
      position: inherit;
      float: none !important;
      font-size: 14px; }
      .products-and-services .products-and-services-add-button:hover {
        cursor: pointer; }
    .products-and-services .no-opacity {
      opacity: 1; }
    .products-and-services .products-and-services-info-img {
      position: absolute;
      top: -22px;
      right: 10px; }
      .products-and-services .products-and-services-info-img:hover {
        cursor: pointer; }

  .industry-container {
    margin-top: 10px;
    border: solid 1px #d8d8d8;
    position: relative;
    margin-bottom: 19px; }
    .industry-container .industry-container-header {
      line-height: 20px;
      margin-top: 10px; }
      .industry-container .industry-container-header .industry-container-header-title {
        max-width: 70%;
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 13px;
        color: #888888;
        padding-left: 44px;
        background: url(/apps/common/images/industry_register_company.png) 10px center no-repeat;
        float: none; }
      .industry-container .industry-container-header .industry-container-header-link-main-industry {
        text-decoration: underline;
        color: #00b5cc;
        float: left;
        margin-left: 40px;
        font-weight: 300;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 11px;
        visibility: visible; }
        .industry-container .industry-container-header .industry-container-header-link-main-industry span:hover {
          cursor: pointer; }
      .industry-container .industry-container-header .industry-container-header-main-industry {
        margin-left: 40px;
        background: url(/apps/common/images/star-1.png) 0 13px no-repeat;
        padding-left: 15px;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 11px;
        font-weight: 300;
        color: #888888;
        float: left; }
      .industry-container .industry-container-header .industry-container-header-info {
        position: absolute;
        top: 16px;
        right: 22px; }
        .industry-container .industry-container-header .industry-container-header-info:hover {
          cursor: pointer; }
    .industry-container .industry-container-body {
      width: 95%;
      margin: 15px 10px 10px 10px; }
      .industry-container .industry-container-body .industry-container-body-header {
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        color: #888888;
        border-bottom: solid 1px #eaeaea;
        margin-bottom: 8px;
        padding-bottom: 5px; }
        .industry-container .industry-container-body .industry-container-body-header .industry-container-body-header-products-services {
          width: 40%;
          float: left;
          font-size: 12px; }
        .industry-container .industry-container-body .industry-container-body-header .industry-container-body-header-description {
          display: none; }
      .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row {
        list-style: none;
        height: auto;
        line-height: normal;
        background-color: #f4f4f4;
        margin-bottom: 5px; }
        .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container {
          position: relative; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-product {
            float: none;
            width: 80%;
            height: auto;
            padding-left: 15px;
            font-size: 11px;
            font-family: "Open Sans", Arial, sans-serif;
            overflow: hidden;
            padding-top: 25px; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-add-description {
            float: none;
            height: auto;
            width: 80%;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 11px;
            color: #888888;
            text-decoration: underline;
            padding: 10px 0 20px 15px; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-description {
            float: none;
            width: 80%;
            height: 300;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 11px;
            color: #888888;
            margin: 10px 10px 0 15px;
            padding-bottom: 20px;
            padding-left: 15px;
            background: url(/apps/common/images/group-2.png) 0 center no-repeat;
            vertical-align: middle;
            padding-top: 15px; }
            .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-description div:hover {
              padding-left: 0;
              background: none; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-delete-link {
            color: #1f2122;
            width: 20px;
            visibility: visible;
            text-decoration: none;
            position: absolute;
            height: 20px;
            top: 45%;
            right: 12%;
            background: url(/apps/common/images/group.svg) 0 no-repeat; }
            .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .industry-container-body-content-items-row-delete-link:hover {
              cursor: pointer; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container .puntitos-drag-and-drop {
            visibility: visible;
            position: absolute;
            top: 45%;
            right: 3%; }
          .industry-container .industry-container-body .industry-container-body-content .industry-container-body-content-items .industry-container-body-content-items-row .industry-container-body-content-items-row-container:hover {
            cursor: pointer;
            box-shadow: 1px 1px 3px 1px #ccc; }

  li.ui-select-choices-row div.select2-result-label .product-description {
    font-family: "Open Sans", Arial, sans-serif;
    color: #1f2122; }
    li.ui-select-choices-row div.select2-result-label .product-description .product-name {
      font-size: 14px;
      width: 100%; }
    li.ui-select-choices-row div.select2-result-label .product-description .in-industry {
      display: none; }
    li.ui-select-choices-row div.select2-result-label .product-description div.show-hover {
      visibility: hidden !important; }
    li.ui-select-choices-row div.select2-result-label .product-description:hover div.show-hover {
      visibility: visible !important; }

  .suggestProduct {
    border: solid 1px #d8d8d8;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
    font-style: italic;
    padding: 10px 70px 10px 10px;
    position: relative;
    line-height: 1.6;
    width: auto;
    margin-top: -1px; }
    .suggestProduct .suggestProductText {
      font-weight: 700 !important;
      text-transform: capitalize; }
    .suggestProduct .suggestProductLink {
      text-decoration: underline;
      color: #01b5cc;
      font-style: normal; }
      .suggestProduct .suggestProductLink:hover {
        cursor: pointer; }
    .suggestProduct .suggestRemoveButton {
      position: absolute;
      top: 10px;
      right: 10px; }

  .successSuggestProduct {
    border: solid 1px #d8d8d8;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
    font-style: italic;
    width: 100%;
    line-height: 1.6;
    padding: 10px 70px 10px 10px;
    margin-top: -1px; }
    .successSuggestProduct .successSuggestProductText {
      font-weight: 700; }
    .successSuggestProduct .successSuggestProductAcept {
      font-style: normal;
      color: #01b5cc;
      text-decoration: underline; }
      .successSuggestProduct .successSuggestProductAcept:hover {
        cursor: pointer; }

  .popover-info-main-industry {
    box-shadow: none;
    padding: 25px; }

  .popover-product-description {
    width: 100%;
    padding: 5px 0 0 0;
    box-shadow: none;
    border: none; }
    .popover-product-description.description-maxlength-error {
      border: 1px solid red; }
    .popover-product-description .description {
      margin-top: 0;
      text-align: center; }
      .popover-product-description .description .textarea-description {
        font-size: 13px;
        width: 90%;
        height: 80px;
        border: none;
        resize: none;
        margin: 10px;
        background-color: #ffffff;
        font-family: "Open Sans", Arial, sans-serif; }
    .popover-product-description .buttons {
      margin: 0 0 10px 0;
      padding-top: 10px;
      border-top: solid 1px #d8d8d8;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 13px; }
      .popover-product-description .buttons .cancel-button {
        color: #888888;
        margin-left: 20px; }
        .popover-product-description .buttons .cancel-button:hover {
          cursor: pointer; }
      .popover-product-description .buttons .save-button {
        color: #00b5cc;
        margin-right: 20px;
        float: right; }
        .popover-product-description .buttons .save-button:hover {
          cursor: pointer; }
    .popover-product-description .buttonAgree {
      text-align: center; }
      .popover-product-description .buttonAgree button {
        border-radius: 3px;
        padding: 5px 10px;
        color: white;
        background-color: #00b5cc; }

  .suggest-product-modal .suggest-product-step-1-container {
    margin: 20px;
    width: auto; }
    .suggest-product-modal .suggest-product-step-1-container .suggest-product-name {
      border: solid 1px #d8d8d8;
      border-radius: 3px;
      width: 100%;
      height: 40px;
      margin-top: 20px;
      padding-left: 10px;
      overflow: hidden; }
    .suggest-product-modal .suggest-product-step-1-container .suggest-product-comment {
      border: solid 1px #d8d8d8;
      border-radius: 3px;
      width: 100%;
      height: 150px;
      margin-top: 20px;
      padding-left: 10px;
      resize: none; }
  .suggest-product-modal .suggest-product-button {
    width: 100%;
    height: 38px;
    border-radius: 3px;
    background-color: #00b5cc;
    color: white;
    border: 0; }
    .suggest-product-modal .suggest-product-button:hover {
      cursor: pointer; }
  .suggest-product-modal .suggest-product-name {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #1f2122; }

  .ngdialog-content {
    border-radius: 0 !important;
    padding: 0 !important;
    margin-top: 30% !important;
    max-width: 90% !important;
    min-width: 90% !important; } }
.ngdialog.ngdialog-theme-default .ngdialog-content .suggest-product-modal {
  width: 450px !important; }

/* ----------- iPad 3 and 4 ----------- */
/* Laptops resolutions (1366) */
/* Portrait and Landscape */
@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .ns-popover-tooltip-theme {
    margin-left: -180px;
    margin-top: 30px;
    border: 1px solid #dbdbdb; }
    .ns-popover-tooltip-theme:after {
      right: 39%;
      top: 16%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .ns-popover-tooltip-theme:before {
      right: 39%;
      top: 16%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .ns-popover-tooltip-theme:after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #ffffff;
      border-width: 11px;
      margin-left: 12px;
      margin-top: -35px; }
    .ns-popover-tooltip-theme:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #dbdbdb;
      border-width: 11px;
      margin-left: 12px;
      margin-top: -36px; }

  .ns-popover-tooltip-theme-search {
    margin-left: -196px;
    margin-top: 33px;
    border: 1px solid #dbdbdb; }
    .ns-popover-tooltip-theme-search:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .ns-popover-tooltip-theme-search:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .ns-popover-tooltip-theme-search:after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #ffffff;
      border-width: 11px;
      margin-left: 28px;
      margin-top: -44px; }
    .ns-popover-tooltip-theme-search:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #dbdbdb;
      border-width: 11px;
      margin-left: 28px;
      margin-top: -45px; } }
@media only screen and (max-width: 1000px) {
  .industry-container-header-title {
    line-height: 1.5; }

  .industry-container-header-main-industry {
    line-height: 30px !important; }

  .industry-container-header-info {
    top: 30px !important; } }
.industry-container-body-content-items-row-container {
  overflow: hidden; }

/*# sourceMappingURL=company_catalog.css.map */
