input[type="text"]:disabled{
	color: #8c8d8e;
	background-color: #FFF;
	border-color: #eaeaea;
}

.profile_tabs{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	background-color: #FAFAFA;
	margin: 0;
	padding: 0;
	margin-left: 20px;
	margin-right: 20px;
	border-right: 3px solid #D6D6D6;
	width: 260px;
	
}

.profile_tabs .tab{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #F0F0F0;
	margin: 0;
	padding: 0;
	border-top: 1px solid #E0E0E0;
	height: 40px;
	width: 100%;
	font-family: OpenSans-Regular;
	font-size: 14px;
	color: #3F3F3F;
	text-align: left;
	display: inline-block;
	padding-left: 15px;
	padding-top: 8px;
	
}

.profile_tabs .tab:hover{
	cursor: pointer;
	background: #FAFAFA;
}
	
.profile_tabs .tab.last_tab{
	border-bottom: 1px solid #E0E0E0;
	height: 40px;
}

.profile_tabs .tab.active_tab{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    width: 94%;
    border-right: 5px solid #fafafa;
    padding-top: 8px;
    height:31px;
	font-family: OpenSans-SemiBold;
	color: #1F2122;
	background: #FAFAFA url('../images/selectedTab.png') 248px no-repeat;
}

.profile_tabs .tab.last_tab.active_tab{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    width: 94%;
    border-right: 5px solid #fafafa;
    padding-top: 8px;
    height:30px;
	font-family: OpenSans-SemiBold;
	color: #1F2122;
	background: #FAFAFA url('../images/selectedTab.png') 248px no-repeat;
}
.profile_tabs_body{
	margin-right: 0px !important;
	margin-left: 20px;
	width: 860px;
	
}

.profile_tab_container{
	margin: 0;
	padding: 0;
	
	float: left;
}

.social_profile input, 
.social_profile select, 
.social_profile textarea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.social_profile .column2,
.social_profile .column7{
	float: left;
}

.two-col{
	text-align: right;
}

.social_profile hr{
	border: 0;
    height: 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    margin-top: 10px;
}

.social_profile_section{
	font-family: OpenSans-SemiBold;
	font-size: 21px;
	color: #1F2122;
	margin-top: 58px;
}

.social_profile_element_title{
	font-family: OpenSans-Regular;
	font-size: 15px;
	color: #1F2122;
	height: 35px;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

.social_profile_element_title_right{
	font-family: OpenSans-Regular;
	font-size: 14px;
	color: #1F2122;
	height: 35px;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

.social_profile_element_not_editable{
	font-family: OpenSans-Light;
	font-size: 15px;
	color: #999999;
	height: 35px;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

.social_profile_suggestion{
	font-family: OpenSans-Regular;
	font-size: 13px;
	color: #899093;
	display: inline-block;
	margin-top: 5px;
	width: 100%;
}

.social_profile_required{
	font-family: OpenSans-Regular;
	font-size: 11px;
	color: #00B5CC;
	display: block;
	margin-top: -5px;
}

.social_profile_checkbox_span{
	display: inline;
	position: absolute;
	margin-left: 10px;
	margin-top: 3px;
	font-family: OpenSans-Regular;
	font-size: 13px;
	color: #1F2122;
	height: 35px;
	vertical-align: baseline;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

.social_profile_image{
	width: 200px;
	height: 200px;
	float: left;
	margin-right: 22px; 
}
.social_profile_image.social_profile_company_image{
	width: 200px !important;
	height: 120px !important;
}

.uploadPhotoForm{
	font-family: OpenSans-Regular;
	font-size: 12px;
	color: #1F2122;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}
.upload_photo_suggestion{
	font-family: OpenSans-Regular;
	font-size: 12px;
	color: #999999;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

span.company{
	height: 16px;
	font-family: OpenSans-Regular;
	font-size: 14px;
	color:#1f2122;
	display: inline-block ;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

.changeCompany{
	font-size: 13px;
	font-family: OpenSans-Regular;
}

span.deactivate{
	height: 25px;
	display: inline-block ;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}
/* Images & Icons*/
.social_profile_social_icon {
	width: 24px;
	height: 24px;
	margin-left: 10px;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;
}

/* Inputs & Selectors */
#companyName,
.input_text{
	border: #DADADA 2px solid;
	height: 35px;
	font-family: OpenSans-Regular;
	font-size: 14px;
	padding-left: 9px;
	
}

#companyName:disabled,
.input_text:disabled{
	border: #EAEAEA 2px solid;
	color: #ADADAD;
	height: 35px;
	font-family: OpenSans-Regular;
	font-size: 14px;
	padding-left: 9px;
	
}

.input_text_area{
	border: #DADADA 2px solid;
	height: 139px;
	font-family: OpenSans-Regular;
	font-size: 14px;
	padding-left: 9px;
	padding-top: 5px;
}

.input_select{
	border: #DADADA 2px solid;
	height: 35px;
	font-family: OpenSans-Regular;
	font-size: 14px;
	padding-left: 5px;
	
}

.input-checkbox{
	height: 35px;
	vertical-align: sub;
	vertical-align: -moz-baseline-middle;
	vertical-align: -webkit-baseline-middle;	
}

.uploadButton{
	text-shadow: 0 0 0  !important;
	font-weight: normal !important;
	height: 30px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	margin-right: 22px !important;
	background: #3DD2E5 !important;
	font-family: Montserrat-Regular !important;
	font-size: 13px !important;
	color: #FFFFFF !important;
	border: none !important;
	border-radius: 4px !important;	
}

.saveButton{
	text-shadow: 0 0 0  !important;
	font-weight: normal !important;
	height: 40px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	/*margin-right: 22px !important;*/
	background: #dc7f37 !important;
	font-family: Montserrat-Regular !important;
	font-size: 14px !important;
	color: #FFFFFF !important;
	border: none !important;
	border-radius: 4px !important;	
}

.save_button_tab{
	left: 0;
}

/* Spacers */
.spacer_50px{
	margin-top:50px !important; 
}

.spacer_25px{
	margin-top: 6px !important;
}

.login_spacer{
	margin-top: 80px !important;
}

.company_spacer{
	margin-top: 55px !important;
}
.common_spacer{
	margin-top: 95px !important;
}

.element_first_vertical_spacer{
	margin-top: 40px !important;
}

.elements_vertical_spacer{
	margin-top: 35px !important;
}

.elements_vertical_spacer_required_field{
	margin-top: 21px !important;
}

.elements_vertical_spacer_suggestion{
	margin-top: 16px !important;
}

.element_second_level_spacer{
	margin-left: 20px !important;
}

/* Invite people to ConnectAmericas*/
.invite_btn {
	margin-top: 40px;
	text-align: center;	
}
#sharecontainer {
	text-align: center;
}
#sharecontainer table tbody tr:last-child td {
	border-bottom: none;
}


/* Popup company admins */
.popup_title {
	text-transform: uppercase;
}
.admin_item {
	min-height: 50px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}
.admins_company {
	overflow: auto;
	max-height: 250px;
}
.admin_img {
	float:left;
	width:50px;
	height:50px;
	margin:0 20px 0 10px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	overflow:hidden;
}
.admin_name {
	width: 75%;
	float: left;
}
.admin_position {
	width: 75%;
	float: left;
}
.admin_checkbox {
	float: right;
    margin: -5px 20px -5px 0px;
}
.popup_buttons {
	display:block; 
	width: 100%;
	height:45px;
	margin-top: 30px;
	text-align:right
}
.popup_cancel_button {
	cursor: pointer;
	margin-right: 10px;
}

#photoUploader {
	display:inline-flex;
}