#edit-badge-company-date-expire{
  padding: 0px !important;
}

.container-badge{
    display: flex;
}

.image-badge{
    margin-right: 10px;
    width: 20px;
}

.title-badge{
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 13px;
}

.title-badge-tooltip{
  font-weight: bold;
  padding-bottom: 3%;
}

.container-new-badges{
    display: flex;
    flex-direction: column;
}

.container-old-badges{
  display: flex;
  flex-direction: column;
}

.info-badges{
  display: flex;
  cursor: pointer;
  text-decoration: underline;
  padding-bottom: 3%;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px;
  color: #00AEC5 !important;
}

.number-badges{
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    width: 5%;
    background-color: grey;
    color: white;
    top: 22%;
    text-align: center;
    height: 20px;
    font-size: 12px;
    right: 98%;
}

  .slick-track .company-badges {
    width: 100%!important;
    padding: 0px;
  }

  .slick-track .company-badges a {
    background-size: 14px;
  }

  .company-badges{
    display: flex !important;
    width: 30% !important;
    padding-left: 9px;
  }


/*Badges Search Verified company*/

.verified-company-search {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas/images/ca_badges/verified-company.svg) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.women-owned-search {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas/images/ca_badges/women-owned.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.women-owned-verified {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/women-owned-verified.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.free-trade {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/free-trade.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.exporter-goods {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/exporter-goods.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.exporter-services {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/exporter-services.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

.certificates {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/certificates.png) no-repeat;
  background-size: 13px;
  vertical-align: middle;
}

/*BADGES SEARCH*/

#company-search-badge .verified-company-search {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas/images/ca_badges/verified-company.svg) no-repeat;
  background-size: 18px;
  padding-right: 21px;

}

#company-search-badge .women-owned-search {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas/images/ca_badges/women-owned.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

#company-search-badge .women-owned-verified {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/women-owned-verified.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

#company-search-badge .free-trade {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/free-trade.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

#company-search-badge .exporter-goods {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/exporter-goods.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

#company-search-badge .exporter-services {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/exporter-services.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

#company-search-badge .certificates {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../../../../themes/connectamericas_mobile/images/ca_badges/certificates.png) no-repeat;
  background-size: 18px;
  padding-right: 21px;
}

/**/

/*Filter Tables*/

.fieldset-wrapper{
  display: flex !important;
  align-items: flex-end !important;
}

/*TOOLTIP*/

.tooltip-container{
    display: flex;
    position: relative;
    justify-content: flex-start;
    text-align: left;
  }

  .tooltip-content{
    visibility: hidden;
    width:300px;
    background-color: #192159;
    color: white;
    text-align: left;
    border-radius: 10px 10px;
    padding:20px;
    position: absolute;
    z-index: 2;
    top: 100%;
    left: 0;
    transform: translateX(-35%);
    opacity: 0;
    transition: opacity 1s;
    font-family: "Open Sans", Arial, sans-serif;
    font-size:13px;
  }

  .tooltip-link{
    display: flex;
    color: black !important;
    width: 86%;
    padding-bottom: 5px;
  }

  .tooltip-link:hover{
    cursor: help;
    color: black !important; 
  }

  .tooltip-link:hover + .tooltip-content{
    visibility: visible;
    opacity: 1;
  }

  .tooltip-content:hover{
    visibility:visible;
    opacity:1;
    position: absolute;
  }
  
  .tooltip-content::after {
      content: "";
      position: absolute;
      bottom: 100%;
      right: 25%;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent #192159 transparent;
  }
  
  .tooltip-container-test{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .container-url-link{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 3%;
  }
  
  .url-link-tooltip{
    border-radius: 10px;
    background-color: #309db0;
    padding: 3%;
    width: 94%;
    text-align: center;
    cursor: pointer;
    color: white !important;
  }

  .url-company{
    cursor: pointer !important;
    padding-left: 5px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 13px !important;
  }

  .title-badge{
    display: block;
    padding-right: 5px;
  }