<div class="multi-select-container" ng-class="{'no-items' : ngModel.length == 0}">
  <div class="selected-items-container" ng-show="ngModel.length > 0">
    <span class="selected-item" ng-repeat="selected in ngModel">
      {{selected.name}} <em class="remove-item" ng-click="removeItem(selected)"></em>
    </span>
  </div>
  <select name="mySelect" id="mySelect" class="select-items-container" placeholder="{{placeholder}}"
          ng-options="option.name for option in data | orderBy: 'name'"
          ng-model="selectedOption">
    <option class="select-option-default" value="" disabled selected>{{placeholder}}</option>
  </select>
  <div class="free-input-text-container" ng-if="withFreeTextInput">
    <input type="text" class="free-input-text" ng-model="freeInputModel.name"/>
    <button class="add-item-button" ng-click="addFreeItem()">{{ 'ADD' | translate }}</button>
  </div>
</div>