.guided-register .gigya-screen-dialog-inner {
    background-color: #ffffff;
}

.gigya-screen-dialog.guided-register .gigya-screen-dialog-bottom {
    background: none;
    margin: 0 20px 20px;
    padding-top: 10px;
}

.gigya-screen-dialog.guided-register .gigya-screen-dialog-bottom .register-btn {
    text-decoration:none;
    display: block;
    color: #ffffff;
    background-color: #ee7722;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
}

.gigya-screen-dialog.guided-register .gigya-screen-dialog-bottom .forgot-pass-btn {
    margin-top: 10px;
    display: inline-block;
}

.company-guided-registration-info {
    float: right;
    padding-right: 20px;
    line-height: 36px;
    color: #999999;
    font-size: 12px;
    font-style: italic;
}

.company-guided-registration-info span {
    background-image: url("../images/info.svg");
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
}

/********* Styles popup **********/

.hide-popup-event-button-register {
    background: #2EAEC1;
    border-radius: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    padding: 2%;
    border: none;
    cursor: pointer;
}

.info-register {
    display: none;
    margin: auto;
    padding-top: 10px;
}

.info-pre-register {
    margin: auto;
    padding-top: 10px;
}

.popup-event-title {
    font-family: 'proxima-nova', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #323A3F;
}

.popup-event-picture {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.popup-event-location {
    float: left;
    font-family: 'proxima-nova', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #323A3F;
}

.popup-icon-location {
    float: left;
    padding-left: 25px;
    background: url(../../../../../../../all/themes/connectamericas/images/profile/modal-pointer.png) 0 0px no-repeat;
}

.popup-event-date {
    float: left;
    margin-bottom: 10px;
    font-family: 'proxima-nova', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #323A3F;
}

.popup-event-line{
    border: 1px solid rgba(151, 151, 151, 0.2);
}

.popup-event-content{
    position: absolute;z-index: 9999;
}

.popup-icon-date {
    float: left;
    padding-left: 25px;
    background: url(../../../../../../../all/themes/connectamericas/images/profile/calendar-modal.png) 0 0px no-repeat;
}

.link-close {
    cursor: pointer;
}

.text-modal-registro {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 27px;
    color: #323A3F;
}

.button-modal-close {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #2EAEC1;
}

.popup-event-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 15%;
    width: 100%;
}

.popup-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 7px;
    width: 95%;
    box-shadow: inset 0 0 2px #000000;
}

.popup-event-header {
    padding: 4%;
}

.popup-event-header {
    padding: 4%;
}

.popup-event-header-title {
    text-align: initial;
}

.popup-event-header-title spam {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 12px;
    color: #ffffff;
    text-align: initial;
}

.popup-event-header-title p {
    color: white;
    text-align: justify;
    font-size: 15px;
    line-height: 16px;
    color: #ffffff;
    padding-top: 4%;
    padding-bottom: 3%;
}

.popup-event-footer {
    padding: 5%;
    display: flex;
    align-self: flex-end;
    width: 100%;
}

.agree-event-button {
    background: #2eaec1;
    border-radius: 27.896px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-size: 13px;
    line-height: 7px;
    color: #fff;
    padding: 14%;
    border: none;
    cursor: pointer;
}

.hide-popup-event-button{
    background: #2EAEC1;
    border-radius: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    padding: 5%;
    border: none;
    cursor: pointer;
}

/********* /Styles popup **********/