<div class="uploaded-image-container">
  <div class="uploaded-image" ng-class="{'disabled': disabled}" id="{{imageContainerId}}" ng-click="imageClick()">
    <img alt="Picture" ng-src="{{picture}}" ng-show="picture != '' && picture != null" ng-class="{'placeholder': picture == null}"/>
    <p id="upload" ng-show="picture == '' || picture == null">{{ 'UPLOAD' | translate }}</p>
    <div id="change" ng-show="picture != '' && picture != null">{{ 'CHANGE' | translate }}</div>
  </div>
  <input hidden style="display: none;" type="file" id="fileInput" accept="{{mimeTypesAccepted}}" />
  <div ng-transclude></div>
</div>