<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//stage-cdn.connectamericas.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//stage-cdn.connectamericas.com" />
<![endif]-->
<meta property="og:title" content="Community for Businesses in Latin America and the Caribbean | ConnectAmericas" />
<meta property="og:url" content="https://stage.connectamericas.com/user/profile" />
<meta property="og:description" content="ConnectAmericas, the first social network for businesses in Latin America and the Caribbean dedicated to promoting international trade and investment" />
<meta property="og:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:card" content="summary" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://stage.connectamericas.com/user/profile" />
<link rel="shortlink" href="https://stage.connectamericas.com/user/profile" />
<link rel="shortcut icon" href="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>User profile | ConnectAmericas</title>

    
    <style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/modules/system/system.base.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.menus.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.messages.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.theme.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/comment_notify/comment_notify.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/comment/comment.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_api/date.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/field/theme/field.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/node/node.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/search/search.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/user/user.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/views/css/views.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_company_management/css/gmv_company_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_community_management/css/gmv_community_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/css/event_registration.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/ctools/css/ctools.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/panels/css/panels.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/ngDialog/ngDialog.min.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/ngDialog/ngDialog-theme-default.min.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/ngDialog/ngDialog-theme-plain.min.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/ui-select/select.min.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/apps/libs/ui-select/select2.css?raaiwq");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/css/jquery.reject.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/dd.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/niftyWindow/nifty.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/contactUs.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/1180.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/social_profile.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/jquery.tooltip.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/chosen/chosen.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/user_profile.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/company_catalog.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/main.css?raaiwq");
</style>
        <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-extend-3.4.0.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/drupal.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.AppsConfig = {
        appsBasePath: "/apps",
        apiBasePath: "/ca_api",
        uiLanguage: "en",
        cookiesDomain: ".connectamericas.com",
        googleTranslationKey: "AIzaSyA32tYVk82rAaQfv4IFk9i4R2R7jpB7RtQ",
        googleTranslationURL: "https://translation.googleapis.com/language/translate/v2",
        googleTranslationDetectionURL: "https://translation.googleapis.com/language/translate/v2/detect",
        socialWebsites: {"fb":{"name":"Facebook","prefix":"http:\/\/www.facebook.com\/"},"tw":{"name":"Twitter","prefix":"http:\/\/www.twitter.com\/"},"ln":{"name":"Linkedin","prefix":"http:\/\/www.linkedin.com\/"}},
        companyTitle: "Connect Americas",
        isMobile: false,
        isTablet: false,
        userLoggedIn: true,
        uri: {
          userProfile: "/user/profile"
        },fn: {
          onSetLang: function (lang) {
            // @TODO: Temporally solution. Find a way to do this without reloading the page
            document.location.reload(true);
          },
          removeCompanyChargeElement: function (id) {
            // Remove Company Charge element from external Commons APPs
            // (from Menu, Footer, etc)
            var userInfoWrapper = angular.element("#header-user-actions");
            if (userInfoWrapper) {
              var item = angular.element("#item-company-" + id, userInfoWrapper);
              if (item) {
                item.remove();
              }
            }
          }
        }
      };
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/js.cookie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/event_registration.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var trackingApiUrl = "https://stg-t.connectamericas.com/t";
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/ca_tracking.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/client.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jcaption/jcaption.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/custom_search/js/custom_search.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/jquery.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/circle-progress.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-ui-router.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-animate.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-sanitize.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ang-accordion.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ngDialog/ngDialog.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-img-cropper.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ui-select/select.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-translate/angular-translate.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ngRemoteValidate.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/moment-with-locales.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-moment-picker/angular-moment-picker.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ng-file-upload-all.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/nsPopover.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/ngDraggable.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/libs/angular-image-cropper/dist/angular-image-cropper.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/common/javascripts/caConfig.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/connectAmericas/connectAmericas.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/connectAmericas/directives/connectAmericasDirectives.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/connectAmericas/services/connectAmericasServices.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/userProfile.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/controllers/appCtrl.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/controllers/profileCtrl.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/controllers/companiesCtrl.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/controllers/settingsCtrl.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/directives/userProfileDirectives.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/apps/userProfile/services/userProfileServices.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var currentSearchTab = 0
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/ca_utils.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/custom_modal.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var rData = {"user_id":"463064","user_email":"juanba91@hotmail.com","session_id":"26d7d580-50a5-4033-a8c8-206d4bc43a88"};
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_users/js/ca_users_redirect_iframe.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/js/jquery.reject.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/responsive_header.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/language_selector.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/jquery.dd.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var currentSearchTab = 0
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/custom_search.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/modernizr.custom.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/classie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/cssParser.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/css-filters-polyfill.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/customscripts.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/jquery.tooltip.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/chosen/chosen.jquery.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/common.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/ca_menu_desktop.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"connectamericas","theme_token":"tGg5qwW0MWFhloMVqs0BSFRWX6MfSyt2LDCs9sPr4qA","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/js.cookie.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/event_registration.js":1,"1":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/ca_tracking.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/client.min.js":1,"sites\/all\/modules\/contrib\/jcaption\/jcaption.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"apps\/libs\/jquery.min.js":1,"apps\/libs\/circle-progress.js":1,"apps\/libs\/angular.min.js":1,"apps\/libs\/angular-ui-router.min.js":1,"apps\/libs\/angular-animate.min.js":1,"apps\/libs\/angular-sanitize.min.js":1,"apps\/libs\/ang-accordion.js":1,"apps\/libs\/ngDialog\/ngDialog.min.js":1,"apps\/libs\/angular-img-cropper.js":1,"apps\/libs\/ui-select\/select.js":1,"apps\/libs\/angular-translate\/angular-translate.min.js":1,"apps\/libs\/angular-translate-loader-static-files\/angular-translate-loader-static-files.min.js":1,"apps\/libs\/ngRemoteValidate.min.js":1,"apps\/libs\/moment-with-locales.js":1,"apps\/libs\/angular-moment-picker\/angular-moment-picker.min.js":1,"apps\/libs\/ng-file-upload-all.min.js":1,"apps\/libs\/nsPopover.js":1,"apps\/libs\/ngDraggable.js":1,"apps\/libs\/angular-image-cropper\/dist\/angular-image-cropper.js":1,"apps\/common\/javascripts\/caConfig.js":1,"apps\/connectAmericas\/connectAmericas.js":1,"apps\/connectAmericas\/directives\/connectAmericasDirectives.js":1,"apps\/connectAmericas\/services\/connectAmericasServices.js":1,"apps\/userProfile\/userProfile.js":1,"apps\/userProfile\/controllers\/appCtrl.js":1,"apps\/userProfile\/controllers\/profileCtrl.js":1,"apps\/userProfile\/controllers\/companiesCtrl.js":1,"apps\/userProfile\/controllers\/settingsCtrl.js":1,"apps\/userProfile\/directives\/userProfileDirectives.js":1,"apps\/userProfile\/services\/userProfileServices.js":1,"2":1,"sites\/all\/modules\/custom\/ca_core\/js\/ca_utils.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/custom_modal.js":1,"3":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_users\/js\/ca_users_redirect_iframe.js":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/js\/jquery.reject.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/responsive_header.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/language_selector.js":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/jquery.dd.js":1,"4":1,"sites\/all\/modules\/custom\/ca_core\/js\/custom_search.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/modernizr.custom.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/classie.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/cssParser.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/css-filters-polyfill.js":1,"sites\/all\/themes\/connectamericas\/js\/customscripts.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/jquery.tooltip.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/chosen\/chosen.jquery.js":1,"sites\/all\/themes\/connectamericas\/js\/common.js":1,"sites\/all\/themes\/connectamericas\/js\/ca_menu_desktop.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/patches\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/patches\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_company_management\/css\/gmv_company_management.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_community_management\/css\/gmv_community_management.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/css\/event_registration.css":1,"sites\/all\/modules\/patches\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"apps\/libs\/ngDialog\/ngDialog.min.css":1,"apps\/libs\/ngDialog\/ngDialog-theme-default.min.css":1,"apps\/libs\/ngDialog\/ngDialog-theme-plain.min.css":1,"apps\/libs\/ui-select\/select.min.css":1,"apps\/libs\/ui-select\/select2.css":1,"0":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/css\/jquery.reject.css":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/dd.css":1,"sites\/all\/themes\/connectamericas\/css\/niftyWindow\/nifty.css":1,"sites\/all\/themes\/connectamericas\/css\/contactUs.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/1180.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/social_profile.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/jquery.tooltip.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/chosen\/chosen.css":1,"sites\/all\/themes\/connectamericas\/css\/user_profile.css":1,"sites\/all\/themes\/connectamericas\/css\/company_catalog.css":1,"sites\/all\/themes\/connectamericas\/css\/main.css":1}},"ca_event_registration":{"userLoggedIn":true},"ca_users":{"update_profile_path":"https:\/\/stage.connectamericas.com\/users\/update_profile","validate_user_email_path":"https:\/\/stage.connectamericas.com\/users\/validate_email"},"gmv_utils":{"iconModal":"https:\/\/stage.connectamericas.com\/sites\/all\/themes\/corporatecleanchild\/images\/359.GIF"},"jcaption":{"jcaption_selectors":["img.caption"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"custom_search":{"form_target":"_self","solr":0},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n            \u003Cspam\u003ECookies\u003C\/spam\u003E\n             \u003Cp\u003E\u003Cstrong\u003EWe use cookies on this site to enhance your user experience.\u00a0\u003C\/strong\u003EBy using our site, you consent to allow us to use cookies in accordance with our cookie policy.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EClose\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n             \u003Cp\u003E\u003Cstrong\u003EThank you for accepting cookies. \u003C\/strong\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/www.iadb.org\/en\/terms-and-conditions,1393.html#.UjbHvz_ibUI","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"lang_dropdown":{"jsWidget":{"languageicons":{"en":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/en.png","pt":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/pt.png","es":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/es.png"},"visibleRows":"5","rowHeight":"23","animStyle":"slideDown","mainCSS":"dd"}},"urlIsAjaxTrusted":{"\/user\/profile":true}});
//--><!]]>
</script>

    <script>
    var preventUnexpectedClickEventFlag = true;

    function preventUnexpectedClickEvent(event) {
      if (preventUnexpectedClickEventFlag) {
        event.preventDefault();
        event.stopPropagation();
      }
    }

      jQuery(function () {
        preventUnexpectedClickEventFlag = false;
      });
    </script>

  </head>
  <body class="html not-front logged-in no-sidebars page-user page-user-profile i18n-en"  onclick="preventUnexpectedClickEvent(event);">

                <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTDPBN"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTDPBN');</script>
      <!-- End Google Tag Manager -->
    
          <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '297134817297466');
        fbq('track', "PageView");
      </script>
      <noscript>
        <img alt="Facebook" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=297134817297466&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
    
                  <!-- Hotjar Tracking Code -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2400956,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    
    <!-- New Theme -->
        
  <div id="fixed-menu" class="scroll-animate darkHeader">

    <!-- NAVBAR LEFT -->
    <div class="navbar-left">
      <div id="logo-wrapper">
        <a id="logo" href="/"></a>
      </div>

      <div id="explore-menu-wrapper">
        <a id="explore-menu">
          <span class="sandwich"></span>
        </a>
      </div>
    </div>
    <!-- END NAVBAR LEFT -->

    <!-- NAVBAR RIGHT -->
    <div class="navbar-right">

      <div id="header-search">
        <form class="ca-custom-search-form" autocomplete="off" action="/user/profile" method="post" id="ca-custom-search-form--2" accept-charset="UTF-8"><div><div id="custom-search-type-selector" class="selector"><span class="current" data-type="idb_article">Content</span><ul class="menu"><li class="selected"><a href="#" id="search_articles" data-value="articles" data-tab="0">Content</a></li><li class=""><a href="#" id="search_companies" data-value="companies" data-tab="1">Companies</a></li><li class=""><a href="#" id="search_users" data-value="users" data-tab="2">People</a></li><li class=""><a href="#" id="search_communities" data-value="communities" data-tab="3">Communities</a></li><li class=""><a href="#" id="search_events" data-value="events" data-tab="4">Events</a></li><li class=""><a href="#" id="search_business_opportunities" data-value="business_opportunities" data-tab="5">Purchasing announcements</a></li><li class=""><a href="#" id="search_services" data-value="services" data-tab="6">Services</a></li></ul></div><input type="hidden" name="value" value="articles" />
<input type="hidden" name="qt-search_tabs_container" value="0" />
<input type="hidden" name="form_build_id" value="form-7sJuTq3X0f1agnA21s6cCp0cCY8dn_AB0mfQG4UAwFU" />
<input type="hidden" name="form_token" value="eGzmfdGU1Sr4qH29btDpgDYLN0NUBVXpb7RD63tEtl0" />
<input type="hidden" name="form_id" value="ca_custom_search_form" />
<div class="form-item form-type-textfield form-item-criteria-header">
 <input placeholder="Search by country, industry, product..." type="text" id="edit-criteria-header--2" name="criteria-header" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /></div></form>      </div> <!-- End of #header-search -->

      <div id="user-menu" class="element-middle">
        <div class="user_info">
  <div id="header-user-actions" class="user-menu">
          <div class="picture"></div>
        <div class="name"><span>Juan0.9918999665134969 Serrano0.7649711909175563</span></div>
    <ul class="menu">
      <li class="shared">
        <a href="/profile" class="profile">Your profile</a>
        <a href="/user/profile" class="edit">Your profile</a>
      </li>
                <li id="item-company-287103" class="shared">
            <a href="/company/patagoniannest-createtestv301" class="profile">PatagonianNEST-Cr...</a>
            <a href="/user/profile#/companies?id=287103" class="edit">Edit PatagonianNEST-CreateTestV.3.0.1</a>
          </li>
                    <li id="item-company-287099" class="shared">
            <a href="/company/patagoniannestv03" class="profile">PatagonianNEST.V0...</a>
            <a href="/user/profile#/companies?id=287099" class="edit">Edit PatagonianNEST.V03</a>
          </li>
                <li class="shared">
        <a href="/messages/list" class="inbox">Inbox</a>
      </li>
      <li><a href="/user/profile#/settings">Account settings</a></li>
            <li class="last"><a href="/caslogout?destination=%3Cfront%3E">Log out</a></li>
    </ul>
  </div>
  <div class="notifications">
  <a class="notifications-btn"  href="#" onclick="return false;">
    <span style="display: none;">
      0    </span>
  </a>
  <div class="notifications-info"><div class="notifications-content">
        <div class="notification-section">
        <div class="notification-link seen"
           data-url="https://stage.connectamericas.com/messages/view/3097" data-id="79336">
          <span class="strong">vigo mortinsen</span> has sent you a message.        </div>
      </div>
          <div class="notification-section">
        <div class="notification-link seen"
           data-url="https://stage.connectamericas.com/messages/view/3097" data-id="79335">
          <span class="strong">vigo mortinsen</span> has sent you a message.        </div>
      </div>
        <a class="notification-section-more" href="/notifications">See all</a>
  </div>

<script>
  jQuery(document).ready(function() {

    jQuery('.notification-link').on('click', function() {
      var url = jQuery(this).attr('data-url');
      if(url) {
        location.href = url;
      }
    });
  });
</script></div></div>

<script type="text/javascript">
  jQuery(function(){

    //Mark notifications as read
    jQuery(".notifications, .notification-history").on("click", ".notification-link:not(.seen)", function() {
      var row = jQuery(this);
      var requestUrl = "https://stage.connectamericas.com" + "/notification/mark_as_seen/" + row.data("id");
      jQuery.post(requestUrl, function(res) {
        if(!res.error) {
          row.find(".notification-row").addClass("seen");
          updateNotificationCount(res.unseenCount);
        }
      });
    });

    //Long-polling for update notifications
    //TODO: try moving it to a JS file instead of inline. It's producing CON-486
    /*(function poll() {
      setTimeout(function () {
        var requestUrl = "https://stage.connectamericas.com" + "/notification/fetch_new?";
        jQuery.ajax({
          type: "GET", url: requestUrl, success: function (res) {
            //Update notifications
            jQuery(".notifications-info").html(res.notificationBlock);
            updateNotificationCount(res.unseenCount);
            //Setup the next poll recursively
            poll();
          }, dataType: "json"
        });
      }, 60000);
    })();*/

    /**
     * Update the notifications count in the header
     * @param count
     */
    function updateNotificationCount(count) {
      var notificationsBadge = jQuery(".notifications .notifications-btn span");
      if(typeof notificationsBadge != 'undefined' && count > 0) {
        notificationsBadge.text(count <= 5 ? count : "+5");
        notificationsBadge.show()
      } else {
        notificationsBadge.hide();
      }
    }
  });
</script>

</div>
      </div> <!-- End of #user-menu -->

      <div id="help-menu-wrapper" class="element-middle">
        <div id="help-menu">
                    <a class="menu-button"></a>
          <ul class="menu">
            <li class="first"><a href="/content/faq">F.A.Q.</a></li>
            <li><a href="https://connectamericas.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
            <li class="last"><a href="javascript:void(0);" title="" class="active md-trigger md-setperspective" data-modal="modal-contactus" >Contact Us</a></li>
          </ul>
        </div>
      </div> <!-- End of #help-menu-wrapper -->

            <!-- end ca-lang-selector -->

    </div>
    <!-- END NAVBAR RIGHT -->

</div> <!-- End of #fixed-menu -->

<div id="explore-menu-content">
<div id="explore-menu-categories">
      <a href="#" data-category="2364">Connect</a>
      <a href="#" data-category="2366">Learn</a>
      <a href="#" data-category="2365">Finance</a>
  </div>
<div id="explore-menu-items">
  <div class="items-wrapper">
    <ul>
                                  <li><a class="explore-menu-item cat-2366 highlighted" href="/business_support" >Advice for Businesses</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=1&f[0]=field_organization_type%3A1012&f[1]=field_organization_type%3A2325" >Local Partners</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/business_opportunities" >Purchasing Announcements</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/communities" >Communities</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/companies" >Companies</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="https://academy.connectamericas.com/?theme=eduhub" >ConnectAmericas Academy</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=4" >Events</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/page/search?qt-search_tabs_container=6&f[0]=field_content_category%3A1944" >Financial Services</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/projects" >IDB Group Projects</a></li>
                                          <li><a class="explore-menu-item cat-2365 highlighted" href="/banks" >Partnering Banks</a></li>
                                          <li><a class="explore-menu-item cat-2364 highlighted" href="/page/search?qt-search_tabs_container=2" >People</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1940" >Success Stories</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1942" >Tips & Advice</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="/page/search?qt-search_tabs_container=0&f[0]=field_content_category%3A1945" >Trends & Opportunities</a></li>
                                          <li><a class="explore-menu-item cat-2364 cat-2366 cat-2365 highlighted" href="/women" >ConnectAmericas for Women</a></li>
                                          <li><a class="explore-menu-item cat-2366 highlighted" href="https://intradebid.org/site/" >Intrade</a></li>
                  </ul>
  </div>
</div> <!-- End of #explore-menu-items -->

<div id="explore-menu-featured">
  <div class="featured-title">Discover</div>
    <a href="/estimator#!/maersk/search" class="menu-link-calculator"><span>New!</span>Transport Cost Estimator</a>
</div>

</div> <!-- End of #explore-menu-content -->


<div id="main" xmlns="http://www.w3.org/1999/html">
  
  
  <div id="content-wrapper">

    
    
    
    <div id="content">
      <div ng-app="userProfileApp" id="{{ WL_ID }}">
  <div ng-controller="appCtrl">
    <div id="user-profile-wrapper" class="angular-app" check-height on-height-change="checkScrollStatus()" ng-class="{ready: appReady}">
      <div ng-include="APPS_CONFIG.appsBasePath + '/userProfile/views/header.html'"></div>
      <div ui-view></div>
      <div id="block-overlay" ng-hide="!isWorking" class="animate-show"></div>

      <div ng-show="isMobile && !isPm4r && commonData.numberOfCompanies < 5" class="add-company-link">
        {{ 'YOU_HAVE_A_COMPANY' | translate }}
        <a class="underline-on-hover" href="../user/register_company" target="_top">
          {{ 'REGISTER_YOUR_COMPANY' | translate }}
        </a>
      </div>
    </div>
  </div>
</div>
    </div>

    </div>

  </div>

</div>


<!-- Start preloader -->
<div id="saving_loader" class="saving_loader" style="display: none;">
  <div>

        <img id="preloaderImage" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/images/preloader.gif" />

    <span>Loading...</span>
  </div>
</div>
<!-- End preloader -->

<!-- Button for launching modal -->
<input type="button" id="alert_launcher" class="md-trigger md-setperspective" data-modal="modal-global"  value="launch modal" style="display:none;"/>
<!-- Start Modal for alerting purposes -->
<div class="md-modal md-effect-1" id="modal-global">
  <div class="md-content">
    <div class="md_header">
      <button class="md-close exit" id="alert_close"></button>
      <h3 id="alert_title"></h3>
    </div>
    <div class="md_body">
      <p id="alert_text"></p>
      <p class="detail" id="alert_sub_text"></p>
      <div style="display:block; width: 100%;height:45px;text-align:right">
        <button class="button remove-modal" id="alert_button"></button>
      </div>
    </div>
  </div>
</div>
<div class="md-overlay"></div>
<!-- End Modal -->


  <div id="footer">

    <div id="footer-top">

      <div id="block-menu-footer-menu" class="block">
  <div class="block-content">
    <ul class="menu">
      <li><a href="/content/about-connectamericas" rel="popup">About ConnectAmericas</a></li>
      <li><a href="/content/terms-and-conditions-0" rel="popup">Terms and Conditions</a></li>
      <li><a href="/content/privacy-policy" rel="popup">Privacy Policy</a></li>
      <li><a href="/content/faq">Frequently Asked Questions (FAQs)</a></li>
      <li><a href="https://connectamericas.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
      <li><a href="javascript:void(0);" class="md-trigger md-setperspective" data-modal="modal-contactus">Contact Us</a></li>
    </ul>
  </div>
</div>

      
      <div id="social-networks" class="block static">
        <div class="block-title">
          <h2>Follow Us</h2>
        </div>
        <div class="block-content">
          <ul class="menu">
            <li><a class="yt" href="https://www.youtube.com/user/ConnectAmericas" title="YouTube" target="_blank" rel="noopener noreferrer">YouTube</a></li>
            <li><a class="fb" href="https://www.facebook.com/ConnectAmericas" title="Facebook" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a class="ln" href="https://www.linkedin.com/company/connectamericas" title="Linkedin" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
            <li><a class="tw" href="https://twitter.com/connectamericas" title="Twitter" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          </ul>
        </div>
      </div>

    </div>

      <div id="footer-bottom">

          <div id="footer-info" class="block static">
              <a href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer" id="footer-idblogo" class="block-content lang-en">
                  <p>1300 New York Avenue, N.W. Washington, D.C. 20577, USA<br />&copy; 2015 Inter-American Development Bank</p>
              </a>
          </div>

          <div id="footer-supporters" class="block static">
              <div class="block-content">
                  <span>With support from</span>
                  <a class="google" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
                  <a class="dhl" href="https://www.simplydhl.com/connectamericas/en" target="_blank" rel="noopener noreferrer">DHL</a>
                  <a class="sealand" href="http://www.sealand.com" target="_blank" rel="noopener noreferrer">SeaLand</a>
                  <a class="facebook" href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                  <a class="master-card" href="http://www.mastercard.com" target="_blank" rel="noopener noreferrer">MasterCard</a>
                  <span class="created">Created by</span>
                  <a class="idb lang-en" href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer">IDB</a>
              </div>
          </div>

        
      </div>

  </div>


<!-- Login/Register templates -->

<!-- Modal -->
<!-- Company Admin Modal -->
<div class="md-modal md-effect-1" id="modal-contactus">
  <div class="md-content">
    <div class="md_header">
      <button id="close-invitation" class="md-close exit"></button>
      <h3 class="popup_title">Contact Us</h3>
    </div>
    <div class="md_body">
              <p class="os-regular_14 gray-popup">If you have any comments or questions regarding ConnectAmericas, please fill out the contact form below and you will be reached via email.</p>
                        <!-- First Name -->
            <div class="label-col">
              <span
                class="social_profile_element_title">First Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_firstnameTooltip" class="input-col">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_first_name" name="contact_first_name"
                     value="Juan0.9918999665134969"/>
              <br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Last Name -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Last Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_lastnameTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_last_name" name="contact_last_name"
                     value="Serrano0.7649711909175563"/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Email -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Email</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_emailTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_email" name="contact_email"
                     value="juanba91@hotmail.com"/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Comment -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Comment</span><br/>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_commentTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <textarea class="input-popup-custom input_text_area changed"
                        id="contact_comment" name="contact_comment"></textarea>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>

            <div class="g-recaptcha" data-callback="checkResponse" data-sitekey="6LfQZBgUAAAAAIVh_fs0fElvji6cKBtfZKhUUkaQ"></div>
            
      <!-- Pop up buttons -->
              <div class="popup_buttons">
                        <a id=""
                 class="popup_cancel_button  remove-modal">
                                
                Cancel              </a>
                          <input type="button" id="contact_us"
                     class="button remove-modal contactusref"
                 data-href='/contact_us'                 jscallback='contactUsCallback'                     value="SEND"
                style='display:none;' />
                              <input id="contact_us_fake" type="button" value="SEND" "/>
                                  </div>
          </div>
  </div>
</div>

<script>
  // Loading... (save admins)
  
  jQuery('.contactusref').click(function() {
    // Show loader
        showLoader('Sending email', true, "#FFFFFF");
    
    var url = jQuery(this).attr('data-href');

        var jscallback = jQuery(this).attr('jscallback');
    
    var params = [];

    if (url == '/company/save_admins') {
      jQuery('#admins_company input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/contact_us') {
        params.push(jQuery('#contact_first_name').attr('value'));
        params.push(jQuery('#contact_last_name').attr('value'));
        params.push(jQuery('#contact_email').attr('value'));
        //params.push(jQuery('#contact_us_topics_combo option:selected').text());
        params.push(jQuery('#contact_comment').attr('value'));
        params.push(jQuery('#g-recaptcha-response').attr('value'));
    } else if (url == '/verifycompany/request') {
      jQuery('#country_agencies input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/challenge/request') {
      params.push(jQuery('#challenge_first_name').attr('value'));
      params.push(jQuery('#challenge_last_name').attr('value'));
      params.push(jQuery('#challenge_email').attr('value'));
      params.push(jQuery('#challenge_urlvideo').attr('value'));
      params.push(jQuery('#challenge_comment').attr('value'));
      params.push(jQuery('#user_profile_completed').text());
      params.push(jQuery('#company_profile_completed').text());
    } else if (url == '/contact_snc_company') {
      params.push(jQuery('#snc_first_name').attr('value'));
      params.push(jQuery('#snc_last_name').attr('value'));
      params.push(jQuery('#snc_email').attr('value'));
      params.push(jQuery('#snc_comment').attr('value'));
      params.push(jQuery('#snc_company_id').attr('value'));
      params.push('contact_snc_company');
      url = '/contact_us';
    }

    jQuery.ajax({
      url: url,
      type: 'POST',
      data : {
        params : params
              },
      success: function (result) {
        if (typeof jscallback !== 'undefined' && jscallback != '') {
          window[jscallback].apply(null,[result]);
        }
              },
      error: function (error) {
        // Hide loader
        hideLoader();
      }
    });
  });
  
var formCompleted = false;
var captchaCompleted = false;

function checkResponse() {
    captchaCompleted = true;
    if (captchaCompleted && formCompleted) {
            jQuery('#contact_us_fake').prop('disabled', false);
    }
}

jQuery('input:text.input-popup-custom,textarea.input-popup-custom').on('keyup', function() {
  if (jQuery('#contact_first_name').attr('value') && jQuery('#contact_last_name').attr('value') &&
     jQuery('#contact_email').attr('value') && jQuery('#contact_comment').attr('value')) {
      formCompleted = true;
  } else {
      formCompleted = false;
  }
  if (captchaCompleted && formCompleted) {
      jQuery('#contact_us_fake').prop('disabled', false);
  } else {
      jQuery('#contact_us_fake').prop('disabled', true);
  }
});

if (!jQuery('.name')[0]) {
    jQuery('.md-trigger').on('click', function () {
        jQuery('#contact_first_name').val('');
        jQuery('#contact_last_name').val('');
        jQuery('#contact_email').val('');
        jQuery('#contact_comment').val('');
        grecaptcha.reset();
    });
}

</script>


<div class="md-overlay"></div>

<!-- Popup js delegates -->
<script>
  function contactUsCallback($result) {
    // Show message
    $message = ($result == 'error' ? "Your message has NOT been sent successfully. Please try again." : "Your message has been sent. Thank you for contacting us");
    showLoader($message, false, "#FFFFFF");
    // Hide message after 5 seconds
    setTimeout(function () {
      hideLoader();
    }, 5000);
  }

  function isValidEmailAddress(emailAddress) {
    var email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
    return email_regex.test(emailAddress);
  }

  jQuery(document).ready(function () {

    var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).focus(function() {
        jQuery(this).removeClass('redBorder');
      });
    }

    // Contact Us Popup
    // Chosen (Topic disabled)
    //jQuery('#contact_us_topics_combo').chosen({disable_search_threshold: 10});
    //jQuery('.chzn-single').addClass('three-col');
    //jQuery('.chzn-drop').addClass('three-col');

    // Validate fields
    jQuery('#contact_us_fake').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      if (validateFields(arrayFields)) {
        jQuery('#contact_us').trigger('click');
      }
    });

    // Reset red borders
    jQuery('#contact_us_button').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      for (var i = arrayFields.length - 1; i >= 0; i--) {
        jQuery('#' + arrayFields[i]).removeClass('redBorder');
      }
    });
  });

  function validateFields(arrayFields) {
    var valids = true;

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).removeClass('redBorder');

      //Apply red borders
      if (jQuery('#' + arrayFields[i]).val() == null || jQuery('#' + arrayFields[i]).val().trim() == "") {
        jQuery('#' + arrayFields[i]).focus();
        jQuery('#' + arrayFields[i]).addClass('redBorder');
        valids = false;
      }
    }
    if(!isValidEmailAddress(jQuery('#contact_email').attr('value'))) {
      jQuery('#contact_email').addClass('redBorder');
      valids = false;
    }

    return valids;
  }
</script>
    <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?raaiwq"></script>

  </body>
</html>
