div.jquery-tooltip {
	width: 200px;
	color: white;
	font-size: 12px;
	position: absolute;
	z-index: 10000;
	top: 0px;
	left: 0px;
	display: none;
}

div.jquery-tooltip div.content {
	-moz-border-radius: 0em;
	-webkit-border-radius: 0em;
	float: left;
	background-color: #FFFFFF;
	width: 300px;
	margin-left:-60px;
	min-height: 30px;
	font-family: OpenSans-Regular;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: 1px solid #e0e0e0;
	border-bottom: 2px solid #e0e0e0;
	margin-top: 9px;
}

div.jquery-tooltip div.content h1 {
	font-family: 'Montserrat-Regular';
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #C0CDD2;	
}

div.jquery-tooltip div.up_arrow {
	background: url('../images/tooltip_arrow.png') 60px 0px no-repeat;
	width: 100%;
	height: 10px;
	position: absolute;
	left: -45px;
}

div.jquery-error-tooltip {
	width: 120px;
	color: white;
	font-size: 12px;
	position: absolute;
	z-index: 10000;
	top: 0px;
	left: 0px;
	display: none;
}

div.jquery-error-tooltip div.error-content {
	-moz-border-radius: 0em;
	-webkit-border-radius: 0em;
	float: left;
	padding: 6px 10px 8px 10px;
	background-color: #dc1e04;
	/*width: 120px;*/
	margin-left: -70px;
	height: 16px;
	font-family: OpenSans-Regular;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	margin-top: -9px;
}

div.jquery-error-tooltip div.error-content h1 {
	font-family: 'Montserrat-Regular';
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #C0CDD2;	
}

div.jquery-error-tooltip div.up_arrow {
	background: url('../images/up_arrow_error_v2.png') 0px 4px no-repeat;
	width: 100%;
	height: 20px;
	margin-left: -65px;
}

/* Not used. Only bottom tooltip with up arrow is available */ 
/*
div.jquery-tooltip div.down_arrow {
	background: url('../images/down_arrow.png') 60px 0px no-repeat;
	width: 100%;
	height: 20px;
}

div.jquery-tooltip div.left_arrow {
	height: 100%;
}

div.jquery-tooltip div.left_arrow {
	float: left;
	background: url('../images/left_arrow.png') 0px 0px no-repeat;
	width: 20px;
	height: 20px;
	position: relative;
	top: 40px;
	left: 0px;
} */