
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//stage-cdn.connectamericas.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//stage-cdn.connectamericas.com" />
<![endif]-->
<meta property="og:title" content="Community for Businesses in Latin America and the Caribbean | ConnectAmericas" />
<meta property="og:url" content="https://stage.connectamericas.com/" />
<meta property="og:description" content="ConnectAmericas, the first social network for businesses in Latin America and the Caribbean dedicated to promoting international trade and investment" />
<meta property="og:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:image" content="https://stage.connectamericas.com/sites/all/themes/connectamericas/images/social.png" />
<meta property="twitter:card" content="summary" />
<meta name="description" content="ConnectAmericas, the first social network for businesses in Latin America and the Caribbean dedicated to promoting international trade and investment" />
<meta name="keywords" content="connectamericas, idb, inter-american development bank, international trade, market access, investment" />
<link rel="canonical" href="https://stage.connectamericas.com/" />
<link rel="shortlink" href="https://stage.connectamericas.com/" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<script src="https://www.google.com/recaptcha/api.js?hl=en" async="async" defer="defer"></script>
<link rel="shortcut icon" href="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Community for Businesses in Latin America and the Caribbean | ConnectAmericas</title>

    
    <style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/modules/system/system.base.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.menus.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.messages.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/system/system.theme.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/comment_notify/comment_notify.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/comment/comment.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_api/date.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/field/theme/field.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/node/node.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/search/search.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/modules/user/user.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/views/css/views.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_company_management/css/gmv_company_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/gmv_core/modules/gmv_community_management/css/gmv_community_management.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/css/event_registration.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/ctools/css/ctools.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/panels/css/panels.css?raaiwq");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/password-reset.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/css/jquery.reject.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_typeform_integration/ca_typeform_utils.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/niftyWindow/nifty.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/contactUs.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/dd.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_users/css/gigya.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/1180.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/social_profile.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/jquery.tooltip.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/css/chosen/chosen.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/home.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/ca_home.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/slick.css?raaiwq");
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/slick-theme.css?raaiwq");
</style>
<style type="text/css" media="all">
@import url("https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/css/main.css?raaiwq");
</style>
        <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-extend-3.4.0.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.8.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/drupal.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/ajax.js?v=7.88"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/js.cookie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_event_registration/js/event_registration.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var trackingApiUrl = "https://stg-t.connectamericas.com/t";
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/ca_tracking.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_recommendations/js/client.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/jcaption/jcaption.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/custom_search/js/custom_search.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var currentSearchTab = 0
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/ca_utils.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/custom_modal.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var rData = {"user_id":0,"user_email":"","session_id":""};
//--><!]]>
</script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/misc/progress.js?v=7.88"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/libs/jReject/js/jquery.reject.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/responsive_header.js?raaiwq"></script>
<script type="text/javascript" src="//embed.typeform.com/next/embed.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/modernizr.custom.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/classie.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/cssParser.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/niftyWindow/css-filters-polyfill.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/customscripts.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/js/language_selector.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/patches/lang_dropdown/msdropdown/jquery.dd.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_users/js/ca_users.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/custom/ca_core/modules/ca_users/js/iframeResizer.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/jquery.tooltip.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/js/chosen/chosen.jquery.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/slick.min.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/ca_header_front.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/common.js?raaiwq"></script>
<script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/js/ca_menu_desktop.js?raaiwq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"connectamericas","theme_token":"xrlRZ2nZ01SPQ5PjDJ2CBpb2Z8hAZQVM3w5dLQIvDO4","jquery_version":"1.8","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/js.cookie.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/js\/event_registration.js":1,"0":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/ca_tracking.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_recommendations\/js\/client.min.js":1,"sites\/all\/modules\/contrib\/jcaption\/jcaption.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"1":1,"sites\/all\/modules\/custom\/ca_core\/js\/ca_utils.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/custom_modal.js":1,"2":1,"misc\/progress.js":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/js\/jquery.reject.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/responsive_header.js":1,"\/\/embed.typeform.com\/next\/embed.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/modernizr.custom.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/classie.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/cssParser.js":1,"sites\/all\/themes\/connectamericas\/js\/niftyWindow\/css-filters-polyfill.js":1,"sites\/all\/themes\/connectamericas\/js\/customscripts.js":1,"sites\/all\/modules\/custom\/ca_core\/js\/language_selector.js":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/jquery.dd.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_users\/js\/ca_users.js":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_users\/js\/iframeResizer.min.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/jquery.tooltip.js":1,"sites\/all\/themes\/corporatecleanchild\/js\/chosen\/chosen.jquery.js":1,"sites\/all\/themes\/connectamericas\/js\/slick.min.js":1,"sites\/all\/themes\/connectamericas\/js\/ca_header_front.js":1,"sites\/all\/themes\/connectamericas\/js\/common.js":1,"sites\/all\/themes\/connectamericas\/js\/ca_menu_desktop.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/patches\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/patches\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_company_management\/css\/gmv_company_management.css":1,"sites\/all\/modules\/custom\/gmv_core\/modules\/gmv_community_management\/css\/gmv_community_management.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_event_registration\/css\/event_registration.css":1,"sites\/all\/modules\/patches\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"0":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/themes\/connectamericas\/css\/password-reset.css":1,"sites\/all\/modules\/custom\/ca_core\/libs\/jReject\/css\/jquery.reject.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_typeform_integration\/ca_typeform_utils.css":1,"sites\/all\/themes\/connectamericas\/css\/niftyWindow\/nifty.css":1,"sites\/all\/themes\/connectamericas\/css\/contactUs.css":1,"sites\/all\/modules\/patches\/lang_dropdown\/msdropdown\/dd.css":1,"sites\/all\/modules\/custom\/ca_core\/modules\/ca_users\/css\/gigya.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/1180.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/social_profile.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/jquery.tooltip.css":1,"sites\/all\/themes\/corporatecleanchild\/css\/chosen\/chosen.css":1,"sites\/all\/themes\/connectamericas\/css\/home.css":1,"sites\/all\/themes\/connectamericas\/css\/ca_home.css":1,"sites\/all\/themes\/connectamericas\/css\/slick.css":1,"sites\/all\/themes\/connectamericas\/css\/slick-theme.css":1,"sites\/all\/themes\/connectamericas\/css\/main.css":1}},"ca_event_registration":{"userLoggedIn":false},"ca_users":{"update_profile_path":"https:\/\/stage.connectamericas.com\/users\/update_profile","validate_user_email_path":"https:\/\/stage.connectamericas.com\/users\/validate_email"},"gmv_utils":{"iconModal":"https:\/\/stage.connectamericas.com\/sites\/all\/themes\/corporatecleanchild\/images\/359.GIF"},"jcaption":{"jcaption_selectors":["img.caption"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"custom_search":{"form_target":"_self","solr":0},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n            \u003Cspam\u003ECookies\u003C\/spam\u003E\n             \u003Cp\u003E\u003Cstrong\u003EWe use cookies on this site to enhance your user experience.\u00a0\u003C\/strong\u003EBy using our site, you consent to allow us to use cookies in accordance with our cookie policy.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EClose\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv class=\u0022popup-container\u0022\u003E\n      \u003Cdiv class=\u0022popup\u0022\u003E\n        \u003Cdiv class=\u0022popup-header\u0022\u003E\n          \u003Cdiv class=\u0022popup-header-title\u0022\u003E\n             \u003Cp\u003E\u003Cstrong\u003EThank you for accepting cookies. \u003C\/strong\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n           \u003C\/div\u003E\n        \u003C\/div\u003E\n        \u003Chr class=\u0022popup-line\u0022\u003E\n        \u003Cdiv class=\u0022popup-footer\u0022\u003E\n          \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n        \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/www.iadb.org\/en\/terms-and-conditions,1393.html#.UjbHvz_ibUI","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"ajax":{"edit-submit--2":{"callback":"ca_user_pass_form_callback","wrapper":"user-pass","method":"replaceWith","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"E-mail new password"}}},"urlIsAjaxTrusted":{"\/system\/ajax":true,"\/":true},"lang_dropdown":{"jsWidget":{"languageicons":{"en":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/en.png","pt":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/pt.png","es":"https:\/\/stage-cdn.connectamericas.com\/sites\/all\/modules\/contrib\/languageicons\/flags\/es.png"},"visibleRows":"5","rowHeight":"23","animStyle":"slideDown","mainCSS":"dd"}}});
//--><!]]>
</script>

    <script>
    var preventUnexpectedClickEventFlag = true;

    function preventUnexpectedClickEvent(event) {
      if (preventUnexpectedClickEventFlag) {
        event.preventDefault();
        event.stopPropagation();
      }
    }

      jQuery(function () {
        preventUnexpectedClickEventFlag = false;
      });
    </script>

  </head>
  <body class="html front not-logged-in no-sidebars page-new-home i18n-en"  onclick="preventUnexpectedClickEvent(event);">

                <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTDPBN"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTDPBN');</script>
      <!-- End Google Tag Manager -->
    
          <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '297134817297466');
        fbq('track', "PageView");
      </script>
      <noscript>
        <img alt="Facebook" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=297134817297466&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
    
                  <!-- Hotjar Tracking Code -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2400956,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    
    <!-- New Theme -->
        

  <div id="fixed-menu-new-home" class="scroll-animate darkHeader">

    <!-- NAVBAR WRAPPER -->
    <div class="navbar-wrapper">
      <!-- NAVBAR LEFT -->
      <div class="navbar-left">
        <div id="logo-wrapper">
          <a id="logo" href="/"></a>
        </div>

      </div>
      <!-- END NAVBAR LEFT -->

      <!-- NAVBAR RIGHT -->
      <div class="navbar-right">

        <div id="user-menu" class="element-middle">
                                              <a id="submenu-search" href="/page/search?qt-search_tabs_container=1"><span>Search</span></a>
            <div id="submenu-top" class="submenu" href="#" title="Why ConnectAmericas?">Why ConnectAmericas?</div>
            <div id="submenu-top-ul">
              <h5>Features</h5>
              <ul>
                <li><a href="/page/search?qt-search_tabs_container=5">Purchasing Announcements</a></li>
                <li><a href="/page/search?qt-search_tabs_container=1">Connected companies</a></li>
                <li><a href="https://academy.connectamericas.com/?lang=en">Training</a></li>
                <li><a href="/page/search?qt-search_tabs_container=3">Business communities</a></li>
                <li><a href="/page/search?qt-search_tabs_container=4">Events</a></li>
                <li><a href="/page/search?qt-search_tabs_container=6&f%5B0%5D=field_content_category%3A1944">Financial services</a></li>
                <li><a href="/es/content/el-hub-el-nuevo-podcast-de-connectamericas/?language=en">El Hub Podcasts</a></li>
                <li><a href="/women">ConnectAmericas for Women</a></li>
                <li><a href="https://connectamericas.com/estimator">Transport Cost Estimator</a></li>
                <li><a href="/page/search?qt-search_tabs_container=0">Success stories</a></li>
              </ul>
            </div>
            <a class="signup"  href="/user/register" title="Join Now">Join Now</a>
            <a class="login" id="loginBtn" title="Sign in">Sign in</a>
                  </div> <!-- End of #user-menu -->


                  <div id="ca-lang-selector" class="element-middle">
            
<div class="current">
  <span>en</span>
</div>

<ul class="menu">
      <li><a href="/pt" data-code="pt">pt</a></li>
      <li><a href="/es" data-code="es">es</a></li>
  </ul>

<form action="/ca_change_language" method="post">
  <input type="hidden" name="language" value="en">
  <input type="hidden" name="path" value="/">
</form>
          </div>
                <!-- end ca-lang-selector -->

      </div>
      <!-- END NAVBAR RIGHT -->

      <div class="mobilehamburguer" id="submenumobilehamb">
        <span class="sandwich"></span>
      </div>

      <div class="sub" id="submenumobile">
        <ul class="ulsub">
          <li><a href="/page/search?qt-search_tabs_container=5">Purchasing Announcements</a></li>
          <li><a href="/page/search?qt-search_tabs_container=1">Connected companies</a></li>
          <li><a href="https://academy.connectamericas.com/?lang=en">Training</a></li>
          <li><a href="/page/search?qt-search_tabs_container=3">Business communities</a></li>
          <li><a href="/page/search?qt-search_tabs_container=4">Events</a></li>
          <li><a href="/page/search?qt-search_tabs_container=6&f%5B0%5D=field_content_category%3A1944">Financial services</a></li>
          <li><a href="/es/content/el-hub-el-nuevo-podcast-de-connectamericas/?language=en">El Hub Podcasts</a></li>
          <li><a href="/women">ConnectAmericas for Women</a></li>
          <li><a href="https://connectamericas.com/estimator">Transport Cost Estimator</a></li>
          <li><a href="/page/search?qt-search_tabs_container=0">Success stories</a></li>
          <li><a class="signup"  href="/user/register" title="Join Now">Join Now</a></li>
          <li><a class="login" id="loginBtn" title="Sign in">Sign in</a></li>
        </ul>
                  <div id="ca-lang-selector" class="element-middle">
            
<div class="current">
  <span>en</span>
</div>

<ul class="menu">
      <li><a href="/pt" data-code="pt">pt</a></li>
      <li><a href="/es" data-code="es">es</a></li>
  </ul>

<form action="/ca_change_language" method="post">
  <input type="hidden" name="language" value="en">
  <input type="hidden" name="path" value="/">
</form>
          </div>
              </div>
    </div>
    <!-- END NAVBAR WRAPPER-->

  </div> <!-- End of #fixed-menu -->
  <header>
    <div class="content-vertical-center">
      <div class="hero herowithslider">
        <img class="sliderimage slide0 slideactive" src="https://stage-cdn.connectamericas.com/sites/default/files/Slide%201%20%E2%80%93%20new.png" alt="">
        <img class="sliderimage slide1" src="https://stage-cdn.connectamericas.com/sites/default/files/Slide%202%20%E2%80%93%20new.png" alt="">
        <img class="sliderimage slide2 " src="https://stage-cdn.connectamericas.com/sites/default/files/Slide%203.png" alt="">
        <img class="sliderimage slide3 " src="https://stage-cdn.connectamericas.com/sites/default/files/Slide%20-4.png" alt="">
        <img class="sliderimage slide4 " src="https://stage-cdn.connectamericas.com/sites/default/files/Slide5.png" alt="">
        <div class="overlay overlay0 slideactive sliderimageoverlay1"></div>
        <div class="overlay overlay1 sliderimageoverlay1"></div>
        <div class="overlay overlay2 sliderimageoverlay1"></div>
        <div class="overlay overlay3 sliderimageoverlay1"></div>
        <div class="overlay overlay4 sliderimageoverlay1"></div>
        <div class="slider">
          <div class="slide0 slidetitle slideactive">
            <h1>Welcome to the largest <b>Business Community</b> in the Americas!</h1>
          </div>
          <div class="slide1 slidetitle">
            <h1>A <b>free business platform created by the IDB</b> to help you access international markets.</h1>
          </div>
          <div class="slide2 slidetitle">
            <h1>Connect <b>with customers</b> and suppliers from all over the world.</h1>
          </div>
          <div class="slide3 slidetitle">
            <h1 class="big">Strengthen your<br/> <b>business</b> skills.</h1>
          </div>
          <div class="slide4 slidetitle">
            <h4><img class="" src="/sites/all/themes/connectamericas/images/megaphone.svg" alt="">News!</h4>
            <h3>The ConnectAmericas platform for the <b>agrifood industry.</b></h3>
          </div>
        </div>
        <div class="joinbox">
          <form id="joinform" action="/user/register" method="POST">
            <input type="text" name="email" value="" placeholder="Enter your corporate email"/>
            <a href="#" class="btn submitjoin" id="submitjoin">Join Now</a>
          </form>
        </div>
        <div class="sliderbottom">
          <div class="slide0 event slideactive"><p>Evento LAC Flavors, Cali, Colombia, 2019</p></div>
          <div class="slide1 event"><p>Evento Outsource2LAC, Buenos Aires, Argentina, 2019</p></div>
          <div class="slide2 event"><p>Evento LAC Flavors, Cali, Colombia, 2019</p></div>
          <div class="slide3 event"><p></p></div>
          <div class="slide4 event"><p></p></div>
        </div>
        <div class="slidernext"></div>
        <div class="sliderprev"></div>
        <div class="slidernum">
          <span class="num">1</span> / 5
        </div>
      </div>

      <div class="header-partners-wrapper">
        <div class="border">
          <img class="" src="/sites/all/themes/connectamericas/images/ca_home/hero-curve.png" alt="">
        </div>
        <div class="header-partners-wrapper-inner">
          <div class="header-partners">
            <div class="col-9">
              <h3>With support from</h3>
              <a href="http://www.google.com" class="googleHome" target="_blank" rel="noopener noreferrer"></a>
              <a href="https://www.simplydhl.com/connectamericas/en" class="dhlHome" target="_blank" rel="noopener noreferrer"></a>
              <a href="http://www.sealand.com" class="sealandHome" target="_blank" rel="noopener noreferrer"></a>
              <a href="http://www.facebook.com" class="facebookHome" target="_blank" rel="noopener noreferrer"></a>
              <a href="http://www.mastercard.com" class="masterCardHome" target="_blank" rel="noopener noreferrer"></a>
            </div>
            <div class="col-3">
              <h3>Created by</h3>
              <a href="http://www.iadb.org/en/" class="idbHome en" target="_blank" rel="noopener noreferrer"></a>
            </div>
          </div><!-- End header partners -->
        </div>
      </div>
    </div>
  </header>

<div id="main" xmlns="http://www.w3.org/1999/html">

  <div id="content-wrapper">

    <!-- Typeform START -->
    <div data-tf-sidetab="t2D20JnN" data-tf-width="320" data-tf-height="400" data-tf-button-color="#0445AF" data-tf-button-text="Find out more"style="all:unset;"></div>    <!-- Typeform  END -->

    
    
    <div id="content">
      <div id="features-new" class="block">

  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>

  <div class="block-title">
    <div class="col-12">
      <h2>Why join ConnectAmericas?</h2>
      <h3>For the free access to thousands of learning and business opportunities.</h3>
    </div>
  </div>

  <div class="block-content-columns grid">
    <div class="col-6 item itemtext">
      <h2>Purchasing Announcements</h2>
      <p>Apply to purchasing announcements published by companies and governments from around the world. Interested in posting your own company's purchasing needs? You can do that too.</p>
      <a href="/business_opportunities" class="btn">Learn more</a>
    </div>
    <div class="col-6 item itemimg">
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/feature1_en.png" alt="">
    </div>
    <div style="clear:both;"></div>
    <div class="col-6 item itemimg imagemobno">
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/feature2_en.png" alt="">
    </div>
    <div class="col-6 item itemtext itemtextright">
      <h2>Company directory</h2>
      <p>Look up and contact companies in your sectors and countries of interest, and access their product and service catalogs.</p>
      <a href="/companies" class="btn">Learn more</a>
    </div>
    <div style="clear:both;"></div>
    <div class="col-6 item itemimg itemimgmob">
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/feature2_en.png" alt="">
    </div>
    <div class="col-6 item itemtext">
      <h2>Knowledge and skills</h2>
      <p>Find online courses, webinars, success cases and articles with guides, tools and information about good businesses practices, trends and new markets for your business.</p>
      <a href="https://academy.connectamericas.com/?lang=en" target="_blank" class="btn">Learn more</a>
    </div>
    <div class="col-6 item itemimg">
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/feature3_en.png" alt="">
    </div>
  </div>
</div>

<div id="benefits" class="block static">
  <!-- <div class="block-title">
    <h2>Other features</h2>
  </div> -->
  <div class="block-content">
    <div class="grid view-content">
      <div class="benefits-container">
        <div class="col-4 col-m-6 col-s-12 item views-row views-row-1 views-row-odd views-row-first" id="benefit-0">
          <div class="image">
            <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/agreement.svg" alt="">
          </div>
          <h3>Business communities</h3>
          <p>
            Sign up to our different communities to interact with people with shared interests. Members of each community will be able to see and reply to your messages, product and service offerings, and purchasing needs.          </p>
          <a href="/communities" class="btnbtn">Learn more</a>
         </div>
         <div class="col-4 col-m-6 col-s-12 item views-row views-row-2 views-row-even" id="benefit-1">
           <div class="image">
             <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/time-and-date.svg" alt="">
           </div>
           <h3>Events</h3>
           <p>Find out about upcoming business networking events across all sectors in Latin America and the Caribbean and beyond, and register to the business matchmaking events organized by the IDB.</p>
           <a href="/page/search?qt-search_tabs_container=4" class="btnbtn">Learn more</a>
         </div>
         <div class="col-4 col-m-6 col-s-12 item views-row views-row-3 views-row-odd views-row-last" id="benefit-2">
           <div class="image">
             <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/bank.svg" alt="">
           </div>
           <h3>Financial services</h3>
           <p>Get to know some of the financial products and services that the ConnectAmericas affiliate institutions offer in your country.</p>
           <a href="/page/search?qt-search_tabs_container=6&f%5B0%5D=field_content_category%3A1944" class="btnbtn">Learn more</a>
         </div>
      </div>
    </div>
</div>

<div class="circle4"></div>

<div id="women">
  <div class="block">
    <div class="col-6">
      <h2>ConnectAmericas for Women</h2>
      <p>Join the women in business network for the Americas, where you will find events, content and tools specifically designed to help you strengthen and grow your business.</p>
      <a href="/women" class="btn">Learn more</a>
    </div>
    <div class="col-6">
      <div class="grad"></div>
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/mujeres_en.png" alt="">
    </div>
  </div>
</div>

<div id="testimonial">
  <h2>Users&apos; testimonials</h2>
  <div id="testimonios-home">
    <div>
      <div class="wrapper-element el5">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/itzury.png" alt="">
        <div class="name">
          Itzury Alarcon
        </div>
        <div class="position">
          Grupo ALERLIT (México)        </div>
        <div class=text>
          <i>"I am in China and everything went very well thanks to the invitation we received last year, and since then, the opportunities have been arising. We already have an order for three pallets in Guanzhou!"</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el6">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/andres_arroyo.png" alt="">
        <div class="name">
          Andrés Arroyo
        </div>
        <div class="position">
          Goldland Perú (Peru)        </div>
        <div class=text>
          <i>"(...) I have talked to several customers at the event and I&apos;m already negotiating to close some orders for containers of quinoa, nuts, and beans, and then we are moving forward with the business. I reiterate my congratulations to the entire ConnectAmericas team. We hope they continue to organize more virtual business events (since everything will be soon digitalized), and that they maintain all projects to support entrepreneurs from all over the world."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el6">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/tanya_munoz.png" alt="">
        <div class="name">
          Tanya Muñoz
        </div>
        <div class="position">
          Cocina Mestiza (Mexico)        </div>
        <div class=text>
          <i>"It is a totally free virtual business platform.Thanks to ConnectAmericas I was able to get in touch with colleagues in my sector and international buyers."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el2">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/Dennis_Brito.png" alt="">
        <div class="name">
          Dennis Brito
        </div>
        <div class="position">
          Golden Sweet Spirit (Ecuador)        </div>
        <div class=text>
          Since joining the platform, Dennis has already exported about 200 tons of his product, both fresh and processed (dehydrated, canned, in jams and sauces), and has sold around half a Million dollars to the United States, Canada, England and Poland, thanks to the network he made at ConnectAmericas. <i>"The platform works really well. You complete your profile, then you gradually learn about the options available and how to find companies related to your sector."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el2">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/belen_avico.png" alt="">
        <div class="name">
          Belén Avico
        </div>
        <div class="position">
          Cura Té Alma (Argentina)        </div>
        <div class=text>
          On what she did when the pandemic hit: <i>"I relied heavily on the IDB, I signed up for all the webinars, I loved them Everything that the IDB has done... in LAC Flavors [last in year in Cali, Colombia] I met with buyers from differents parts of the world, showed them my product. The fact that I could connect with the IDB via Zoom or videoconference, I&apos;m very grateful."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el3">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/Aldemar_Noguera.png" alt="">
        <div class="name">
          Aldemar Noguera
        </div>
        <div class="position">
          Global Service International (Venezuela/Panama)        </div>
        <div class=text>
          The sales of his company, Global Service International, increased 36.3% between 2018 and 2019, and he has already found partners and buyers in 11 countries in Latin America: <i>"The platform is well done, it is what SMEs need. It is difficult to do it [export] in another way and my company&apos;s growth has been evident."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el4">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/person.png" alt="">
        <div class="name">
          Eugenio Costa
        </div>
        <div class="position">
          Agrett International Oy (Iceland)        </div>
        <div class=text>
          <i>"For us, it was a really interesting opportunity to source really qualified partners. It was a great possibility to have good e-meetings with suppliers from Latin and Central America. All the meetings have great potential to develop into further commercial relations. We aim that these meetings may generate a trade relation with an economic impact on the local communities, as many of these companies work directly with local producers or are manufacturers bringing employment to their region."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el1">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/marcelo_bobadilla.png" alt="">
        <div class="name">
          Marcelo Bobadilla
        </div>
        <div class="position">
          BC Soluciones Globales (Guatemala)        </div>
        <div class=text>
          About Outsource2LAC Virtual 2020: <i>"I just wanted to congratulate you on the excellent work organizing O2LAC. It is the first time that I participate in the event, and I&apos;ve been fascinated--I admire the professionalism that comes through in the organization, logistics, coordination, moderation and quality of the presentations (...) I&apos;m from Guatemala, I have participated in events and organized several big international events, and know what it takes, which is why I feel I can congratulate you, because I know what organizing something of this level entails."</i>        </div>
      </div>
    </div>
    <div>
      <div class="wrapper-element el1">
        <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/elizabeth_montano.png" alt="">
        <div class="name">
          Elizabeth Montano
        </div>
        <div class="position">
          Montanos&apos; Chocolate Co. Ltd. (Trinidad & Tobago)        </div>
        <div class=text>
          In 2019 Montanos&apos; Chocolate Company from Trinidad and Tobago had the opportunity to pitch the Machel Montano 60% dark Chocolate at Trade Missions in Colombia and South Korea. This was made possible through ConnectAmericas. As a result, we met with buyers and Distributors who have sinced indicated their interest in our product and resulted in a distribution agreement. These experiences have definitely provided our company  with opportunities to export our product. Thanks to ConnectAmericas. Love and greetings from TT.        </div>
      </div>
    </div>
  </div>
</div>

<div id="podcast">
  <div class="block">
    <div class="col-7">
      <h2>Listen to our podcast</h2>
      <p>Get inspired by the personal stories of entrepreneurs from across Latin America and the Caribbean, and stay on top of the latest news in ConnectAmericas.</p>
      <a href="/es/content/el-hub-el-nuevo-podcast-de-connectamericas/?language=en" class="btn">Learn more</a>
    </div>
    <div class="col-5">
      <div class="grad"></div>
      <a class="play" href="https://open.spotify.com/show/4jVpjv029va96WSSJLTtvt" target="_blank" rel="noopener noreferrer"></a>
      <div class="logop"></div>
      <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/podcast.png" alt="">
    </div>
  </div>
</div>

<div id="" class="block static">
  <div class="block-title">
    <h2>As a member of ConnectAmericas, you have access to:</h2>
  </div>
  <div class="block-content benef">
    <div class="grid view-content">
      <div class="benefits-container">
        <div class="col-4 col-m-6 col-s-12 item views-row views-row-1 views-row-odd views-row-first" id="benefit-0">
          <div class="image">
            <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/google-addwords@2x_0.png" alt="">
          </div>
          <p>If you are in Argentina, Brazil, Chile, Colombia, Mexico or Peru, you can enjoy discounts on Google AdWords.</p>
         </div>
         <div class="col-4 col-m-6 col-s-12 item views-row views-row-2 views-row-even" id="benefit-1">
           <div class="image">
             <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/dhl@2x_0.png" alt="">
           </div>
           <p>ConnectAmericas and DHL offer you savings of up to 20% on international shipment of documents and packages.</p>
         </div>
         <div class="col-4 col-m-6 col-s-12 item views-row views-row-3 views-row-odd views-row-last" id="benefit-2">
           <div class="image">
             <img class="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_home/google-app-for-business@2x_new_0.png" alt="">
           </div>
           <p>Get an exclusive deal on Google Apps for Business licenses for companies from all over the world.</p>
         </div>
      </div>
    </div>
</div>


<div id="home-registration-form" class="block static">
  <div class="wrapper">
    <img class="" style="" src="https://stage-cdn.connectamericas.com/sites/all/themes/connectamericas/images/ca_header_menu/logoInitial.svg" alt="">
    <div class="block-title">
              <h2>Find here the tools to grow your business.</h2>
        <h4>Create an account, it's quick and easy.</h4>
          </div>
    <div class="block-content">
      <form id="joinformb" action="/user/register" method="POST">
        <input type="text" name="email" value="" placeholder="Enter your corporate email"/>
        <a href="#" id="submitjoinb" class="btn">Join Now</a>
      </form>
    </div>
  </div>
</div>
    </div>

  </div>

</div>


<!-- Start preloader -->
<div id="saving_loader" class="saving_loader" style="display: none;">
  <div>

        <img id="preloaderImage" src="https://stage-cdn.connectamericas.com/sites/all/themes/corporatecleanchild/images/preloader.gif" />

    <span>Loading...</span>
  </div>
</div>
<!-- End preloader -->

<!-- Button for launching modal -->
<input type="button" id="alert_launcher" class="md-trigger md-setperspective" data-modal="modal-global"  value="launch modal" style="display:none;"/>
<!-- Start Modal for alerting purposes -->
<div class="md-modal md-effect-1" id="modal-global">
  <div class="md-content">
    <div class="md_header">
      <button class="md-close exit" id="alert_close"></button>
      <h3 id="alert_title"></h3>
    </div>
    <div class="md_body">
      <p id="alert_text"></p>
      <p class="detail" id="alert_sub_text"></p>
      <div style="display:block; width: 100%;height:45px;text-align:right">
        <button class="button remove-modal" id="alert_button"></button>
      </div>
    </div>
  </div>
</div>
<div class="md-overlay"></div>
<!-- End Modal -->


  <div id="footer-new-home">

    <div id="footer-top">
      <div class="image">
        <img class="" src="/sites/all/themes/connectamericas/images/footer/footer-top-graph.png" alt="">
      </div>
      <div id="footer-columns" class="footer-columns">
        <div class="col-div-10">
          <img class="" src="/sites/all/themes/connectamericas/images/logo_home_ca.svg" alt="">
        </div>
        <div class="col-div-5">
          <div class="block-title">
            <h2>Select Language</h2>
          </div>
                      <div id="ca-lang-selector">
              <div class="current">English</div>

<ul class="menu">
      <li><a href="/pt" data-code="pt">Portuguese</a></li>
      <li><a href="/es" data-code="es">Spanish</a></li>
  </ul>

<form action="/ca_change_language" method="post">
  <input type="hidden" name="language" value="en">
  <input type="hidden" name="path" value="/">
</form>
            </div>
                  </div>
        <div class="col-div-5">
          <div class="block-title">
            <h2>Legal</h2>
          </div>
          <ul class="menu">
            <li><a href="/content/terms-and-conditions-0" rel="popup">Terms and Conditions</a></li>
            <li><a href="/content/privacy-policy" rel="popup">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-div-5">
          <div class="block-title">
            <h2>About Us</h2>
          </div>
          <ul class="menu">
            <li><a href="/content/about-connectamericas" rel="popup">About ConnectAmericas</a></li>
            <li><a href="/es/content/el-hub-el-nuevo-podcast-de-connectamericas/?language=en" rel="popup">Our Podcasts</a></li>
          </ul>
        </div>
        <div class="col-div-5">
          <div class="block-title">
            <h2>Help</h2>
          </div>
          <ul class="menu">
            <li><a href="https://connectamericas.zendesk.com/hc/en-us" target="_blank" rel="noopener noreferrer">Help Center</a></li>
            <li><a href="/content/faq">FAQs</a></li>
            <li><a href="javascript:void(0);" class="md-trigger md-setperspective" data-modal="modal-contactus">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-div-5">
          <div id="social-networks" class="block static">
            <div class="block-title">
              <h2>Follow Us</h2>
            </div>
            <div class="block-content">
              <ul class="menu">
                <li><a class="yt" href="https://www.youtube.com/user/ConnectAmericas" title="YouTube" target="_blank" rel="noopener noreferrer">YouTube</a></li>
                <li><a class="ln" href="https://www.linkedin.com/company/connectamericas" title="Linkedin" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                <li><a class="fb" href="https://www.facebook.com/ConnectAmericas" title="Facebook" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a class="tw" href="https://twitter.com/connectamericas" title="Twitter" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                <li><a class="tw" href="https://instagram.com/connectamericas" title="Instagram" target="_blank" rel="noopener noreferrer">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-bottom">

      <div id="footer-info" class="block static">
        <a href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer" id="footer-idblogo" class="block-content lang-en">
          <p>1300 New York Avenue, N.W. Washington, D.C. 20577, USA<br />&copy; 2015 Inter-American Development Bank</p>
        </a>
      </div>

      <div id="footer-supporters" class="block static">
        <div class="block-content">
          <span>With support from</span>
          <a class="google" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
          <a class="dhl" href="https://www.simplydhl.com/connectamericas/en" target="_blank" rel="noopener noreferrer">DHL</a>
          <a class="sealand" href="http://www.sealand.com" target="_blank" rel="noopener noreferrer">SeaLand</a>
          <a class="facebook" href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
          <a class="master-card" href="http://www.mastercard.com" target="_blank" rel="noopener noreferrer">MasterCard</a>
          <span class="created">Created by</span>
          <a class="idb lang-en" href="http://www.iadb.org/en/" target="_blank" rel="noopener noreferrer">IDB</a>
        </div>
      </div>

      
    </div>

  </div>


<!-- Login/Register templates -->
<div style="display: none;">
  <div class="gigya-screen-dialog " id="login-modal" style="position: fixed;overflow-y: scroll; z-index: 1000000000; top: 0; left: 0; right: 0; width: 360px; bottom: 0; height: 290px; margin: auto ;">
    <div class="gigya-screen-dialog-inner">
      <div id="main" class="mainregister" xmlns="http://www.w3.org/1999/html">
        <div class="overlay"></div>

        <div id="header" class="user-register-page-footer">

          <a href="javascript:void(0);" class="close-modal" title="Home" rel="home" id="logo">
            <img src="" alt="Home" />
          </a>
          <div class="login">
            <a class="btn signup"  href="/user/register" title="Join Now">Join Now</a>
          </div>

        </div>

        
        <h2 class="user-register-title">Sign In to ConnectAmericas</h2>

        <div id="content-wrapper" class="user-register-page-footer">

          
          <div id="content">
            <div class="separator-line"></div>

                            <div class="gigya-screen-content gigya-screen-dialog-content" style="height: auto; width: 100%;">
                <iframe id="login-iframe" frameborder="0" style="min-height: 408px;" width="100%" src="https://stage-auth.connectamericas.com:443/ca-cas/login?locale=en&service=https://stage.connectamericas.com/cas?destination=users/successful-login"></iframe>
              </div>
              
              
              <p>
                <a class="" id="passwordBtn" href="javascript:void(0)">Forgot your password?</a>&nbsp;-&nbsp;
                <span>Don't have an account?</span>
                <a class="" href="/user/register" onclick="jQuery('#login-modal-close-button').click();" target="_blank">Register here</a>
              </p>

          </div>

        </div>
        <div class="terms">
        <p>
          By creating an account with ConnectAmericas you are accepting<br> the <a href="/content/privacy-policy" target="_blank">Privacy Policy</a> and the <a href="/content/terms-and-conditions-0" target="_blank">Terms and Conditions</a>        </p>
        </div>
      </div>

    </div>
  </div>

  <div class="gigya-screen-dialog" id="password-modal" style="position: fixed; z-index: 1000000000; top: 0; left: 0; right: 0; width: 360px; bottom: 0; height: 283px; margin: auto;">
    <div class="gigya-screen-dialog-inner">
      <div class="gigya-screen-dialog-top">
        <div class="gigya-screen-dialog-caption"></div>
        <div class="close-modal gigya-screen-dialog-close"></div>
      </div>
      <div class="gigya-screen-content gigya-screen-dialog-content" style="height: auto; width: 320px; margin: 0 auto;">
        <form action="/" method="post" id="user-pass" accept-charset="UTF-8"><div><div class="title">Enter the e-mail you used when you registered for ConnectAmericas to create a new password</div>
<div class="user-pass-form-wrapper">
  <div class="form-item form-type-textfield form-item-name">
  <label class="element-invisible" for="pass-reset-name">Username or e-mail address <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Email" required="required" type="email" id="pass-reset-name" name="name" value="" size="36" maxlength="254" class="form-text form-email required" />
</div>
<input type="hidden" name="form_build_id" value="form-eQq7sJmN5foYftUdbKwokLKgpjLALWrYgFRybkhndy4" />
<input type="hidden" name="form_id" value="user_pass" />
<div class="form-actions form-wrapper" id="edit-actions"><input disabled="disabled" type="submit" id="edit-submit--2" name="op" value="Confirm" class="form-submit form-button-disabled" /></div></div></div></form>      </div>
    </div>
  </div>
</div>
<script>
  window.addEventListener('storage', function (event) {
    //console.log("storage event", event);
    if (event.key == 'external_authentication_on_ca' && event.newValue != null) {
      var value = JSON.parse(event.newValue);
      if(value.redirectTo) {
        window.location.href = value.redirectTo;
      } else {
        window.location.reload(false);
      }
    }
  });
</script>

<!-- Modal -->
<!-- Company Admin Modal -->
<div class="md-modal md-effect-1" id="modal-contactus">
  <div class="md-content">
    <div class="md_header">
      <button id="close-invitation" class="md-close exit"></button>
      <h3 class="popup_title">Contact Us</h3>
    </div>
    <div class="md_body">
              <p class="os-regular_14 gray-popup">If you have any comments or questions regarding ConnectAmericas, please fill out the contact form below and you will be reached via email.</p>
                        <!-- First Name -->
            <div class="label-col">
              <span
                class="social_profile_element_title">First Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_firstnameTooltip" class="input-col">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_first_name" name="contact_first_name"
                     value=""/>
              <br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Last Name -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Last Name</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_lastnameTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_last_name" name="contact_last_name"
                     value=""/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Email -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Email</span>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_emailTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <input type="text" class="input-popup-custom input_text changed"
                     id="contact_email" name="contact_email"
                     value=""/><br/>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>
            <!-- Comment -->
            <div class="label-col elements_vertical_spacer_required_field">
              <span
                class="social_profile_element_title">Comment</span><br/>
              <span
                class="social_profile_required outer_vertical_spacer_top_0px">(REQUIRED                )</span>
            </div>
            <div id="contactus_commentTooltip"
                 class="input-col elements_vertical_spacer_required_field">
              <textarea class="input-popup-custom input_text_area changed"
                        id="contact_comment" name="contact_comment"></textarea>
              <div class="tooltip_description" style="display:none" title="">
                Required field              </div>
            </div>
            <div class="clear"></div>

            <div class="g-recaptcha" data-callback="checkResponse" data-sitekey="6LfQZBgUAAAAAIVh_fs0fElvji6cKBtfZKhUUkaQ"></div>
            
      <!-- Pop up buttons -->
              <div class="popup_buttons">
                        <a id=""
                 class="popup_cancel_button  remove-modal">
                                
                Cancel              </a>
                          <input type="button" id="contact_us"
                     class="button remove-modal contactusref"
                 data-href='/contact_us'                 jscallback='contactUsCallback'                     value="SEND"
                style='display:none;' />
                              <input id="contact_us_fake" type="button" value="SEND" disabled="disabled""/>
                                  </div>
          </div>
  </div>
</div>

<script>
  // Loading... (save admins)
  
  jQuery('.contactusref').click(function() {
    // Show loader
        showLoader('Sending email', true, "#FFFFFF");
    
    var url = jQuery(this).attr('data-href');

        var jscallback = jQuery(this).attr('jscallback');
    
    var params = [];

    if (url == '/company/save_admins') {
      jQuery('#admins_company input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/contact_us') {
        params.push(jQuery('#contact_first_name').attr('value'));
        params.push(jQuery('#contact_last_name').attr('value'));
        params.push(jQuery('#contact_email').attr('value'));
        //params.push(jQuery('#contact_us_topics_combo option:selected').text());
        params.push(jQuery('#contact_comment').attr('value'));
        params.push(jQuery('#g-recaptcha-response').attr('value'));
    } else if (url == '/verifycompany/request') {
      jQuery('#country_agencies input:checked').each(function() {
        params.push(jQuery(this).attr('value'));
      });
    } else if (url == '/challenge/request') {
      params.push(jQuery('#challenge_first_name').attr('value'));
      params.push(jQuery('#challenge_last_name').attr('value'));
      params.push(jQuery('#challenge_email').attr('value'));
      params.push(jQuery('#challenge_urlvideo').attr('value'));
      params.push(jQuery('#challenge_comment').attr('value'));
      params.push(jQuery('#user_profile_completed').text());
      params.push(jQuery('#company_profile_completed').text());
    } else if (url == '/contact_snc_company') {
      params.push(jQuery('#snc_first_name').attr('value'));
      params.push(jQuery('#snc_last_name').attr('value'));
      params.push(jQuery('#snc_email').attr('value'));
      params.push(jQuery('#snc_comment').attr('value'));
      params.push(jQuery('#snc_company_id').attr('value'));
      params.push('contact_snc_company');
      url = '/contact_us';
    }

    jQuery.ajax({
      url: url,
      type: 'POST',
      data : {
        params : params
              },
      success: function (result) {
        if (typeof jscallback !== 'undefined' && jscallback != '') {
          window[jscallback].apply(null,[result]);
        }
              },
      error: function (error) {
        // Hide loader
        hideLoader();
      }
    });
  });
  
var formCompleted = false;
var captchaCompleted = false;

function checkResponse() {
    captchaCompleted = true;
    if (captchaCompleted && formCompleted) {
            jQuery('#contact_us_fake').prop('disabled', false);
    }
}

jQuery('input:text.input-popup-custom,textarea.input-popup-custom').on('keyup', function() {
  if (jQuery('#contact_first_name').attr('value') && jQuery('#contact_last_name').attr('value') &&
     jQuery('#contact_email').attr('value') && jQuery('#contact_comment').attr('value')) {
      formCompleted = true;
  } else {
      formCompleted = false;
  }
  if (captchaCompleted && formCompleted) {
      jQuery('#contact_us_fake').prop('disabled', false);
  } else {
      jQuery('#contact_us_fake').prop('disabled', true);
  }
});

if (!jQuery('.name')[0]) {
    jQuery('.md-trigger').on('click', function () {
        jQuery('#contact_first_name').val('');
        jQuery('#contact_last_name').val('');
        jQuery('#contact_email').val('');
        jQuery('#contact_comment').val('');
        grecaptcha.reset();
    });
}

</script>


<div class="md-overlay"></div>

<!-- Popup js delegates -->
<script>
  function contactUsCallback($result) {
    // Show message
    $message = ($result == 'error' ? "Your message has NOT been sent successfully. Please try again." : "Your message has been sent. Thank you for contacting us");
    showLoader($message, false, "#FFFFFF");
    // Hide message after 5 seconds
    setTimeout(function () {
      hideLoader();
    }, 5000);
  }

  function isValidEmailAddress(emailAddress) {
    var email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
    return email_regex.test(emailAddress);
  }

  jQuery(document).ready(function () {

    var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).focus(function() {
        jQuery(this).removeClass('redBorder');
      });
    }

    // Contact Us Popup
    // Chosen (Topic disabled)
    //jQuery('#contact_us_topics_combo').chosen({disable_search_threshold: 10});
    //jQuery('.chzn-single').addClass('three-col');
    //jQuery('.chzn-drop').addClass('three-col');

    // Validate fields
    jQuery('#contact_us_fake').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      if (validateFields(arrayFields)) {
        jQuery('#contact_us').trigger('click');
      }
    });

    // Reset red borders
    jQuery('#contact_us_button').click(function () {
      var arrayFields = ["contact_first_name", "contact_last_name", "contact_email", "contact_comment"];
      for (var i = arrayFields.length - 1; i >= 0; i--) {
        jQuery('#' + arrayFields[i]).removeClass('redBorder');
      }
    });
  });

  function validateFields(arrayFields) {
    var valids = true;

    for (var i = arrayFields.length - 1; i >= 0; i--) {
      //Reset red borders
      jQuery('#' + arrayFields[i]).removeClass('redBorder');

      //Apply red borders
      if (jQuery('#' + arrayFields[i]).val() == null || jQuery('#' + arrayFields[i]).val().trim() == "") {
        jQuery('#' + arrayFields[i]).focus();
        jQuery('#' + arrayFields[i]).addClass('redBorder');
        valids = false;
      }
    }
    if(!isValidEmailAddress(jQuery('#contact_email').attr('value'))) {
      jQuery('#contact_email').addClass('redBorder');
      valids = false;
    }

    return valids;
  }
</script>
    <script type="text/javascript" src="https://stage-cdn.connectamericas.com/sites/all/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?raaiwq"></script>

  </body>
</html>
